====================================================
  보유 종목 현황 — 2026년 06월 30일 (Tue)
====================================================

⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ 
  EOD 자동매도트래커 갱신 누락 의심
  트레일선/청산상태가 2026-06-29 기준으로 stale일 수 있음
  ⚠️ 삼성물산 (028260) 마지막 갱신: 2026-06-26
  ⚠️ 신세계 (004170) 마지막 갱신: 2026-06-26
  ⚠️ 삼성SDI (006400) 마지막 갱신: 2026-06-26
  ⚠️ 삼성생명 (032830) 마지막 갱신: 2026-06-26
  ⚠️ SK (034730) 마지막 갱신: 2026-06-26
  → stock-automation GitHub Actions 확인 필요
⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ 

【 시장 게이트 】 ✓ 통과
  VIX 17.65 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [C등급]
    매수가 399,000 → 현재 471,000 (+18.05%)
    MA50 408,460 / MA150 319,863 / MA200 290,448
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -12.0%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 -445,185주
    🚨 TS 도달 — 현재 471,000 < 트레일선 481,500
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [C등급]
    매수가 514,000 → 현재 729,000 (+41.83%)
    MA50 542,410 / MA150 377,277 / MA200 329,031
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 767,000 (대비 -5.0%)
    손절가 478,020 | 트레일선 690,300 | 수급20일 -14,042주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 512,000 (-13.51%)
    MA50 591,750 / MA150 434,370 / MA200 388,219
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -28.1%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 512,000 < 손절가 550,560
    🚨 TS 도달 — 현재 512,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-13.5%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 408,500 (+23.60%)
    MA50 346,590 / MA150 240,871 / MA200 219,908
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 497,000 (대비 -17.8%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +348,625주
    🚨 TS 도달 — 현재 408,500 < 트레일선 447,300
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 785,000 (+48.39%)
    MA50 571,250 / MA150 394,710 / MA200 353,922
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 858,000 (대비 -8.5%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +88,958주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================