====================================================
  보유 종목 현황 — 2026년 06월 01일 (Mon)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 15.32 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 432,500 (+8.40%)
    MA50 332,660 / MA150 286,003 / MA200 259,544
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 452,000 (대비 -4.3%)
    손절가 371,070 | 트레일선 389,250 | 수급20일 +513,463주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 515,000 (+0.19%)
    MA50 400,690 / MA150 311,171 / MA200 277,278
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 578,000 (대비 -10.9%)
    손절가 478,020 | 트레일선 520,200 | 수급20일 +73,829주
    🚨 TS 도달 — 현재 515,000 < 트레일선 520,200
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+0.2%))

  ▶ 삼성SDI (006400) [B등급]
    매수가 592,000 → 현재 688,000 (+16.22%)
    MA50 551,020 / MA150 404,693 / MA200 356,658
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 712,000 (대비 -3.4%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +714,780주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 388,500 (+17.55%)
    MA50 267,490 / MA150 205,366 / MA200 190,638
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 388,500 (대비 +0.0%)
    손절가 307,365 | 트레일선 349,650 | 수급20일 +226,337주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 676,000 (+27.79%)
    MA50 433,520 / MA150 337,780 / MA200 305,093
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 680,000 (대비 -0.6%)
    손절가 491,970 | 트레일선 612,000 | 수급20일 +528,653주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================