====================================================
  보유 종목 현황 — 2026년 06월 18일 (Thu)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 18.44 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 490,000 (+22.81%)
    MA50 376,170 / MA150 305,697 / MA200 277,578
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -8.4%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +225,496주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 753,000 (+46.50%)
    MA50 480,780 / MA150 350,508 / MA200 307,294
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 767,000 (대비 -1.8%)
    손절가 478,020 | 트레일선 690,300 | 수급20일 +4,186주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 550,000 (-7.09%)
    MA50 586,010 / MA150 425,157 / MA200 377,144
    정배열:✗ MA200상승:✓ 코어 7/8
    52주고점 712,000 (대비 -22.8%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 550,000 < 손절가 550,560
    🚨 TS 도달 — 현재 550,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 7/8, 매수가+5% 미달(-7.1%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 447,000 (+35.25%)
    MA50 312,400 / MA150 225,896 / MA200 207,975
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 480,000 (대비 -6.9%)
    손절가 307,365 | 트레일선 432,000 | 수급20일 +316,266주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 708,000 (+33.84%)
    MA50 504,640 / MA150 369,160 / MA200 331,916
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 708,000 (대비 +0.0%)
    손절가 491,970 | 트레일선 637,200 | 수급20일 +343,488주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================