====================================================
  보유 종목 현황 — 2026년 06월 08일 (Mon)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 21.51 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 460,500 (+15.41%)
    MA50 348,140 / MA150 294,243 / MA200 266,864
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -13.9%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +405,372주
    🚨 TS 도달 — 현재 460,500 < 트레일선 481,500
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 650,000 (+26.46%)
    MA50 421,680 / MA150 323,750 / MA200 286,826
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 659,000 (대비 -1.4%)
    손절가 478,020 | 트레일선 593,100 | 수급20일 +79,405주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [B등급]
    매수가 592,000 → 현재 568,000 (-4.05%)
    MA50 567,910 / MA150 414,737 / MA200 365,676
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 712,000 (대비 -20.2%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +378,102주
    🚨 TS 도달 — 현재 568,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-4.1%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 412,500 (+24.81%)
    MA50 284,010 / MA150 213,201 / MA200 197,468
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 480,000 (대비 -14.1%)
    손절가 307,365 | 트레일선 432,000 | 수급20일 +239,974주
    🚨 TS 도달 — 현재 412,500 < 트레일선 432,000
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 625,000 (+18.15%)
    MA50 458,130 / MA150 350,097 / MA200 315,458
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 680,000 (대비 -8.1%)
    손절가 491,970 | 트레일선 612,000 | 수급20일 +358,287주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================