====================================================
  보유 종목 현황 — 2026년 04월 29일 (Wed)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 17.83 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (2개) 】

  ▶ 두산에너빌리티 (034020) [B등급]
    매수가 109,000 → 현재 127,800 (+17.25%)
    MA50 103,874 / MA150 88,367 / MA200 82,127
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 128,900 (대비 -0.9%)
    손절가 101,000 | 수급20일 +12,623,238주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성전기 (009150) [B등급]
    매수가 786,628 → 현재 839,000 (+6.66%)
    MA50 507,840 / MA150 334,053 / MA200 289,550
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 839,000 (대비 +0.0%)
    손절가 730,000 | 수급20일 +614,557주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================