====================================================
  보유 종목 현황 — 2026년 06월 15일 (Mon)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 17.68 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 432,000 (+8.27%)
    MA50 362,340 / MA150 300,190 / MA200 272,862
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -19.3%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +358,409주
    🚨 TS 도달 — 현재 432,000 < 트레일선 481,500
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 695,000 (+35.21%)
    MA50 454,760 / MA150 339,525 / MA200 298,928
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 714,000 (대비 -2.7%)
    손절가 478,020 | 트레일선 642,600 | 수급20일 +18,393주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 539,000 (-8.95%)
    MA50 578,630 / MA150 420,180 / MA200 372,292
    정배열:✗ MA200상승:✓ 코어 7/8
    52주고점 712,000 (대비 -24.3%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 539,000 < 손절가 550,560
    🚨 TS 도달 — 현재 539,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 7/8, 매수가+5% 미달(-9.0%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 385,500 (+16.64%)
    MA50 299,470 / MA150 220,175 / MA200 203,473
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 480,000 (대비 -19.7%)
    손절가 307,365 | 트레일선 432,000 | 수급20일 +283,501주
    🚨 TS 도달 — 현재 385,500 < 트레일선 432,000
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 593,000 (+12.10%)
    MA50 482,700 / MA150 360,580 / MA200 324,852
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 680,000 (대비 -12.8%)
    손절가 491,970 | 트레일선 612,000 | 수급20일 +320,444주
    🚨 TS 도달 — 현재 593,000 < 트레일선 612,000
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================