====================================================
  보유 종목 현황 — 2026년 05월 11일 (Mon)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 17.19 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (3개) 】

  ▶ 두산에너빌리티 (034020) [B등급]
    매수가 109,000 → 현재 129,600 (+18.90%)
    MA50 107,338 / MA150 90,935 / MA200 84,022
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 136,400 (대비 -5.0%)
    손절가 101,000 | 수급20일 +8,893,655주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성전기 (009150) [C등급]
    매수가 786,628 → 현재 914,000 (+16.19%)
    MA50 568,100 / MA150 361,574 / MA200 312,058
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 918,000 (대비 -0.4%)
    손절가 730,000 | 수급20일 -455,674주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK하이닉스 (000660) [C등급]
    매수가 1,303,000 → 현재 1,686,000 (+29.39%)
    MA50 1,083,540 / MA150 783,353 / MA200 658,012
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,686,000 (대비 +0.0%)
    손절가 1,211,790 | 수급20일 -162,508주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================