====================================================
  보유 종목 현황 — 2026년 06월 04일 (Thu)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 16.06 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 485,500 (+21.68%)
    MA50 339,670 / MA150 289,490 / MA200 262,600
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 485,500 (대비 +0.0%)
    손절가 371,070 | 트레일선 436,950 | 수급20일 +904,233주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 569,000 (+10.70%)
    MA50 408,770 / MA150 316,117 / MA200 281,064
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 578,000 (대비 -1.6%)
    손절가 478,020 | 트레일선 520,200 | 수급20일 +65,826주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [B등급]
    매수가 592,000 → 현재 602,000 (+1.69%)
    MA50 559,950 / MA150 409,577 / MA200 360,892
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 712,000 (대비 -15.4%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +193,479주
    🚨 TS 도달 — 현재 602,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+1.7%))

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 480,000 (+45.23%)
    MA50 275,980 / MA150 209,135 / MA200 193,844
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 480,000 (대비 +0.0%)
    손절가 307,365 | 트레일선 432,000 | 수급20일 +345,389주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 668,000 (+26.28%)
    MA50 446,050 / MA150 343,457 / MA200 309,782
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 680,000 (대비 -1.8%)
    손절가 491,970 | 트레일선 612,000 | 수급20일 +483,609주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================