====================================================
  보유 종목 현황 — 2026년 05월 12일 (Tue)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 18.38 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (4개) 】

  ▶ 두산에너빌리티 (034020) [B등급]
    매수가 109,000 → 현재 128,000 (+17.43%)
    MA50 107,790 / MA150 91,381 / MA200 84,360
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 136,400 (대비 -6.2%)
    손절가 101,000 | 수급20일 +7,966,639주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK하이닉스 (000660) [C등급]
    매수가 1,303,000 → 현재 1,880,000 (+44.28%)
    MA50 1,103,040 / MA150 795,013 / MA200 667,060
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,880,000 (대비 +0.0%)
    손절가 1,211,790 | 수급20일 -235,786주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 산일전기 (062040) [B등급]
    매수가 328,500 → 현재 324,000 (-1.37%)
    MA50 185,306 / MA150 156,363 / MA200 145,427
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 333,500 (대비 -2.8%)
    손절가 305,505 | 수급20일 +1,068,425주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-1.4%))

  ▶ 한미반도체 (042700) [B등급]
    매수가 392,500 → 현재 400,000 (+1.91%)
    MA50 308,630 / MA150 202,990 / MA200 174,330
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 400,000 (대비 +0.0%)
    손절가 365,025 | 수급20일 +1,726,049주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+1.9%))

====================================================