====================================================
  보유 종목 현황 — 2026년 05월 04일 (Mon)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 16.99 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (4개) 】

  ▶ 두산에너빌리티 (034020) [B등급]
    매수가 109,000 → 현재 127,100 (+16.61%)
    MA50 105,084 / MA150 89,181 / MA200 82,692
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 129,200 (대비 -1.6%)
    손절가 101,000 | 수급20일 +12,210,020주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성전기 (009150) [B등급]
    매수가 786,628 → 현재 832,000 (+5.77%)
    MA50 527,530 / MA150 341,885 / MA200 295,996
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 839,000 (대비 -0.8%)
    손절가 730,000 | 수급20일 +425,240주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK하이닉스 (000660) [B등급]
    매수가 1,303,000 → 현재 1,286,000 (-1.30%)
    MA50 1,026,240 / MA150 747,410 / MA200 629,892
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,300,000 (대비 -1.1%)
    손절가 1,211,790 | 수급20일 +3,216,307주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-1.3%))

  ▶ 대우건설 (047040) [B등급]
    매수가 35,650 → 현재 35,000 (-1.82%)
    MA50 19,093 / MA150 9,089 / MA200 7,781
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 37,150 (대비 -5.8%)
    손절가 33,155 | 수급20일 +3,339,529주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-1.8%))

====================================================