====================================================
  보유 종목 현황 — 2026년 07월 21일 (Tue)
====================================================

【 시장 게이트 】 ✗ 실패 — 추매 환경 아님
  VIX 18.65 (✓ 35이하) / 코스피 60MA ✗ 아래

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [D등급]
    매수가 399,000 → 현재 317,500 (-20.43%)
    MA50 431,490 / MA150 335,407 / MA200 304,951
    정배열:✗ MA200상승:✓ 코어 5/8
    52주고점 535,000 (대비 -40.7%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +0주
    🚨 손절 도달 — 현재 317,500 < 손절가 371,070
    🚨 TS 도달 — 현재 317,500 < 트레일선 481,500
    ⇒ ❌ 추매 금지 (코어 5/8, 시장 게이트, 매수가+5% 미달(-20.4%), 손절가+5% 미달)

  ▶ 신세계 (004170) [D등급]
    매수가 514,000 → 현재 531,000 (+3.31%)
    MA50 614,590 / MA150 416,470 / MA200 361,697
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 776,000 (대비 -31.6%)
    손절가 478,020 | 트레일선 698,400 | 수급20일 +0주
    🚨 TS 도달 — 현재 531,000 < 트레일선 698,400
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(+3.3%))

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 401,000 (-32.26%)
    MA50 542,080 / MA150 447,947 / MA200 404,668
    정배열:✗ MA200상승:✓ 코어 4/8
    52주고점 712,000 (대비 -43.7%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 401,000 < 손절가 550,560
    🚨 TS 도달 — 현재 401,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 4/8, 시장 게이트, 매수가+5% 미달(-32.3%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [D등급]
    매수가 330,500 → 현재 301,500 (-8.77%)
    MA50 373,440 / MA150 259,667 / MA200 233,752
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 497,000 (대비 -39.3%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +0주
    🚨 손절 도달 — 현재 301,500 < 손절가 307,365
    🚨 TS 도달 — 현재 301,500 < 트레일선 447,300
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(-8.8%), 손절가+5% 미달)

  ▶ SK (034730) [D등급]
    매수가 529,000 → 현재 579,000 (+9.45%)
    MA50 637,620 / MA150 430,897 / MA200 383,585
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 858,000 (대비 -32.5%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +0주
    🚨 TS 도달 — 현재 579,000 < 트레일선 772,200
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트)

====================================================