====================================================
  보유 종목 현황 — 2026년 07월 17일 (Fri)
====================================================

【 시장 게이트 】 ✗ 실패 — 추매 환경 아님
  VIX 16.73 (✓ 35이하) / 코스피 60MA ✗ 아래

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [D등급]
    매수가 399,000 → 현재 346,000 (-13.28%)
    MA50 432,650 / MA150 335,117 / MA200 304,727
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 535,000 (대비 -35.3%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +0주
    🚨 손절 도달 — 현재 346,000 < 손절가 371,070
    🚨 TS 도달 — 현재 346,000 < 트레일선 481,500
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(-13.3%), 손절가+5% 미달)

  ▶ 신세계 (004170) [D등급]
    매수가 514,000 → 현재 589,000 (+14.59%)
    MA50 612,170 / MA150 415,003 / MA200 360,629
    정배열:✗ MA200상승:✓ 코어 7/8
    52주고점 776,000 (대비 -24.1%)
    손절가 478,020 | 트레일선 698,400 | 수급20일 +0주
    🚨 TS 도달 — 현재 589,000 < 트레일선 698,400
    ⇒ ❌ 추매 금지 (코어 7/8, 시장 게이트)

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 434,500 (-26.60%)
    MA50 548,020 / MA150 448,317 / MA200 404,910
    정배열:✗ MA200상승:✓ 코어 5/8
    52주고점 712,000 (대비 -39.0%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 434,500 < 손절가 550,560
    🚨 TS 도달 — 현재 434,500 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 5/8, 시장 게이트, 매수가+5% 미달(-26.6%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [D등급]
    매수가 330,500 → 현재 331,000 (+0.15%)
    MA50 373,370 / MA150 259,137 / MA200 233,334
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 497,000 (대비 -33.4%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +0주
    🚨 TS 도달 — 현재 331,000 < 트레일선 447,300
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(+0.2%))

  ▶ SK (034730) [D등급]
    매수가 529,000 → 현재 580,000 (+9.64%)
    MA50 636,440 / MA150 429,120 / MA200 382,275
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 858,000 (대비 -32.4%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +0주
    🚨 TS 도달 — 현재 580,000 < 트레일선 772,200
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트)

====================================================