====================================================
  보유 종목 현황 — 2026년 06월 17일 (Wed)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 16.41 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 497,000 (+24.56%)
    MA50 371,650 / MA150 303,563 / MA200 275,695
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -7.1%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +320,285주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 767,000 (+49.22%)
    MA50 471,860 / MA150 346,032 / MA200 303,882
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 767,000 (대비 +0.0%)
    손절가 478,020 | 트레일선 690,300 | 수급20일 +17,389주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 549,000 (-7.26%)
    MA50 583,870 / MA150 423,060 / MA200 375,034
    정배열:✗ MA200상승:✓ 코어 7/8
    52주고점 712,000 (대비 -22.9%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 549,000 < 손절가 550,560
    🚨 TS 도달 — 현재 549,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 7/8, 매수가+5% 미달(-7.3%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 431,000 (+30.41%)
    MA50 307,800 / MA150 223,599 / MA200 206,151
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 480,000 (대비 -10.2%)
    손절가 307,365 | 트레일선 432,000 | 수급20일 +305,773주
    🚨 TS 도달 — 현재 431,000 < 트레일선 432,000
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 673,000 (+27.22%)
    MA50 496,640 / MA150 365,600 / MA200 328,966
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 680,000 (대비 -1.0%)
    손절가 491,970 | 트레일선 612,000 | 수급20일 +367,917주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================