====================================================
  보유 종목 현황 — 2026년 07월 10일 (Fri)
====================================================

⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ 
  EOD 자동매도트래커 갱신 누락 의심
  트레일선/청산상태가 2026-07-09 기준으로 stale일 수 있음
  ⚠️ 삼성물산 (028260) 마지막 갱신: 2026-07-08
  ⚠️ 신세계 (004170) 마지막 갱신: 2026-07-08
  ⚠️ 삼성SDI (006400) 마지막 갱신: 2026-07-08
  ⚠️ 삼성생명 (032830) 마지막 갱신: 2026-07-08
  ⚠️ SK (034730) 마지막 갱신: 2026-07-08
  → stock-automation GitHub Actions 확인 필요
⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ 

【 시장 게이트 】 ✗ 실패 — 추매 환경 아님
  VIX 15.84 (✓ 35이하) / 코스피 60MA ✗ 아래

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [D등급]
    매수가 399,000 → 현재 378,500 (-5.14%)
    MA50 427,230 / MA150 330,597 / MA200 300,350
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 535,000 (대비 -29.3%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +0주
    🚨 TS 도달 — 현재 378,500 < 트레일선 481,500
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(-5.1%), 손절가+5% 미달)

  ▶ 신세계 (004170) [D등급]
    매수가 514,000 → 현재 606,000 (+17.90%)
    MA50 593,240 / MA150 402,937 / MA200 350,327
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 776,000 (대비 -21.9%)
    손절가 478,020 | 트레일선 698,400 | 수급20일 +0주
    🚨 TS 도달 — 현재 606,000 < 트레일선 698,400
    ⇒ ❌ 추매 금지 (시장 게이트)

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 401,500 (-32.18%)
    MA50 572,760 / MA150 443,467 / MA200 398,830
    정배열:✗ MA200상승:✓ 코어 5/8
    52주고점 712,000 (대비 -43.6%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 401,500 < 손절가 550,560
    🚨 TS 도달 — 현재 401,500 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 5/8, 시장 게이트, 매수가+5% 미달(-32.2%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [D등급]
    매수가 330,500 → 현재 326,000 (-1.36%)
    MA50 365,700 / MA150 253,218 / MA200 228,970
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 497,000 (대비 -34.4%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +0주
    🚨 TS 도달 — 현재 326,000 < 트레일선 447,300
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(-1.4%))

  ▶ SK (034730) [D등급]
    매수가 529,000 → 현재 610,000 (+15.31%)
    MA50 619,650 / MA150 417,837 / MA200 372,990
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 858,000 (대비 -28.9%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +0주
    🚨 TS 도달 — 현재 610,000 < 트레일선 772,200
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트)

====================================================