====================================================
  보유 종목 현황 — 2026년 05월 28일 (Thu)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 16.29 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 410,500 (+2.88%)
    MA50 327,180 / MA150 283,197 / MA200 256,756
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 452,000 (대비 -9.2%)
    손절가 371,070 | 트레일선 378,450 | 수급20일 +334,771주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+2.9%))

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 527,000 (+2.53%)
    MA50 393,840 / MA150 306,431 / MA200 273,644
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 578,000 (대비 -8.8%)
    손절가 478,020 | 트레일선 520,200 | 수급20일 +83,232주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+2.5%))

  ▶ 삼성SDI (006400) [B등급]
    매수가 592,000 → 현재 630,000 (+6.42%)
    MA50 539,180 / MA150 398,513 / MA200 351,222
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 712,000 (대비 -11.5%)
    손절가 550,560 | 트레일선 582,300 | 수급20일 +571,632주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 354,500 (+7.26%)
    MA50 261,150 / MA150 202,530 / MA200 187,970
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 364,500 (대비 -2.7%)
    손절가 307,365 | 트레일선 328,050 | 수급20일 +196,676주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 680,000 (+28.54%)
    MA50 420,130 / MA150 331,467 / MA200 300,013
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 680,000 (대비 +0.0%)
    손절가 491,970 | 트레일선 612,000 | 수급20일 +576,243주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================