====================================================
  보유 종목 현황 — 2026년 05월 19일 (Tue)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 17.82 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 313,500 (-5.14%)
    MA50 245,890 / MA150 195,309 / MA200 181,716
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 330,000 (대비 -5.0%)
    손절가 307,365 | 트레일선 282,150 | 수급20일 +181,957주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-5.1%), 손절가+5% 미달)

  ▶ 현대오토에버 (307950) [B등급]
    매수가 626,000 → 현재 596,000 (-4.79%)
    MA50 445,750 / MA150 353,121 / MA200 304,826
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 699,000 (대비 -14.7%)
    손절가 582,180 | 트레일선 629,100 | 수급20일 +168,837주
    🚨 TS 도달 — 현재 596,000 < 트레일선 629,100
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-4.8%), 손절가+5% 미달)

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 530,000 (+0.19%)
    MA50 389,450 / MA150 316,567 / MA200 288,450
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 571,000 (대비 -7.2%)
    손절가 491,970 | 트레일선 495,000 | 수급20일 +599,913주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+0.2%))

  ▶ 두산 (000150) [C등급]
    매수가 1,630,000 → 현재 1,593,000 (-2.27%)
    MA50 1,332,020 / MA150 1,026,520 / MA200 913,305
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,817,000 (대비 -12.3%)
    손절가 1,515,900 | 트레일선 1,532,700 | 수급20일 -7,170주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-2.3%))

  ▶ SK하이닉스 (000660) [C등급]
    매수가 1,303,000 → 현재 1,840,000 (+41.21%)
    MA50 1,178,440 / MA150 836,513 / MA200 699,752
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,976,000 (대비 -6.9%)
    손절가 1,211,790 | 트레일선 1,778,400 | 수급20일 -7,393,196주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================