====================================================
  보유 종목 현황 — 2026년 07월 14일 (Tue)
====================================================

【 시장 게이트 】 ✗ 실패 — 추매 환경 아님
  VIX 17.16 (✓ 35이하) / 코스피 60MA ✗ 아래

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [D등급]
    매수가 399,000 → 현재 361,000 (-9.52%)
    MA50 429,850 / MA150 332,423 / MA200 301,930
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 535,000 (대비 -32.5%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +0주
    🚨 손절 도달 — 현재 361,000 < 손절가 371,070
    🚨 TS 도달 — 현재 361,000 < 트레일선 481,500
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(-9.5%), 손절가+5% 미달)

  ▶ 신세계 (004170) [D등급]
    매수가 514,000 → 현재 591,000 (+14.98%)
    MA50 601,450 / MA150 407,617 / MA200 354,073
    정배열:✗ MA200상승:✓ 코어 7/8
    52주고점 776,000 (대비 -23.8%)
    손절가 478,020 | 트레일선 698,400 | 수급20일 +0주
    🚨 TS 도달 — 현재 591,000 < 트레일선 698,400
    ⇒ ❌ 추매 금지 (코어 7/8, 시장 게이트)

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 440,000 (-25.68%)
    MA50 563,940 / MA150 444,577 / MA200 400,152
    정배열:✗ MA200상승:✓ 코어 5/8
    52주고점 712,000 (대비 -38.2%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 440,000 < 손절가 550,560
    🚨 TS 도달 — 현재 440,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 5/8, 시장 게이트, 매수가+5% 미달(-25.7%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [D등급]
    매수가 330,500 → 현재 326,000 (-1.36%)
    MA50 368,990 / MA150 255,239 / MA200 230,448
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 497,000 (대비 -34.4%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +0주
    🚨 TS 도달 — 현재 326,000 < 트레일선 447,300
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(-1.4%))

  ▶ SK (034730) [D등급]
    매수가 529,000 → 현재 583,000 (+10.21%)
    MA50 627,930 / MA150 422,327 / MA200 376,572
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 858,000 (대비 -32.1%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +0주
    🚨 TS 도달 — 현재 583,000 < 트레일선 772,200
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트)

====================================================