====================================================
  보유 종목 현황 — 2026년 05월 16일 (Sat)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 18.43 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 310,000 (-6.20%)
    MA50 243,900 / MA150 194,566 / MA200 181,160
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 330,000 (대비 -6.1%)
    손절가 307,365 | 트레일선 279,000 | 수급20일 +197,822주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-6.2%), 손절가+5% 미달)

  ▶ 현대오토에버 (307950) [B등급]
    매수가 626,000 → 현재 648,000 (+3.51%)
    MA50 441,880 / MA150 352,103 / MA200 304,062
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 699,000 (대비 -7.3%)
    손절가 582,180 | 트레일선 629,100 | 수급20일 +202,256주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+3.5%))

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 503,000 (-4.91%)
    MA50 386,040 / MA150 315,247 / MA200 287,460
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 571,000 (대비 -11.9%)
    손절가 491,970 | 트레일선 495,000 | 수급20일 +579,208주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-4.9%), 손절가+5% 미달)

  ▶ 두산 (000150) [C등급]
    매수가 1,630,000 → 현재 1,614,000 (-0.98%)
    MA50 1,321,620 / MA150 1,021,407 / MA200 909,470
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,817,000 (대비 -11.2%)
    손절가 1,515,900 | 트레일선 1,532,700 | 수급20일 -4,486주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-1.0%))

  ▶ SK하이닉스 (000660) [C등급]
    매수가 1,303,000 → 현재 1,819,000 (+39.60%)
    MA50 1,160,460 / MA150 830,027 / MA200 694,888
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,976,000 (대비 -7.9%)
    손절가 1,211,790 | 트레일선 1,778,400 | 수급20일 -7,376,072주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================