====================================================
  보유 종목 현황 — 2026년 05월 13일 (Wed)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 17.99 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 현대오토에버 (307950) [B등급]
    매수가 626,000 → 현재 680,000 (+8.63%)
    MA50 431,130 / MA150 344,945 / MA200 298,836
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 680,000 (대비 +0.0%)
    손절가 582,180 | 수급20일 +197,326주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 541,000 (+2.27%)
    MA50 379,170 / MA150 310,543 / MA200 284,038
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 571,000 (대비 -5.3%)
    손절가 491,970 | 수급20일 +622,729주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+2.3%))

  ▶ 두산 (000150) [B등급]
    매수가 1,630,000 → 현재 1,672,000 (+2.58%)
    MA50 1,297,380 / MA150 1,003,833 / MA200 896,720
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,817,000 (대비 -8.0%)
    손절가 1,515,900 | 수급20일 +25,711주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+2.6%))

  ▶ SK하이닉스 (000660) [C등급]
    매수가 1,303,000 → 현재 1,915,000 (+46.97%)
    MA50 1,119,220 / MA150 807,370 / MA200 676,662
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,915,000 (대비 +0.0%)
    손절가 1,211,790 | 수급20일 -2,889,348주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 두산에너빌리티 (034020) [B등급]
    매수가 109,000 → 현재 120,200 (+10.28%)
    MA50 108,020 / MA150 91,781 / MA200 84,658
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 136,400 (대비 -11.9%)
    손절가 101,000 | 수급20일 +7,965,715주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================