====================================================
  보유 종목 현황 — 2026년 06월 11일 (Thu)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 22.22 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 407,500 (+2.13%)
    MA50 356,070 / MA150 297,380 / MA200 269,456
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -23.8%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +316,843주
    🚨 TS 도달 — 현재 407,500 < 트레일선 481,500
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+2.1%))

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 685,000 (+33.27%)
    MA50 439,500 / MA150 331,208 / MA200 292,477
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 685,000 (대비 +0.0%)
    손절가 478,020 | 트레일선 616,500 | 수급20일 +29,015주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 496,500 (-16.13%)
    MA50 574,240 / MA150 417,753 / MA200 368,389
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -30.3%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 496,500 < 손절가 550,560
    🚨 TS 도달 — 현재 496,500 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-16.1%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 368,000 (+11.35%)
    MA50 293,310 / MA150 217,046 / MA200 200,558
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 480,000 (대비 -23.3%)
    손절가 307,365 | 트레일선 432,000 | 수급20일 +256,660주
    🚨 TS 도달 — 현재 368,000 < 트레일선 432,000
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 579,000 (+9.45%)
    MA50 472,510 / MA150 355,590 / MA200 319,837
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 680,000 (대비 -14.9%)
    손절가 491,970 | 트레일선 612,000 | 수급20일 +348,851주
    🚨 TS 도달 — 현재 579,000 < 트레일선 612,000
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================