====================================================
  보유 종목 현황 — 2026년 05월 20일 (Wed)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 18.06 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (4개) 】

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 312,000 (-5.60%)
    MA50 247,930 / MA150 196,307 / MA200 182,616
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 330,000 (대비 -5.5%)
    손절가 307,365 | 트레일선 282,150 | 수급20일 +190,477주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-5.6%), 손절가+5% 미달)

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 519,000 (-1.89%)
    MA50 392,660 / MA150 318,553 / MA200 289,998
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 571,000 (대비 -9.1%)
    손절가 491,970 | 트레일선 495,000 | 수급20일 +603,486주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-1.9%))

  ▶ 두산 (000150) [C등급]
    매수가 1,630,000 → 현재 1,500,000 (-7.98%)
    MA50 1,341,020 / MA150 1,032,547 / MA200 918,020
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,817,000 (대비 -17.4%)
    손절가 1,515,900 | 트레일선 1,532,700 | 수급20일 -15,176주
    🚨 손절 도달 — 현재 1,500,000 < 손절가 1,515,900
    🚨 TS 도달 — 현재 1,500,000 < 트레일선 1,532,700
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-8.0%), 손절가+5% 미달)

  ▶ SK하이닉스 (000660) [C등급]
    매수가 1,303,000 → 현재 1,745,000 (+33.92%)
    MA50 1,194,860 / MA150 845,450 / MA200 707,088
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,976,000 (대비 -11.7%)
    손절가 1,211,790 | 트레일선 1,778,400 | 수급20일 -7,731,693주
    🚨 TS 도달 — 현재 1,745,000 < 트레일선 1,778,400
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================