====================================================
  보유 종목 현황 — 2026년 07월 16일 (Thu)
====================================================

【 시장 게이트 】 ✗ 실패 — 추매 환경 아님
  VIX 15.67 (✓ 35이하) / 코스피 60MA ✗ 아래

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [D등급]
    매수가 399,000 → 현재 367,000 (-8.02%)
    MA50 432,130 / MA150 334,383 / MA200 303,958
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 535,000 (대비 -31.4%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +0주
    🚨 손절 도달 — 현재 367,000 < 손절가 371,070
    🚨 TS 도달 — 현재 367,000 < 트레일선 481,500
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(-8.0%), 손절가+5% 미달)

  ▶ 신세계 (004170) [D등급]
    매수가 514,000 → 현재 610,000 (+18.68%)
    MA50 608,600 / MA150 412,773 / MA200 358,721
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 776,000 (대비 -21.4%)
    손절가 478,020 | 트레일선 698,400 | 수급20일 +0주
    🚨 TS 도달 — 현재 610,000 < 트레일선 698,400
    ⇒ ❌ 추매 금지 (시장 게이트)

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 454,000 (-23.31%)
    MA50 553,430 / MA150 447,417 / MA200 403,768
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -36.2%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 454,000 < 손절가 550,560
    🚨 TS 도달 — 현재 454,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(-23.3%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [D등급]
    매수가 330,500 → 현재 337,500 (+2.12%)
    MA50 372,050 / MA150 258,004 / MA200 232,473
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 497,000 (대비 -32.1%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +0주
    🚨 TS 도달 — 현재 337,500 < 트레일선 447,300
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(+2.1%))

  ▶ SK (034730) [D등급]
    매수가 529,000 → 현재 609,000 (+15.12%)
    MA50 634,350 / MA150 427,037 / MA200 380,532
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 858,000 (대비 -29.0%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +0주
    🚨 TS 도달 — 현재 609,000 < 트레일선 772,200
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트)

====================================================