====================================================
  보유 종목 현황 — 2026년 05월 08일 (Fri)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 17.08 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (3개) 】

  ▶ 두산에너빌리티 (034020) [B등급]
    매수가 109,000 → 현재 129,200 (+18.53%)
    MA50 106,802 / MA150 90,708 / MA200 83,852
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 136,400 (대비 -5.3%)
    손절가 101,000 | 수급20일 +12,945,854주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성전기 (009150) [C등급]
    매수가 786,628 → 현재 906,000 (+15.18%)
    MA50 558,960 / MA150 357,231 / MA200 308,801
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 918,000 (대비 -1.3%)
    손절가 730,000 | 수급20일 -260,464주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK하이닉스 (000660) [B등급]
    매수가 1,303,000 → 현재 1,606,500 (+23.29%)
    MA50 1,068,590 / MA150 777,237 / MA200 653,425
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,654,000 (대비 -2.9%)
    손절가 1,211,790 | 수급20일 +2,710,720주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================