====================================================
  보유 종목 현황 — 2026년 06월 19일 (Fri)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 16.40 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 485,500 (+21.68%)
    MA50 380,620 / MA150 307,503 / MA200 279,207
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -9.3%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +226,335주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 730,000 (+42.02%)
    MA50 489,280 / MA150 354,233 / MA200 310,210
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 767,000 (대비 -4.8%)
    손절가 478,020 | 트레일선 690,300 | 수급20일 +8,423주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 522,000 (-11.82%)
    MA50 587,680 / MA150 426,587 / MA200 378,749
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -26.7%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 522,000 < 손절가 550,560
    🚨 TS 도달 — 현재 522,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-11.8%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 469,000 (+41.91%)
    MA50 317,360 / MA150 228,056 / MA200 209,678
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 480,000 (대비 -2.3%)
    손절가 307,365 | 트레일선 432,000 | 수급20일 +331,316주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 687,000 (+29.87%)
    MA50 512,130 / MA150 372,193 / MA200 334,566
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 708,000 (대비 -3.0%)
    손절가 491,970 | 트레일선 637,200 | 수급20일 +325,131주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================