====================================================
  보유 종목 현황 — 2026년 05월 14일 (Thu)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 17.87 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 현대오토에버 (307950) [B등급]
    매수가 626,000 → 현재 699,000 (+11.66%)
    MA50 431,510 / MA150 345,072 / MA200 298,931
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 699,000 (대비 +0.0%)
    손절가 582,180 | 수급20일 +235,898주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 550,000 (+3.97%)
    MA50 379,350 / MA150 310,603 / MA200 284,083
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 571,000 (대비 -3.7%)
    손절가 491,970 | 수급20일 +613,024주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+4.0%))

  ▶ 두산 (000150) [B등급]
    매수가 1,630,000 → 현재 1,682,000 (+3.19%)
    MA50 1,297,580 / MA150 1,003,900 / MA200 896,770
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,817,000 (대비 -7.4%)
    손절가 1,515,900 | 수급20일 +14,245주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+3.2%))

  ▶ SK하이닉스 (000660) [C등급]
    매수가 1,303,000 → 현재 1,976,000 (+51.65%)
    MA50 1,120,440 / MA150 807,777 / MA200 676,968
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,976,000 (대비 +0.0%)
    손절가 1,211,790 | 수급20일 -3,802,850주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 두산에너빌리티 (034020) [B등급]
    매수가 109,000 → 현재 120,000 (+10.09%)
    MA50 108,016 / MA150 91,780 / MA200 84,658
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 136,400 (대비 -12.0%)
    손절가 101,000 | 수급20일 +6,512,747주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================