====================================================
  보유 종목 현황 — 2026년 07월 13일 (Mon)
====================================================

【 시장 게이트 】 ✗ 실패 — 추매 환경 아님
  VIX 15.03 (✓ 35이하) / 코스피 60MA ✗ 아래

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [D등급]
    매수가 399,000 → 현재 391,500 (-1.88%)
    MA50 428,820 / MA150 331,957 / MA200 301,732
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 535,000 (대비 -26.8%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +0주
    🚨 TS 도달 — 현재 391,500 < 트레일선 481,500
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(-1.9%))

  ▶ 신세계 (004170) [D등급]
    매수가 514,000 → 현재 629,000 (+22.37%)
    MA50 597,780 / MA150 405,890 / MA200 353,014
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 776,000 (대비 -18.9%)
    손절가 478,020 | 트레일선 698,400 | 수급20일 +0주
    🚨 TS 도달 — 현재 629,000 < 트레일선 698,400
    ⇒ ❌ 추매 금지 (시장 게이트)

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 434,000 (-26.69%)
    MA50 568,740 / MA150 444,413 / MA200 400,505
    정배열:✗ MA200상승:✓ 코어 5/8
    52주고점 712,000 (대비 -39.0%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 434,000 < 손절가 550,560
    🚨 TS 도달 — 현재 434,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 5/8, 시장 게이트, 매수가+5% 미달(-26.7%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [D등급]
    매수가 330,500 → 현재 340,500 (+3.03%)
    MA50 367,510 / MA150 254,622 / MA200 229,954
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 497,000 (대비 -31.5%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +0주
    🚨 TS 도달 — 현재 340,500 < 트레일선 447,300
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(+3.0%))

  ▶ SK (034730) [D등급]
    매수가 529,000 → 현재 657,000 (+24.20%)
    MA50 624,550 / MA150 420,567 / MA200 375,352
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 858,000 (대비 -23.4%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +0주
    🚨 TS 도달 — 현재 657,000 < 트레일선 772,200
    ⇒ ❌ 추매 금지 (시장 게이트)

====================================================