====================================================
  보유 종목 현황 — 2026년 05월 27일 (Wed)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 17.01 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 411,000 (+3.01%)
    MA50 324,580 / MA150 281,887 / MA200 255,808
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 452,000 (대비 -9.1%)
    손절가 371,070 | 트레일선 378,450 | 수급20일 +272,036주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+3.0%))

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 525,000 (+2.14%)
    MA50 389,820 / MA150 304,197 / MA200 271,970
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 578,000 (대비 -9.2%)
    손절가 478,020 | 트레일선 520,200 | 수급20일 +69,539주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+2.1%))

  ▶ 삼성SDI (006400) [B등급]
    매수가 592,000 → 현재 642,000 (+8.45%)
    MA50 534,340 / MA150 396,353 / MA200 349,628
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 712,000 (대비 -9.8%)
    손절가 550,560 | 트레일선 582,300 | 수급20일 +529,035주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 348,000 (+5.30%)
    MA50 258,380 / MA150 201,180 / MA200 186,965
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 364,500 (대비 -4.5%)
    손절가 307,365 | 트레일선 328,050 | 수급20일 +118,667주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 656,000 (+24.01%)
    MA50 413,150 / MA150 328,583 / MA200 297,850
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 656,000 (대비 +0.0%)
    손절가 491,970 | 트레일선 590,400 | 수급20일 +571,162주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================