====================================================
  보유 종목 현황 — 2026년 05월 15일 (Fri)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 17.26 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 330,000 (-0.15%)
    MA50 241,650 / MA150 193,423 / MA200 180,063
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 330,000 (대비 +0.0%)
    손절가 307,365 | 수급20일 +245,844주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-0.2%))

  ▶ 현대오토에버 (307950) [B등급]
    매수가 626,000 → 현재 689,000 (+10.06%)
    MA50 436,350 / MA150 348,727 / MA200 301,617
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 699,000 (대비 -1.4%)
    손절가 582,180 | 수급20일 +228,840주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 541,000 (+2.27%)
    MA50 382,580 / MA150 312,983 / MA200 285,803
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 571,000 (대비 -5.3%)
    손절가 491,970 | 수급20일 +585,391주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+2.3%))

  ▶ 두산 (000150) [C등급]
    매수가 1,630,000 → 현재 1,703,000 (+4.48%)
    MA50 1,308,600 / MA150 1,012,153 / MA200 902,670
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,817,000 (대비 -6.3%)
    손절가 1,515,900 | 수급20일 -6,669주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+4.5%))

  ▶ SK하이닉스 (000660) [C등급]
    매수가 1,303,000 → 현재 1,970,000 (+51.19%)
    MA50 1,141,060 / MA150 819,097 / MA200 685,858
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,976,000 (대비 -0.3%)
    손절가 1,211,790 | 수급20일 -5,941,050주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================