====================================================
  보유 종목 현황 — 2026년 05월 22일 (Fri)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 16.76 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 418,500 (+4.89%)
    MA50 319,230 / MA150 279,702 / MA200 253,868
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 452,000 (대비 -7.4%)
    손절가 371,070 | 트레일선 376,650 | 수급20일 +388,620주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+4.9%))

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 578,000 (+12.45%)
    MA50 382,190 / MA150 300,697 / MA200 269,310
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 578,000 (대비 +0.0%)
    손절가 478,020 | 트레일선 520,200 | 수급20일 +90,706주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [B등급]
    매수가 592,000 → 현재 616,000 (+4.05%)
    MA50 524,560 / MA150 391,203 / MA200 345,486
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 712,000 (대비 -13.5%)
    손절가 550,560 | 트레일선 554,400 | 수급20일 +192,031주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+4.1%))

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 355,000 (+7.41%)
    MA50 253,030 / MA150 198,929 / MA200 184,884
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 355,000 (대비 +0.0%)
    손절가 307,365 | 트레일선 319,500 | 수급20일 +212,378주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 576,000 (+8.88%)
    MA50 401,100 / MA150 323,507 / MA200 293,810
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 576,000 (대비 +0.0%)
    손절가 491,970 | 트레일선 518,400 | 수급20일 +564,553주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================