====================================================
  보유 종목 현황 — 2026년 06월 05일 (Fri)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 15.40 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 535,000 (+34.09%)
    MA50 344,420 / MA150 292,473 / MA200 265,042
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 +0.0%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +709,535주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 659,000 (+28.21%)
    MA50 415,070 / MA150 320,249 / MA200 284,137
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 659,000 (대비 +0.0%)
    손절가 478,020 | 트레일선 593,100 | 수급20일 +80,018주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [B등급]
    매수가 592,000 → 현재 607,000 (+2.53%)
    MA50 564,080 / MA150 412,613 / MA200 363,374
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 712,000 (대비 -14.7%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +309,519주
    🚨 TS 도달 — 현재 607,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+2.5%))

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 438,000 (+32.53%)
    MA50 280,110 / MA150 211,444 / MA200 195,762
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 480,000 (대비 -8.8%)
    손절가 307,365 | 트레일선 432,000 | 수급20일 +251,289주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 668,000 (+26.28%)
    MA50 452,210 / MA150 347,273 / MA200 312,832
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 680,000 (대비 -1.8%)
    손절가 491,970 | 트레일선 612,000 | 수급20일 +384,658주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================