====================================================
  보유 종목 현황 — 2026년 06월 24일 (Wed)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 19.49 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [C등급]
    매수가 399,000 → 현재 455,000 (+14.04%)
    MA50 392,900 / MA150 312,660 / MA200 283,912
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -15.0%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 -53,050주
    🚨 TS 도달 — 현재 455,000 < 트레일선 481,500
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 672,000 (+30.74%)
    MA50 512,050 / MA150 363,670 / MA200 317,793
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 767,000 (대비 -12.4%)
    손절가 478,020 | 트레일선 690,300 | 수급20일 +20,540주
    🚨 TS 도달 — 현재 672,000 < 트레일선 690,300
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 469,000 (-20.78%)
    MA50 591,190 / MA150 430,040 / MA200 382,762
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -34.1%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 469,000 < 손절가 550,560
    🚨 TS 도달 — 현재 469,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-20.8%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 425,000 (+28.59%)
    MA50 331,080 / MA150 233,715 / MA200 214,176
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 497,000 (대비 -14.5%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +333,563주
    🚨 TS 도달 — 현재 425,000 < 트레일선 447,300
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 705,000 (+33.27%)
    MA50 535,940 / MA150 380,760 / MA200 342,140
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 730,000 (대비 -3.4%)
    손절가 491,970 | 트레일선 657,000 | 수급20일 +204,495주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================