====================================================
  보유 종목 현황 — 2026년 04월 22일 (Wed)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 19.50 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (1개) 】

  ▶ 두산에너빌리티 (034020) [B등급]
    매수가 109,000 → 현재 114,300 (+4.86%)
    MA50 100,548 / MA150 86,125 / MA200 80,456
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 115,700 (대비 -1.2%)
    손절가 101,000 | 수급20일 +10,452,207주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+4.9%))

====================================================