====================================================
  보유 종목 현황 — 2026년 07월 07일 (Tue)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 15.57 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [C등급]
    매수가 399,000 → 현재 449,500 (+12.66%)
    MA50 421,920 / MA150 327,157 / MA200 297,026
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -16.0%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 -552,846주
    🚨 TS 도달 — 현재 449,500 < 트레일선 481,500
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [C등급]
    매수가 514,000 → 현재 690,000 (+34.24%)
    MA50 578,490 / MA150 394,190 / MA200 343,170
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 776,000 (대비 -11.1%)
    손절가 478,020 | 트레일선 698,400 | 수급20일 -24,031주
    🚨 TS 도달 — 현재 690,000 < 트레일선 698,400
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 451,500 (-23.73%)
    MA50 586,190 / MA150 440,150 / MA200 394,872
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -36.6%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 451,500 < 손절가 550,560
    🚨 TS 도달 — 현재 451,500 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-23.7%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 393,500 (+19.06%)
    MA50 359,710 / MA150 248,858 / MA200 225,826
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 497,000 (대비 -20.8%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +302,123주
    🚨 TS 도달 — 현재 393,500 < 트레일선 447,300
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 667,000 (+26.09%)
    MA50 606,540 / MA150 410,320 / MA200 366,908
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 858,000 (대비 -22.3%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +23,232주
    🚨 TS 도달 — 현재 667,000 < 트레일선 772,200
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================