====================================================
  보유 종목 현황 — 2026년 04월 30일 (Thu)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 18.81 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 두산에너빌리티 (034020) [B등급]
    매수가 109,000 → 현재 129,200 (+18.53%)
    MA50 104,552 / MA150 88,829 / MA200 82,446
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 129,200 (대비 +0.0%)
    손절가 101,000 | 수급20일 +11,853,911주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성전기 (009150) [B등급]
    매수가 786,628 → 현재 827,000 (+5.13%)
    MA50 517,950 / MA150 338,139 / MA200 292,891
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 839,000 (대비 -1.4%)
    손절가 730,000 | 수급20일 +411,750주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK하이닉스 (000660) [B등급]
    매수가 1,303,000 → 현재 1,293,000 (-0.77%)
    MA50 1,018,540 / MA150 743,173 / MA200 626,355
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,300,000 (대비 -0.5%)
    손절가 1,211,790 | 수급20일 +2,470,980주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-0.8%))

  ▶ 대우건설 (047040) [C등급]
    매수가 35,650 → 현재 36,900 (+3.51%)
    MA50 18,590 / MA150 8,901 / MA200 7,643
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 37,150 (대비 -0.7%)
    손절가 33,155 | 수급20일 -4,371,872주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+3.5%))

  ▶ 에이피알 (278470) [B등급]
    매수가 466,000 → 현재 451,000 (-3.22%)
    MA50 352,420 / MA150 281,313 / MA200 261,395
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 459,000 (대비 -1.7%)
    손절가 433,380 | 수급20일 +421,325주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-3.2%), 손절가+5% 미달)

====================================================