====================================================
  보유 종목 현황 — 2026년 05월 26일 (Tue)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 16.59 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 420,500 (+5.39%)
    MA50 321,970 / MA150 281,340 / MA200 255,398
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 452,000 (대비 -7.0%)
    손절가 371,070 | 트레일선 378,450 | 수급20일 +424,771주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 535,000 (+4.09%)
    MA50 386,050 / MA150 302,994 / MA200 271,068
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 578,000 (대비 -7.4%)
    손절가 478,020 | 트레일선 520,200 | 수급20일 +75,087주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+4.1%))

  ▶ 삼성SDI (006400) [B등급]
    매수가 592,000 → 현재 647,000 (+9.29%)
    MA50 529,500 / MA150 394,727 / MA200 348,408
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 712,000 (대비 -9.1%)
    손절가 550,560 | 트레일선 582,300 | 수급20일 +548,242주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 364,500 (+10.29%)
    MA50 255,790 / MA150 200,194 / MA200 186,226
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 364,500 (대비 +0.0%)
    손절가 307,365 | 트레일선 328,050 | 수급20일 +220,579주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 642,000 (+21.36%)
    MA50 406,750 / MA150 326,500 / MA200 296,288
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 642,000 (대비 +0.0%)
    손절가 491,970 | 트레일선 577,800 | 수급20일 +654,436주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================