====================================================
  보유 종목 현황 — 2026년 07월 09일 (Thu)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 16.90 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [D등급]
    매수가 399,000 → 현재 395,000 (-1.00%)
    MA50 425,890 / MA150 329,657 / MA200 299,420
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 535,000 (대비 -26.2%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +0주
    🚨 TS 도달 — 현재 395,000 < 트레일선 481,500
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-1.0%))

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 625,000 (+21.60%)
    MA50 589,260 / MA150 400,400 / MA200 348,212
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 776,000 (대비 -19.5%)
    손절가 478,020 | 트레일선 698,400 | 수급20일 +10,379주
    🚨 TS 도달 — 현재 625,000 < 트레일선 698,400
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 412,000 (-30.41%)
    MA50 577,550 / MA150 442,840 / MA200 397,836
    정배열:✗ MA200상승:✓ 코어 5/8
    52주고점 712,000 (대비 -42.1%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 412,000 < 손절가 550,560
    🚨 TS 도달 — 현재 412,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 5/8, 매수가+5% 미달(-30.4%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [D등급]
    매수가 330,500 → 현재 346,000 (+4.69%)
    MA50 364,070 / MA150 252,127 / MA200 228,189
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 497,000 (대비 -30.4%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +0주
    🚨 TS 도달 — 현재 346,000 < 트레일선 447,300
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(+4.7%))

  ▶ SK (034730) [D등급]
    매수가 529,000 → 현재 596,000 (+12.67%)
    MA50 615,420 / MA150 415,620 / MA200 371,160
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 858,000 (대비 -30.5%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +0주
    🚨 TS 도달 — 현재 596,000 < 트레일선 772,200
    ⇒ ❌ 추매 금지 (코어 6/8)

====================================================