====================================================
  보유 종목 현황 — 2026년 07월 02일 (Thu)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 16.59 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [C등급]
    매수가 399,000 → 현재 434,000 (+8.77%)
    MA50 414,240 / MA150 323,180 / MA200 293,376
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -18.9%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 -825,939주
    🚨 TS 도달 — 현재 434,000 < 트레일선 481,500
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [C등급]
    매수가 514,000 → 현재 776,000 (+50.97%)
    MA50 558,610 / MA150 384,923 / MA200 335,386
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 776,000 (대비 +0.0%)
    손절가 478,020 | 트레일선 698,400 | 수급20일 -16,366주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 491,000 (-17.06%)
    MA50 592,320 / MA150 437,360 / MA200 391,432
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -31.0%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 491,000 < 손절가 550,560
    🚨 TS 도달 — 현재 491,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-17.1%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 387,000 (+17.10%)
    MA50 352,030 / MA150 244,574 / MA200 222,666
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 497,000 (대비 -22.1%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +228,335주
    🚨 TS 도달 — 현재 387,000 < 트레일선 447,300
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 763,000 (+44.23%)
    MA50 588,380 / MA150 402,317 / MA200 360,210
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 858,000 (대비 -11.1%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +28,667주
    🚨 TS 도달 — 현재 763,000 < 트레일선 772,200
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================