====================================================
  보유 종목 현황 — 2026년 07월 15일 (Wed)
====================================================

⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ 
  EOD 자동매도트래커 갱신 누락 의심
  트레일선/청산상태가 2026-07-14 기준으로 stale일 수 있음
  ⚠️ 삼성물산 (028260) 마지막 갱신: 2026-07-13
  ⚠️ 신세계 (004170) 마지막 갱신: 2026-07-13
  ⚠️ 삼성SDI (006400) 마지막 갱신: 2026-07-13
  ⚠️ 삼성생명 (032830) 마지막 갱신: 2026-07-13
  ⚠️ SK (034730) 마지막 갱신: 2026-07-13
  → stock-automation GitHub Actions 확인 필요
⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ 

【 시장 게이트 】 ✗ 실패 — 추매 환경 아님
  VIX 16.50 (✓ 35이하) / 코스피 60MA ✗ 아래

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [D등급]
    매수가 399,000 → 현재 354,000 (-11.28%)
    MA50 430,760 / MA150 333,380 / MA200 302,943
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 535,000 (대비 -33.8%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +0주
    🚨 손절 도달 — 현재 354,000 < 손절가 371,070
    🚨 TS 도달 — 현재 354,000 < 트레일선 481,500
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(-11.3%), 손절가+5% 미달)

  ▶ 신세계 (004170) [D등급]
    매수가 514,000 → 현재 561,000 (+9.14%)
    MA50 604,540 / MA150 409,857 / MA200 356,248
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 776,000 (대비 -27.7%)
    손절가 478,020 | 트레일선 698,400 | 수급20일 +0주
    🚨 TS 도달 — 현재 561,000 < 트레일선 698,400
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트)

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 427,500 (-27.79%)
    MA50 558,250 / MA150 445,227 / MA200 401,620
    정배열:✗ MA200상승:✓ 코어 5/8
    52주고점 712,000 (대비 -40.0%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 427,500 < 손절가 550,560
    🚨 TS 도달 — 현재 427,500 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 5/8, 시장 게이트, 매수가+5% 미달(-27.8%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [D등급]
    매수가 330,500 → 현재 317,000 (-4.08%)
    MA50 370,290 / MA150 256,374 / MA200 231,244
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 497,000 (대비 -36.2%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +0주
    🚨 TS 도달 — 현재 317,000 < 트레일선 447,300
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(-4.1%), 손절가+5% 미달)

  ▶ SK (034730) [D등급]
    매수가 529,000 → 현재 562,000 (+6.24%)
    MA50 630,670 / MA150 424,297 / MA200 378,278
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 858,000 (대비 -34.5%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +0주
    🚨 TS 도달 — 현재 562,000 < 트레일선 772,200
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트)

====================================================