====================================================
  보유 종목 현황 — 2026년 05월 05일 (Tue)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 18.29 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (3개) 】

  ▶ 두산에너빌리티 (034020) [B등급]
    매수가 109,000 → 현재 127,200 (+16.70%)
    MA50 105,086 / MA150 89,158 / MA200 82,674
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 129,200 (대비 -1.5%)
    손절가 101,000 | 수급20일 +11,651,116주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성전기 (009150) [B등급]
    매수가 786,628 → 현재 918,000 (+16.70%)
    MA50 529,250 / MA150 342,495 / MA200 296,454
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 918,000 (대비 +0.0%)
    손절가 730,000 | 수급20일 +187,547주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK하이닉스 (000660) [B등급]
    매수가 1,303,000 → 현재 1,447,000 (+11.05%)
    MA50 1,029,460 / MA150 748,570 / MA200 630,762
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,447,000 (대비 +0.0%)
    손절가 1,211,790 | 수급20일 +4,673,023주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================