====================================================
  보유 종목 현황 — 2026년 04월 28일 (Tue)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 18.02 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (2개) 】

  ▶ 두산에너빌리티 (034020) [B등급]
    매수가 109,000 → 현재 127,300 (+16.79%)
    MA50 103,218 / MA150 87,795 / MA200 81,696
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 128,900 (대비 -1.2%)
    손절가 101,000 | 수급20일 +12,451,798주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성전기 (009150) [B등급]
    매수가 786,628 → 현재 820,000 (+4.24%)
    MA50 497,070 / MA150 329,075 / MA200 285,546
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 820,000 (대비 +0.0%)
    손절가 730,000 | 수급20일 +511,657주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+4.2%))

====================================================