====================================================
  보유 종목 현황 — 2026년 05월 21일 (Thu)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 17.44 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (2개) 】

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 312,000 (-5.60%)
    MA50 250,160 / MA150 197,579 / MA200 183,728
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 330,000 (대비 -5.5%)
    손절가 307,365 | 트레일선 282,150 | 수급20일 +211,481주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-5.6%), 손절가+5% 미달)

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 526,000 (-0.57%)
    MA50 396,600 / MA150 321,143 / MA200 291,980
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 571,000 (대비 -7.9%)
    손절가 491,970 | 트레일선 495,000 | 수급20일 +562,144주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-0.6%))

====================================================