====================================================
  보유 종목 현황 — 2026년 05월 29일 (Fri)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 15.74 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 399,500 (+0.13%)
    MA50 329,600 / MA150 284,413 / MA200 257,876
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 452,000 (대비 -11.6%)
    손절가 371,070 | 트레일선 378,450 | 수급20일 +393,719주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+0.1%))

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 521,000 (+1.36%)
    MA50 397,280 / MA150 308,725 / MA200 275,374
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 578,000 (대비 -9.9%)
    손절가 478,020 | 트레일선 520,200 | 수급20일 +95,091주
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+1.4%))

  ▶ 삼성SDI (006400) [B등급]
    매수가 592,000 → 현재 676,000 (+14.19%)
    MA50 545,040 / MA150 401,447 / MA200 353,542
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 712,000 (대비 -5.1%)
    손절가 550,560 | 트레일선 608,400 | 수급20일 +949,885주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 357,500 (+8.17%)
    MA50 264,060 / MA150 203,826 / MA200 189,098
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 364,500 (대비 -1.9%)
    손절가 307,365 | 트레일선 328,050 | 수급20일 +233,476주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 664,000 (+25.52%)
    MA50 426,800 / MA150 334,437 / MA200 302,246
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 680,000 (대비 -2.4%)
    손절가 491,970 | 트레일선 612,000 | 수급20일 +561,525주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================