====================================================
  보유 종목 현황 — 2026년 07월 06일 (Mon)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 16.15 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [C등급]
    매수가 399,000 → 현재 433,500 (+8.65%)
    MA50 419,010 / MA150 326,133 / MA200 296,259
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -19.0%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 -613,579주
    🚨 TS 도달 — 현재 433,500 < 트레일선 481,500
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [C등급]
    매수가 514,000 → 현재 706,000 (+37.35%)
    MA50 572,330 / MA150 391,880 / MA200 341,437
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 776,000 (대비 -9.0%)
    손절가 478,020 | 트레일선 698,400 | 수급20일 -35,980주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 467,500 (-21.03%)
    MA50 590,060 / MA150 440,007 / MA200 394,764
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -34.3%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 467,500 < 손절가 550,560
    🚨 TS 도달 — 현재 467,500 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-21.0%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 383,000 (+15.89%)
    MA50 356,960 / MA150 247,759 / MA200 225,002
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 497,000 (대비 -22.9%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +299,528주
    🚨 TS 도달 — 현재 383,000 < 트레일선 447,300
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 690,000 (+30.43%)
    MA50 600,930 / MA150 408,230 / MA200 365,340
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 858,000 (대비 -19.6%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +42,952주
    🚨 TS 도달 — 현재 690,000 < 트레일선 772,200
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================