====================================================
  보유 종목 현황 — 2026년 06월 25일 (Thu)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 18.63 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [C등급]
    매수가 399,000 → 현재 481,500 (+20.68%)
    MA50 396,530 / MA150 314,577 / MA200 285,674
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -10.0%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 -148,255주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 685,000 (+33.27%)
    MA50 518,820 / MA150 367,527 / MA200 320,926
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 767,000 (대비 -10.7%)
    손절가 478,020 | 트레일선 690,300 | 수급20일 +17,349주
    🚨 TS 도달 — 현재 685,000 < 트레일선 690,300
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 489,000 (-17.40%)
    MA50 591,370 / MA150 431,660 / MA200 384,484
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -31.3%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 489,000 < 손절가 550,560
    🚨 TS 도달 — 현재 489,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-17.4%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 433,000 (+31.01%)
    MA50 335,140 / MA150 235,847 / MA200 215,917
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 497,000 (대비 -12.9%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +419,298주
    🚨 TS 도달 — 현재 433,000 < 트레일선 447,300
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 712,000 (+34.59%)
    MA50 543,390 / MA150 384,087 / MA200 345,085
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 730,000 (대비 -2.5%)
    손절가 491,970 | 트레일선 657,000 | 수급20일 +222,565주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================