====================================================
  보유 종목 현황 — 2026년 05월 12일 (Tue)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 18.83 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (2개) 】

  ▶ SK하이닉스 (000660) [C등급]
    매수가 1,303,000 → 현재 1,835,000 (+40.83%)
    MA50 1,102,140 / MA150 794,713 / MA200 666,835
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,880,000 (대비 -2.4%)
    손절가 1,211,790 | 수급20일 -235,786주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 두산에너빌리티 (034020) [B등급]
    매수가 109,000 → 현재 125,600 (+15.23%)
    MA50 107,742 / MA150 91,365 / MA200 84,348
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 136,400 (대비 -7.9%)
    손절가 101,000 | 수급20일 +7,966,639주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================