====================================================
  보유 종목 현황 — 2026년 07월 22일 (Wed)
====================================================

【 시장 게이트 】 ✗ 실패 — 추매 환경 아님
  VIX 17.05 (✓ 35이하) / 코스피 60MA ✗ 아래

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [D등급]
    매수가 399,000 → 현재 343,500 (-13.91%)
    MA50 430,260 / MA150 336,027 / MA200 305,896
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 535,000 (대비 -35.8%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +0주
    🚨 손절 도달 — 현재 343,500 < 손절가 371,070
    🚨 TS 도달 — 현재 343,500 < 트레일선 481,500
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(-13.9%), 손절가+5% 미달)

  ▶ 신세계 (004170) [D등급]
    매수가 514,000 → 현재 562,000 (+9.34%)
    MA50 617,170 / MA150 418,517 / MA200 363,636
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 776,000 (대비 -27.6%)
    손절가 478,020 | 트레일선 698,400 | 수급20일 +0주
    🚨 TS 도달 — 현재 562,000 < 트레일선 698,400
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트)

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 416,500 (-29.65%)
    MA50 536,530 / MA150 448,330 / MA200 405,952
    정배열:✗ MA200상승:✓ 코어 5/8
    52주고점 712,000 (대비 -41.5%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 416,500 < 손절가 550,560
    🚨 TS 도달 — 현재 416,500 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 5/8, 시장 게이트, 매수가+5% 미달(-29.6%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [D등급]
    매수가 330,500 → 현재 316,000 (-4.39%)
    MA50 373,760 / MA150 260,723 / MA200 234,522
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 497,000 (대비 -36.4%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +0주
    🚨 TS 도달 — 현재 316,000 < 트레일선 447,300
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트, 매수가+5% 미달(-4.4%), 손절가+5% 미달)

  ▶ SK (034730) [D등급]
    매수가 529,000 → 현재 596,000 (+12.67%)
    MA50 638,680 / MA150 433,047 / MA200 385,545
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 858,000 (대비 -30.5%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +0주
    🚨 TS 도달 — 현재 596,000 < 트레일선 772,200
    ⇒ ❌ 추매 금지 (코어 6/8, 시장 게이트)

====================================================