====================================================
  보유 종목 현황 — 2026년 04월 29일 (Wed)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 18.10 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 두산에너빌리티 (034020) [B등급]
    매수가 109,000 → 현재 129,200 (+18.53%)
    MA50 103,902 / MA150 88,377 / MA200 82,134
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 129,200 (대비 +0.0%)
    손절가 101,000 | 수급20일 +12,623,238주
    🎯 [HOLD] | 피크 129,200 | 트레일 +11.1% | 손절선 +27.5% | EOD 04-29 16:05
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성전기 (009150) [B등급]
    매수가 786,628 → 현재 827,000 (+5.13%)
    MA50 507,600 / MA150 333,973 / MA200 289,490
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 839,000 (대비 -1.4%)
    손절가 730,000 | 수급20일 +614,557주
    🎯 [HOLD] | 피크 839,000 | 트레일 +9.5% | 손절선 +13.0% | EOD 04-29 16:05
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK하이닉스 (000660) [B등급]
    매수가 1,303,000 → 현재 1,293,000 (-0.77%)
    MA50 1,010,280 / MA150 736,917 / MA200 621,405
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 1,300,000 (대비 -0.5%)
    손절가 1,211,790 | 수급20일 +3,471,410주
    🎯 [HOLD] | 피크 1,293,000 | 트레일 +11.1% | 손절선 +6.7% | EOD 04-29 16:05
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-0.8%))

  ▶ 대우건설 (047040) [B등급]
    매수가 35,650 → 현재 36,900 (+3.51%)
    MA50 17,998 / MA150 8,677 / MA200 7,476
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 37,150 (대비 -0.7%)
    손절가 33,155 | 수급20일 +2,467,800주
    🎯 [HOLD] | 피크 36,900 | 트레일 +11.1% | 손절선 +11.3% | EOD 04-29 16:05
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+3.5%))

  ▶ 에이피알 (278470) [B등급]
    매수가 466,000 → 현재 451,000 (-3.22%)
    MA50 348,840 / MA150 279,687 / MA200 259,896
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 459,000 (대비 -1.7%)
    손절가 433,380 | 수급20일 +496,937주
    🎯 [HOLD] | 피크 451,000 | 트레일 +11.1% | 손절선 +4.1% | EOD 04-29 16:05
    ⇒ ❌ 추매 금지 (매수가+5% 미달(-3.2%), 손절가+5% 미달)

====================================================