====================================================
  보유 종목 현황 — 2026년 06월 22일 (Mon)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 16.40 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 491,500 (+23.18%)
    MA50 385,060 / MA150 309,437 / MA200 281,180
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -8.1%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +209,294주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 711,000 (+38.33%)
    MA50 497,030 / MA150 357,977 / MA200 313,332
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 767,000 (대비 -7.3%)
    손절가 478,020 | 트레일선 690,300 | 수급20일 +6,932주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 555,000 (-6.25%)
    MA50 589,710 / MA150 428,117 / MA200 380,814
    정배열:✗ MA200상승:✓ 코어 7/8
    52주고점 712,000 (대비 -22.1%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 TS 도달 — 현재 555,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 7/8, 매수가+5% 미달(-6.2%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 497,000 (+50.38%)
    MA50 322,780 / MA150 230,422 / MA200 211,605
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 497,000 (대비 +0.0%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +348,616주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 724,000 (+36.86%)
    MA50 520,330 / MA150 375,310 / MA200 337,644
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 724,000 (대비 +0.0%)
    손절가 491,970 | 트레일선 651,600 | 수급20일 +377,182주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================