====================================================
  보유 종목 현황 — 2026년 06월 02일 (Tue)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 16.05 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 455,000 (+14.04%)
    MA50 335,780 / MA150 287,677 / MA200 261,014
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 455,000 (대비 +0.0%)
    손절가 371,070 | 트레일선 409,500 | 수급20일 +709,661주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 516,000 (+0.39%)
    MA50 404,100 / MA150 313,539 / MA200 279,083
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 578,000 (대비 -10.7%)
    손절가 478,020 | 트레일선 520,200 | 수급20일 +71,902주
    🚨 TS 도달 — 현재 516,000 < 트레일선 520,200
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+0.4%))

  ▶ 삼성SDI (006400) [B등급]
    매수가 592,000 → 현재 652,000 (+10.14%)
    MA50 555,960 / MA150 407,443 / MA200 359,046
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 712,000 (대비 -8.4%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +274,440주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 410,000 (+24.05%)
    MA50 270,990 / MA150 207,098 / MA200 192,134
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 410,000 (대비 +0.0%)
    손절가 307,365 | 트레일선 369,000 | 수급20일 +313,472주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 657,000 (+24.20%)
    MA50 439,610 / MA150 340,647 / MA200 307,440
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 680,000 (대비 -3.4%)
    손절가 491,970 | 트레일선 612,000 | 수급20일 +473,709주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================