====================================================
  보유 종목 현황 — 2026년 06월 12일 (Fri)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 19.44 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 410,000 (+2.76%)
    MA50 358,890 / MA150 299,173 / MA200 271,464
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -23.4%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +315,093주
    🚨 TS 도달 — 현재 410,000 < 트레일선 481,500
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+2.8%))

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 714,000 (+38.91%)
    MA50 447,040 / MA150 336,016 / MA200 296,206
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 714,000 (대비 +0.0%)
    손절가 478,020 | 트레일선 642,600 | 수급20일 +25,184주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 498,500 (-15.79%)
    MA50 576,100 / MA150 419,420 / MA200 370,694
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -30.0%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 498,500 < 손절가 550,560
    🚨 TS 도달 — 현재 498,500 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-15.8%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 365,000 (+10.44%)
    MA50 296,150 / MA150 218,843 / MA200 202,222
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 480,000 (대비 -24.0%)
    손절가 307,365 | 트레일선 432,000 | 수급20일 +288,506주
    🚨 TS 도달 — 현재 365,000 < 트레일선 432,000
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 575,000 (+8.70%)
    MA50 477,330 / MA150 358,637 / MA200 322,740
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 680,000 (대비 -15.4%)
    손절가 491,970 | 트레일선 612,000 | 수급20일 +308,935주
    🚨 TS 도달 — 현재 575,000 < 트레일선 612,000
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================