====================================================
  국장 데이터 브리핑 — 2026년 04월 29일 (Wed)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        6,690.90  ▲ +0.75%
  코스닥        1,220.26  ▲ +0.39%

【 수급 (코스피) — 2026.04.29 기준 / 단위: 억원 】
  외국인    -6,072억원
  기관     +4,783억원
  개인     +1,668억원

【 시장 컨텍스트 】
  VIX            17.89  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    6,063.76  ✓ 위
  코스피 MA60    5,712.83  ✓ 위 ← 게이트 조건
  코스피 MA120   5,003.14  ✓ 위
  코스닥 MA20    1,137.30  ✓ 위
  코스닥 MA60    1,133.10  ✓ 위
  코스닥 MA120   1,033.78  ✓ 위

【 지수 추세 분석 】
  코스피  |  5일 +4.3%  /  20일 +22.1%  ★ 20일 신고가
    52주 고점 6,691  대비 +0.0%
    52주 저점 2,470  대비 +170.8%
  코스닥  |  5일 +3.3%  /  20일 +9.3%
    52주 고점 1,226  대비 -0.5%
    52주 저점 712  대비 +71.4%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 199종목 — A:39 B:45 C:13 D:102

  ── A등급 (39개) — 진입 검토 ──

  ▶ 삼성전자 (005930) [A 12/12] 19일
    226,000원 | MA50 197,158 / MA150 142,290 / MA200 123,937
    RS 90% | 수급 ✓(+10,836,064주) | 52주고점 +0.7%
    PER 34.4x PBR 3.53x ROE 10.3%
    손절 210,180원(-7%) | 트레일링(고점-15%)

  ▶ SK하이닉스 (000660) [A 12/12] 17일
    1,293,000원 | MA50 1,002,180 / MA150 730,616 / MA200 616,295
    RS 98% | 수급 ✓(+3,471,410주) | 52주고점 -0.5%
    PER 21.9x PBR 7.41x ROE 33.8%
    손절 1,202,490원(-7%) | 트레일링(고점-15%)

  ▶ SK스퀘어 (402340) [A 12/12] 16일
    830,000원 | MA50 595,860 / MA150 421,202 / MA200 354,547
    RS 99% | 수급 ✓(+580,163주) | 52주고점 +2.3%
    PER 12.5x PBR 3.96x ROE 31.7%
    손절 771,900원(-7%) | 트레일링(고점-15%)

  ▶ 두산에너빌리티 (034020) [A 12/12] 16일
    129,200원 | MA50 103,228 / MA150 87,937 / MA200 81,802
    RS 95% | 수급 ✓(+12,623,238주) | 52주고점 +0.2%
    PER 978.8x PBR 10.63x ROE 1.1%
    손절 120,156원(-7%) | 트레일링(고점-15%)

  ▶ 삼성전기 (009150) [A 12/12] 19일
    827,000원 | MA50 497,450 / MA150 329,745 / MA200 286,049
    RS 97% | 수급 ✓(+614,557주) | 52주고점 -1.4%
    PER 90.9x PBR 6.55x ROE 7.2%
    손절 769,110원(-7%) | 트레일링(고점-15%)

  ▶ 삼성SDI (006400) [A 12/12] 19일
    712,000원 | MA50 450,970 / MA150 346,290 / MA200 309,836
    RS 90% | 수급 ✓(+2,264,251주) | 52주고점 +4.7%
    PER -85.5x PBR 2.61x ROE -3.1%
    손절 662,160원(-7%) | 트레일링(고점-15%)

  ▶ 삼성물산 (028260) [A 12/12] 11일
    308,500원 | MA50 296,950 / MA150 259,910 / MA200 237,500
    RS 79% | 수급 ✓(+55,095주) | 52주고점 -14.3%
    PER 21.8x PBR 1.01x ROE 4.6%
    손절 286,905원(-7%) | 트레일링(고점-15%)

  ▶ 삼성생명 (032830) [A 12/12] 19일
    252,000원 | MA50 228,380 / MA150 184,312 / MA200 172,222
    RS 83% | 수급 ✓(+231,074주) | 52주고점 -2.3%
    PER 21.9x PBR 0.72x ROE 3.3%
    손절 234,360원(-7%) | 트레일링(고점-15%)

  ▶ HD현대일렉트릭 (267260) [A 12/12] 16일
    1,260,000원 | MA50 994,480 / MA150 862,993 / MA200 770,197
    RS 89% | 수급 ✓(+113,736주) | 52주고점 -3.5%
    PER 62.0x PBR 22.35x ROE 36.1%
    손절 1,171,800원(-7%) | 트레일링(고점-15%)

  ▶ 하나금융지주 (086790) [A 12/12] 16일
    127,100원 | MA50 116,694 / MA150 101,699 / MA200 97,904
    RS 70% | 수급 ✓(+796,480주) | 52주고점 -3.2%
    PER 9.0x PBR 0.77x ROE 8.6%
    손절 118,203원(-7%) | 트레일링(고점-15%)

  ▶ 한미반도체 (042700) [A 12/12] 19일
    357,500원 | MA50 281,370 / MA150 187,644 / MA200 162,812
    RS 94% | 수급 ✓(+755,932주) | 52주고점 -4.3%
    PER 160.1x PBR 49.12x ROE 30.7%
    손절 332,475원(-7%) | 트레일링(고점-15%)

  ▶ SK (034730) [A 12/12] 16일
    425,000원 | MA50 356,000 / MA150 293,193 / MA200 270,879
    RS 85% | 수급 ✓(+570,963주) | 52주고점 +0.6%
    PER 19.4x PBR 0.93x ROE 4.8%
    손절 395,250원(-7%) | 트레일링(고점-15%)

  ▶ 삼성중공업 (010140) [A 12/12] 11일
    33,000원 | MA50 28,489 / MA150 26,759 / MA200 24,954
    RS 74% | 수급 ✓(+2,271,509주) | 52주고점 -4.1%
    PER 53.2x PBR 6.79x ROE 12.8%
    손절 30,690원(-7%) | 트레일링(고점-15%)

  ▶ 두산 (000150) [A 12/12] 19일
    1,572,000원 | MA50 1,188,380 / MA150 937,500 / MA200 846,675
    RS 95% | 수급 ✓(+104,649주) | 52주고점 -0.7%
    PER 443.3x PBR 17.99x ROE 4.1%
    손절 1,461,960원(-7%) | 트레일링(고점-15%)

  ▶ 현대로템 (064350) [A 12/12] 4일
    264,000원 | MA50 208,446 / MA150 206,591 / MA200 203,212
    RS 73% | 수급 ✓(+2,682,116주) | 52주고점 +6.0%
    PER 37.4x PBR 9.36x ROE 25.0%
    손절 245,520원(-7%) | 트레일링(고점-15%)

  ▶ 포스코퓨처엠 (003670) [A 12/12] 11일
    261,000원 | MA50 218,948 / MA150 204,636 / MA200 189,389
    RS 71% | 수급 ✓(+683,389주) | 52주고점 -0.8%
    PER 676.2x PBR 5.71x ROE 0.8%
    손절 242,730원(-7%) | 트레일링(고점-15%)

  ▶ LIG디펜스앤에어로스페이스 (079550) [A 12/12] 4일
    968,000원 | MA50 744,930 / MA150 554,983 / MA200 552,495
    RS 85% | 수급 ✓(+95,576주) | 52주고점 -5.1%
    PER 84.1x PBR 14.79x ROE 17.6%
    손절 900,240원(-7%) | 트레일링(고점-15%)

  ▶ 에이피알 (278470) [A 12/12] 19일
    451,000원 | MA50 345,460 / MA150 278,100 / MA200 258,388
    RS 96% | 수급 ✓(+496,937주) | 52주고점 -1.7%
    PER 58.5x PBR 37.87x ROE 64.7%
    손절 419,430원(-7%) | 트레일링(고점-15%)

  ▶ 대우건설 (047040) [A 12/12] 19일
    36,900원 | MA50 17,414 / MA150 8,455 / MA200 7,311
    RS 100% | 수급 ✓(+2,467,800주) | 52주고점 -0.7%
    PER -16.8x PBR 4.53x ROE -26.9%
    손절 34,317원(-7%) | 트레일링(고점-15%)

  ▶ LG이노텍 (011070) [A 12/12] 19일
    592,000원 | MA50 328,510 / MA150 272,444 / MA200 244,334
    RS 91% | 수급 ✓(+317,348주) | 52주고점 +2.6%
    PER 41.1x PBR 2.43x ROE 5.9%
    손절 550,560원(-7%) | 트레일링(고점-15%)

  ▶ S-Oil (010950) [A 12/12] 19일
    134,300원 | MA50 115,378 / MA150 92,282 / MA200 84,551
    RS 78% | 수급 ✓(+906,686주) | 52주고점 -5.0%
    PER 88.5x PBR 1.76x ROE 2.0%
    손절 124,899원(-7%) | 트레일링(고점-15%)

  ▶ NH투자증권 (005940) [A 12/12] 16일
    34,600원 | MA50 33,525 / MA150 25,579 / MA200 24,243
    RS 77% | 수급 ✓(+452,589주) | 52주고점 -11.7%
    PER 12.0x PBR 1.37x ROE 11.5%
    손절 32,178원(-7%) | 트레일링(고점-15%)

  ▶ 현대오토에버 (307950) [A 12/12] 10일
    474,000원 | MA50 418,020 / MA150 323,290 / MA200 282,687
    RS 89% | 수급 ✓(+80,896주) | 52주고점 -6.1%
    PER 71.2x PBR 7.04x ROE 9.9%
    손절 440,820원(-7%) | 트레일링(고점-15%)

  ▶ 이수페타시스 (007660) [A 12/12] 16일
    146,000원 | MA50 117,816 / MA150 113,228 / MA200 100,642
    RS 92% | 수급 ✓(+1,763,097주) | 52주고점 -9.5%
    PER 64.7x PBR 14.19x ROE 21.9%
    손절 135,780원(-7%) | 트레일링(고점-15%)

  ▶ 삼성증권 (016360) [A 12/12] 16일
    108,700원 | MA50 102,012 / MA150 86,956 / MA200 83,016
    RS 74% | 수급 ✓(+343,827주) | 52주고점 -5.1%
    PER 9.6x PBR 1.20x ROE 12.5%
    손절 101,091원(-7%) | 트레일링(고점-15%)

  ▶ 한화 (000880) [A 12/12] 16일
    132,500원 | MA50 123,546 / MA150 103,769 / MA200 99,830
    RS 82% | 수급 ✓(+675,252주) | 52주고점 -4.8%
    PER 33.6x PBR 1.00x ROE 3.0%
    손절 123,225원(-7%) | 트레일링(고점-15%)

  ▶ 대한전선 (001440) [A 12/12] 16일
    51,200원 | MA50 32,799 / MA150 26,271 / MA200 23,687
    RS 94% | 수급 ✓(+8,914,917주) | 52주고점 +11.5%
    PER 113.3x PBR 5.94x ROE 5.2%
    손절 47,616원(-7%) | 트레일링(고점-15%)

  ▶ 엘앤에프 (066970) [A 12/12] 19일
    209,000원 | MA50 144,698 / MA150 123,044 / MA200 109,337
    RS 88% | 수급 ✓(+982,172주) | 52주고점 +2.0%
    PER -14.5x PBR 11.96x ROE -82.3%
    손절 194,370원(-7%) | 트레일링(고점-15%)

  ▶ GS (078930) [A 12/12] 16일
    82,100원 | MA50 68,952 / MA150 59,928 / MA200 56,958
    RS 72% | 수급 ✓(+543,842주) | 52주고점 +6.9%
    PER 9.7x PBR 0.53x ROE 5.4%
    손절 76,353원(-7%) | 트레일링(고점-15%)

  ▶ 한전기술 (052690) [A 12/12] 19일
    193,300원 | MA50 166,696 / MA150 124,588 / MA200 116,459
    RS 82% | 수급 ✓(+559,845주) | 52주고점 -0.8%
    PER 86.5x PBR 11.77x ROE 13.6%
    손절 179,769원(-7%) | 트레일링(고점-15%)

  ▶ 한화엔진 (082740) [A 12/12] 9일
    87,700원 | MA50 52,174 / MA150 48,764 / MA200 45,836
    RS 88% | 수급 ✓(+1,434,302주) | 52주고점 -0.9%
    PER 42.1x PBR 13.16x ROE 31.2%
    손절 81,561원(-7%) | 트레일링(고점-15%)

  ▶ 산일전기 (062040) [A 12/12] 14일
    221,000원 | MA50 161,802 / MA150 146,454 / MA200 136,896
    RS 93% | 수급 ✓(+834,838주) | 52주고점 -4.5%
    PER 45.2x PBR 11.47x ROE 25.4%
    손절 205,530원(-7%) | 트레일링(고점-15%)

  ▶ 신세계 (004170) [A 12/12] 15일
    406,500원 | MA50 346,400 / MA150 272,212 / MA200 247,718
    RS 79% | 수급 ✓(+87,984주) | 52주고점 -0.2%
    PER 282.3x PBR 0.80x ROE 0.3%
    손절 378,045원(-7%) | 트레일링(고점-15%)

  ▶ DL이앤씨 (375500) [A 12/12] 11일
    101,100원 | MA50 68,789 / MA150 51,016 / MA200 49,596
    RS 75% | 수급 ✓(+431,671주) | 52주고점 -1.4%
    PER 11.7x PBR 0.80x ROE 6.8%
    손절 94,023원(-7%) | 트레일링(고점-15%)

  ▶ 이수스페셜티케미컬 (457190) [A 12/12] 11일
    125,900원 | MA50 100,392 / MA150 75,548 / MA200 67,977
    RS 81% | 수급 ✓(+386,878주) | 52주고점 -3.2%
    PER 5036.0x PBR 28.63x ROE 0.6%
    손절 117,087원(-7%) | 트레일링(고점-15%)

  ▶ 코오롱인더 (120110) [A 12/12] 19일
    100,900원 | MA50 75,562 / MA150 53,604 / MA200 50,173
    RS 86% | 수급 ✓(+1,105,796주) | 52주고점 +0.9%
    PER 79.8x PBR 0.78x ROE 1.0%
    손절 93,837원(-7%) | 트레일링(고점-15%)

  ▶ 한국카본 (017960) [A 12/12] 19일
    50,400원 | MA50 44,762 / MA150 36,796 / MA200 34,981
    RS 80% | 수급 ✓(+345,695주) | 52주고점 -3.4%
    PER 25.7x PBR 4.38x ROE 17.0%
    손절 46,872원(-7%) | 트레일링(고점-15%)

  ▶ 효성티앤씨 (298020) [A 12/12] 19일
    533,000원 | MA50 413,400 / MA150 304,246 / MA200 286,905
    RS 77% | 수급 ✓(+86,979주) | 52주고점 -0.4%
    PER 213.3x PBR 1.46x ROE 0.7%
    손절 495,690원(-7%) | 트레일링(고점-15%)

  ▶ 대한유화 (006650) [A 12/12] 16일
    188,000원 | MA50 148,326 / MA150 141,842 / MA200 133,155
    RS 71% | 수급 ✓(+25,641주) | 52주고점 -1.4%
    PER 38.5x PBR 0.63x ROE 1.6%
    손절 174,840원(-7%) | 트레일링(고점-15%)

  ── B등급 (45개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  현대차         556,000원  81%  ✗  3일  —
  한화에어로스페이스  1,420,000원  50%  ✓  19일  —
  신한지주        100,000원  67%  ✓  16일  —
  LS ELECTRIC    273,000원  98%  ✗  19일  —
  한화오션        132,300원  49%  ✓  7일  —
  효성중공업     3,982,000원  99%  ✗  19일  —
  미래에셋증권       67,700원  97%  ✗  19일  —
  POSCO홀딩스    469,000원  56%  ✓  16일  —
  LG전자        135,800원  58%  ✓  16일  —
  SK이노베이션     149,800원  45%  ✓  19일  —
  HD현대        301,000원  91%  ✗  6일  —
  SK텔레콤        95,600원  46%  ✓  19일  —
  KT&G        176,500원  44%  ✓  15일  —
  현대건설        168,600원  93%  ✗  19일  —
  LG           98,300원  43%  ✓  11일  —
  한국금융지주      249,000원  86%  ✗  16일  —
  포스코인터내셔널     84,900원  47%  ✓  19일  —
  LS          418,500원  87%  ✗  19일  —
  삼성E&A        54,300원  80%  ✗  19일  —
  한화솔루션        47,950원  66%  ✓  7일  —
  두산밥캣         74,500원  47%  ✓  17일  —
  OCI홀딩스      371,500원  96%  ✗  19일  —
  두산로보틱스      102,200원  67%  ✓  4일  —
  CJ          227,500원  62%  ✓  11일  —
  NC          277,500원  65%  ✓  15일  —
  오리온         146,000원  25%  ✓  19일  —
  KCC         576,000원  75%  ✗  12일  —
  한화생명          5,080원  64%  ✓  2일  —
  롯데케미칼       118,000원  59%  ✓  19일  —
  현대엘리베이터      99,000원  37%  ✓  12일  —
  롯데쇼핑        134,300원  61%  ✓  19일  —
  GS건설         41,700원  76%  ✗  15일  —
  금호석유화학      150,200원  30%  ✓  13일  —
  한솔케미칼       295,000원  78%  ✗  7일  —
  팬오션           5,550원  48%  ✓  19일  —
  이마트         108,100원  25%  ✓  7일  —
  씨에스윈드        72,500원  66%  ✓  11일  —
  iM금융지주       19,000원  63%  ✓  14일  —
  세아베스틸지주      73,100원  92%  ✗  10일  —
  DN오토모티브      42,800원  55%  ✓  19일  —
  현대백화점       111,900원  59%  ✓  7일  —
  GS리테일        23,550원  48%  ✓  19일  —
  롯데정밀화학       71,200원  69%  ✓  16일  —
  후성           14,010원  84%  ✗  19일  —
  영풍           67,100원  57%  ✓  16일  —

  C등급 13개 (코어+게이트 통과, 보조 미충족): KB금융, 현대모비스, 현대글로비스, 에코프로머티, 포스코DX, 한온시스템, 롯데지주, 에스엘, 한전KPS, 현대해상 외 3개

====================================================