====================================================
  국장 데이터 브리핑 — 2026년 04월 23일 (Thu)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        6,475.81  ▲ +0.90%
  코스닥        1,174.31  ▼ -0.58%

【 수급 (코스피) — 2026.04.23 기준 / 단위: 억원 】
  외국인    -821억원
  기관     -2,966억원
  개인     +4,513억원

【 시장 컨텍스트 】
  VIX            19.62  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    5,805.00  ✓ 위
  코스피 MA60    5,612.90  ✓ 위 ← 게이트 조건
  코스피 MA120   4,920.43  ✓ 위
  코스닥 MA20    1,114.86  ✓ 위
  코스닥 MA60    1,126.08  ✓ 위
  코스닥 MA120   1,023.30  ✓ 위

【 지수 추세 분석 】
  코스피  |  5일 +4.0%  /  20일 +18.6%  ★ 20일 신고가
    52주 고점 6,476  대비 +0.0%
    52주 저점 2,433  대비 +166.2%
  코스닥  |  5일 +1.0%  /  20일 +3.3%
    52주 고점 1,193  대비 -1.5%
    52주 저점 696  대비 +68.8%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 161종목 — A:23 B:46 C:10 D:82

  ── A등급 (23개) — 진입 검토 ──

  ▶ 삼성SDI (006400) [A 12/12] 19일
    630,000원 | MA50 429,410 / MA150 334,302 / MA200 300,454
    RS 91% | 수급 ✓(+2,561,005주) | 52주고점 -4.4%
    PER -75.7x PBR 2.31x ROE -3.1%
    손절 585,900원(-7%) | 트레일링(고점-15%)

  ▶ 신한지주 (055550) [A 12/12] 12일
    99,900원 | MA50 95,448 / MA150 82,943 / MA200 79,046
    RS 73% | 수급 ✓(+639,672주) | 52주고점 -5.8%
    PER 9.9x PBR 0.82x ROE 8.3%
    손절 92,907원(-7%) | 트레일링(고점-15%)

  ▶ 하나금융지주 (086790) [A 12/12] 12일
    120,900원 | MA50 116,418 / MA150 100,748 / MA200 97,157
    RS 72% | 수급 ✓(+544,750주) | 52주고점 -7.9%
    PER 8.6x PBR 0.73x ROE 8.6%
    손절 112,437원(-7%) | 트레일링(고점-15%)

  ▶ SK (034730) [A 12/12] 12일
    396,500원 | MA50 349,850 / MA150 288,290 / MA200 266,912
    RS 88% | 수급 ✓(+426,643주) | 52주고점 -6.2%
    PER 18.1x PBR 0.87x ROE 4.8%
    손절 368,745원(-7%) | 트레일링(고점-15%)

  ▶ 삼성생명 (032830) [A 12/12] 19일
    255,500원 | MA50 223,840 / MA150 181,846 / MA200 169,715
    RS 88% | 수급 ✓(+268,689주) | 52주고점 -1.0%
    PER 22.2x PBR 0.73x ROE 3.3%
    손절 237,615원(-7%) | 트레일링(고점-15%)

  ▶ 삼성전기 (009150) [A 12/12] 19일
    774,000원 | MA50 457,770 / MA150 313,411 / MA200 272,812
    RS 98% | 수급 ✓(+541,235주) | 52주고점 -4.7%
    PER 85.1x PBR 6.13x ROE 7.2%
    손절 719,820원(-7%) | 트레일링(고점-15%)

  ▶ S-Oil (010950) [A 12/12] 15일
    120,800원 | MA50 114,004 / MA150 90,700 / MA200 83,414
    RS 77% | 수급 ✓(+871,706주) | 52주고점 -14.5%
    PER 79.6x PBR 1.58x ROE 2.0%
    손절 112,344원(-7%) | 트레일링(고점-15%)

  ▶ 한국항공우주 (047810) [A 12/12] 17일
    182,500원 | MA50 181,868 / MA150 140,016 / MA200 127,912
    RS 78% | 수급 ✓(+60,727주) | 52주고점 -9.7%
    PER 95.7x PBR 9.72x ROE 10.2%
    손절 169,725원(-7%) | 트레일링(고점-15%)

  ▶ 두산에너빌리티 (034020) [A 12/12] 12일
    122,600원 | MA50 100,580 / MA150 86,128 / MA200 80,458
    RS 96% | 수급 ✓(+9,086,971주) | 52주고점 +5.8%
    PER 928.8x PBR 10.09x ROE 1.1%
    손절 114,018원(-7%) | 트레일링(고점-15%)

  ▶ LG이노텍 (011070) [A 12/12] 19일
    500,000원 | MA50 304,660 / MA150 262,464 / MA200 236,605
    RS 91% | 수급 ✓(+660,757주) | 52주고점 +0.0%
    PER 34.7x PBR 2.05x ROE 5.9%
    손절 465,000원(-7%) | 트레일링(고점-15%)

  ▶ 신세계 (004170) [A 12/12] 11일
    384,500원 | MA50 342,900 / MA150 266,205 / MA200 243,503
    RS 84% | 수급 ✓(+77,236주) | 52주고점 +0.7%
    PER 267.0x PBR 0.76x ROE 0.3%
    손절 357,585원(-7%) | 트레일링(고점-15%)

  ▶ GS (078930) [A 12/12] 12일
    76,800원 | MA50 68,410 / MA150 59,130 / MA200 56,400
    RS 73% | 수급 ✓(+368,449주) | 52주고점 +1.5%
    PER 9.1x PBR 0.49x ROE 5.4%
    손절 71,424원(-7%) | 트레일링(고점-15%)

  ▶ 삼성중공업 (010140) [A 12/12] 7일
    34,000원 | MA50 28,011 / MA150 26,421 / MA200 24,591
    RS 77% | 수급 ✓(+1,274,240주) | 52주고점 +6.8%
    PER 54.8x PBR 7.00x ROE 12.8%
    손절 31,620원(-7%) | 트레일링(고점-15%)

  ▶ 두산 (000150) [A 12/12] 19일
    1,442,000원 | MA50 1,135,600 / MA150 912,846 / MA200 827,250
    RS 96% | 수급 ✓(+58,359주) | 52주고점 +0.3%
    PER 406.7x PBR 16.50x ROE 4.1%
    손절 1,341,060원(-7%) | 트레일링(고점-15%)

  ▶ 삼성증권 (016360) [A 12/12] 12일
    111,800원 | MA50 100,522 / MA150 85,924 / MA200 82,196
    RS 80% | 수급 ✓(+413,319주) | 52주고점 -2.4%
    PER 9.9x PBR 1.24x ROE 12.5%
    손절 103,974원(-7%) | 트레일링(고점-15%)

  ▶ 한화솔루션 (009830) [A 12/12] 3일
    46,800원 | MA50 45,465 / MA150 34,242 / MA200 33,744
    RS 76% | 수급 ✓(+4,584,905주) | 52주고점 -20.0%
    PER -12.6x PBR 0.88x ROE -7.0%
    손절 43,524원(-7%) | 트레일링(고점-15%)

  ▶ LX인터내셔널 (001120) [A 12/12] 19일
    54,000원 | MA50 46,262 / MA150 37,065 / MA200 35,525
    RS 72% | 수급 ✓(+696,968주) | 52주고점 +1.1%
    PER 14.8x PBR 0.70x ROE 4.8%
    손절 50,220원(-7%) | 트레일링(고점-15%)

  ▶ NH투자증권 (005940) [A 12/12] 12일
    34,950원 | MA50 32,921 / MA150 25,193 / MA200 23,938
    RS 83% | 수급 ✓(+380,272주) | 52주고점 -10.8%
    PER 12.1x PBR 1.39x ROE 11.5%
    손절 32,504원(-7%) | 트레일링(고점-15%)

  ▶ 한화 (000880) [A 12/12] 12일
    128,100원 | MA50 122,368 / MA150 102,512 / MA200 99,014
    RS 87% | 수급 ✓(+636,202주) | 52주고점 -8.0%
    PER 32.5x PBR 0.96x ROE 3.0%
    손절 119,133원(-7%) | 트레일링(고점-15%)

  ▶ 한화시스템 (272210) [A 12/12] 17일
    130,100원 | MA50 128,306 / MA150 84,239 / MA200 76,728
    RS 90% | 수급 ✓(+299,343주) | 52주고점 -20.0%
    PER 101.5x PBR 5.02x ROE 4.9%
    손절 120,993원(-7%) | 트레일링(고점-15%)

  ▶ LS (006260) [A 12/12] 19일
    374,000원 | MA50 273,410 / MA150 222,798 / MA200 210,679
    RS 86% | 수급 ✓(+99,562주) | 52주고점 +5.4%
    PER 44.2x PBR 2.04x ROE 4.6%
    손절 347,820원(-7%) | 트레일링(고점-15%)

  ▶ 현대건설기계 (267270) [A 12/12] 17일
    185,300원 | MA50 140,862 / MA150 114,860 / MA200 108,135
    RS 86% | 수급 ✓(+361,652주) | 52주고점 +2.8%
    PER 33.0x PBR 1.78x ROE 5.4%
    손절 172,329원(-7%) | 트레일링(고점-15%)

  ▶ 동원F&B (005960) [A 12/12] 19일
    9,140원 | MA50 8,474 / MA150 6,643 / MA200 6,374
    RS 82% | 수급 ✓(+238,508주) | 52주고점 -11.0%
    PER 4.1x PBR 0.38x ROE 9.3%
    손절 8,500원(-7%) | 트레일링(고점-15%)

  ── B등급 (46개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  삼성전자        224,500원  94%  ✗  17일  —
  SK하이닉스    1,225,000원  99%  ✗  13일  —
  현대차         532,000원  85%  ✗  6일  —
  KB금융        158,000원  69%  ✓  12일  —
  현대모비스       442,500원  62%  ✓  3일  —
  삼성물산        320,000원  85%  ✗  7일  —
  LG           97,400원  44%  ✓  7일  —
  SK이노베이션     133,200원  34%  ✓  16일  —
  SK텔레콤        98,800원  58%  ✓  19일  —
  우리금융지주       34,850원  74%  ✗  10일  —
  포스코홀딩스      246,000원  68%  ✓  7일  —
  LG전자        129,900원  64%  ✓  12일  —
  한화에어로스페이스  1,425,000원  65%  ✓  17일  —
  LG유플러스       16,740원  45%  ✓  13일  —
  롯데케미칼        94,100원  48%  ✓  15일  —
  한화오션        134,400원  55%  ✓  3일  —
  엔씨소프트       271,000원  65%  ✓  11일  —
  고려아연      1,674,000원  80%  ✗  6일  —
  현대건설        175,400원  95%  ✗  19일  —
  포스코인터내셔널     79,700원  41%  ✓  19일  —
  KT&G        171,000원  47%  ✓  11일  —
  미래에셋증권       67,700원  100%  ✗  19일  —
  HD현대        280,000원  94%  ✗  2일  —
  두산밥캣         73,800원  53%  ✓  13일  —
  에코프로        205,500원  71%  ✗  6일  —
  GS리테일        23,600원  52%  ✓  19일  —
  오리온         145,500원  26%  ✓  16일  —
  GS건설         41,550원  81%  ✗  11일  —
  OCI         322,000원  97%  ✗  19일  —
  롯데정밀화학       55,800원  56%  ✓  12일  —
  DB하이텍       137,400원  90%  ✗  12일  —
  롯데쇼핑        121,800원  67%  ✓  19일  —
  이마트         103,400원  20%  ✓  3일  —
  CJ          215,000원  64%  ✓  7일  —
  한국금융지주      259,000원  93%  ✗  12일  —
  키움증권        446,500원  93%  ✗  12일  ⚠ 59일
  LS ELECTRIC    217,000원  98%  ✗  19일  —
  효성중공업     3,268,000원  99%  ✗  15일  —
  효성          163,900원  89%  ✗  12일  —
  삼성엔지니어링      50,300원  83%  ✗  19일  —
  에스원          88,100원  36%  ✓  🆕  ⚠ 59일
  현대홈쇼핑        84,100원  57%  ✓  8일  —
  한솔케미칼       288,000원  81%  ✗  3일  ⚠ 59일
  동국제강         11,400원  52%  ✓  3일  —
  대한유화        155,400원  60%  ✓  12일  —
  POSCO       410,500원  49%  ✓  12일  —

  C등급 10개 (코어+게이트 통과, 보조 미충족): 한국타이어, 한온시스템, DL이앤씨, 포스코DX, 삼양홀딩스, 한전KPS, SK네트웍스, 현대백화점, 현대엘리베이터, 동양생명

====================================================