====================================================
  국장 데이터 브리핑 — 2026년 05월 01일 (Fri)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        6,690.90  ▲ +0.75%
  코스닥        1,220.26  ▲ +0.39%

【 수급 (코스피) — 2026.04.30 기준 / 단위: 억원 】
  외국인    -14,560억원
  기관     +2,837억원
  개인     +11,824억원

【 시장 컨텍스트 】
  VIX            16.89  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    6,063.76  ✓ 위
  코스피 MA60    5,712.83  ✓ 위 ← 게이트 조건
  코스피 MA120   5,003.14  ✓ 위
  코스닥 MA20    1,137.30  ✓ 위
  코스닥 MA60    1,133.10  ✓ 위
  코스닥 MA120   1,033.78  ✓ 위

【 지수 추세 분석 】
  코스피  |  5일 +4.3%  /  20일 +22.1%  ★ 20일 신고가
    52주 고점 6,691  대비 +0.0%
    52주 저점 2,470  대비 +170.8%
  코스닥  |  5일 +3.3%  /  20일 +9.3%
    52주 고점 1,226  대비 -0.5%
    52주 저점 712  대비 +71.4%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 199종목 — A:37 B:48 C:7 D:107

  ── A등급 (37개) — 진입 검토 ──

  ▶ 삼성전자 (005930) [A 12/12] 18일
    220,500원 | MA50 198,106 / MA150 143,370 / MA200 124,919
    RS 90% | 수급 ✓(+10,920,810주) | 52주고점 -2.4%
    PER 33.6x PBR 3.45x ROE 10.3%
    손절 205,065원(-7%) | 트레일링(고점-15%)

  ▶ SK하이닉스 (000660) [A 12/12] 18일
    1,286,000원 | MA50 1,010,280 / MA150 737,300 / MA200 621,950
    RS 98% | 수급 ✓(+3,216,307주) | 52주고점 -1.1%
    PER 21.8x PBR 7.37x ROE 33.8%
    손절 1,195,980원(-7%) | 트레일링(고점-15%)

  ▶ SK스퀘어 (402340) [A 12/12] 17일
    841,000원 | MA50 601,060 / MA150 425,626 / MA200 358,222
    RS 99% | 수급 ✓(+547,296주) | 52주고점 +1.3%
    PER 12.7x PBR 4.01x ROE 31.7%
    손절 782,130원(-7%) | 트레일링(고점-15%)

  ▶ 두산에너빌리티 (034020) [A 12/12] 17일
    127,100원 | MA50 103,902 / MA150 88,458 / MA200 82,168
    RS 94% | 수급 ✓(+12,210,020주) | 52주고점 -1.6%
    PER 962.9x PBR 10.46x ROE 1.1%
    손절 118,203원(-7%) | 트레일링(고점-15%)

  ▶ 삼성전기 (009150) [A 12/12] 18일
    832,000원 | MA50 507,600 / MA150 333,968 / MA200 289,763
    RS 97% | 수급 ✓(+425,240주) | 52주고점 -0.8%
    PER 91.4x PBR 6.59x ROE 7.2%
    손절 773,760원(-7%) | 트레일링(고점-15%)

  ▶ 삼성SDI (006400) [A 12/12] 18일
    695,000원 | MA50 457,500 / MA150 349,786 / MA200 312,738
    RS 89% | 수급 ✓(+1,688,745주) | 52주고점 -2.4%
    PER -83.5x PBR 2.55x ROE -3.1%
    손절 646,350원(-7%) | 트레일링(고점-15%)

  ▶ 삼성생명 (032830) [A 12/12] 18일
    249,500원 | MA50 229,320 / MA150 184,989 / MA200 173,022
    RS 84% | 수급 ✓(+209,477주) | 52주고점 -3.3%
    PER 21.7x PBR 0.71x ROE 3.3%
    손절 232,035원(-7%) | 트레일링(고점-15%)

  ▶ HD현대일렉트릭 (267260) [A 12/12] 17일
    1,252,000원 | MA50 1,000,360 / MA150 867,793 / MA200 775,267
    RS 91% | 수급 ✓(+51,345주) | 52주고점 -4.1%
    PER 61.6x PBR 22.21x ROE 36.1%
    손절 1,164,360원(-7%) | 트레일링(고점-15%)

  ▶ 하나금융지주 (086790) [A 12/12] 17일
    127,900원 | MA50 116,636 / MA150 101,934 / MA200 98,083
    RS 70% | 수급 ✓(+713,413주) | 52주고점 -2.6%
    PER 9.1x PBR 0.78x ROE 8.6%
    손절 118,947원(-7%) | 트레일링(고점-15%)

  ▶ 한미반도체 (042700) [A 12/12] 18일
    368,000원 | MA50 284,330 / MA150 189,617 / MA200 164,262
    RS 93% | 수급 ✓(+1,233,137주) | 52주고점 -1.5%
    PER 164.8x PBR 50.56x ROE 30.7%
    손절 342,240원(-7%) | 트레일링(고점-15%)

  ▶ SK (034730) [A 12/12] 17일
    425,000원 | MA50 357,650 / MA150 294,433 / MA200 272,090
    RS 87% | 수급 ✓(+593,019주) | 52주고점 +0.0%
    PER 19.4x PBR 0.93x ROE 4.8%
    손절 395,250원(-7%) | 트레일링(고점-15%)

  ▶ 두산 (000150) [A 12/12] 18일
    1,596,000원 | MA50 1,200,360 / MA150 943,506 / MA200 851,640
    RS 96% | 수급 ✓(+116,753주) | 52주고점 +0.8%
    PER 450.1x PBR 18.26x ROE 4.1%
    손절 1,484,280원(-7%) | 트레일링(고점-15%)

  ▶ 현대로템 (064350) [A 12/12] 5일
    268,500원 | MA50 209,606 / MA150 206,858 / MA200 203,740
    RS 75% | 수급 ✓(+2,603,263주) | 52주고점 +1.7%
    PER 38.1x PBR 9.52x ROE 25.0%
    손절 249,705원(-7%) | 트레일링(고점-15%)

  ▶ 에이피알 (278470) [A 12/12] 18일
    424,500원 | MA50 348,840 / MA150 280,096 / MA200 260,482
    RS 96% | 수급 ✓(+366,557주) | 52주고점 -7.5%
    PER 55.1x PBR 35.64x ROE 64.7%
    손절 394,785원(-7%) | 트레일링(고점-15%)

  ▶ 대우건설 (047040) [A 12/12] 18일
    35,000원 | MA50 17,998 / MA150 8,677 / MA200 7,475
    RS 100% | 수급 ✓(+3,339,529주) | 52주고점 -5.8%
    PER -15.9x PBR 4.30x ROE -26.9%
    손절 32,550원(-7%) | 트레일링(고점-15%)

  ▶ LG이노텍 (011070) [A 12/12] 18일
    573,000원 | MA50 335,280 / MA150 275,236 / MA200 246,706
    RS 90% | 수급 ✓(+57,372주) | 52주고점 -3.2%
    PER 39.7x PBR 2.35x ROE 5.9%
    손절 532,890원(-7%) | 트레일링(고점-15%)

  ▶ S-Oil (010950) [A 12/12] 18일
    134,500원 | MA50 115,904 / MA150 92,848 / MA200 84,943
    RS 78% | 수급 ✓(+1,626,272주) | 52주고점 -4.8%
    PER 88.6x PBR 1.76x ROE 2.0%
    손절 125,085원(-7%) | 트레일링(고점-15%)

  ▶ NH투자증권 (005940) [A 12/12] 17일
    33,650원 | MA50 33,634 / MA150 25,660 / MA200 24,306
    RS 76% | 수급 ✓(+169,261주) | 52주고점 -14.2%
    PER 11.7x PBR 1.34x ROE 11.5%
    손절 31,294원(-7%) | 트레일링(고점-15%)

  ▶ 현대오토에버 (307950) [A 12/12] 11일
    450,500원 | MA50 418,380 / MA150 325,135 / MA200 284,104
    RS 89% | 수급 ✓(+46,035주) | 52주고점 -10.8%
    PER 67.7x PBR 6.69x ROE 9.9%
    손절 418,965원(-7%) | 트레일링(고점-15%)

  ▶ 이수페타시스 (007660) [A 12/12] 17일
    150,300원 | MA50 118,572 / MA150 113,606 / MA200 101,140
    RS 93% | 수급 ✓(+1,808,641주) | 52주고점 -6.9%
    PER 66.6x PBR 14.60x ROE 21.9%
    손절 139,779원(-7%) | 트레일링(고점-15%)

  ▶ 삼성증권 (016360) [A 12/12] 17일
    107,500원 | MA50 102,244 / MA150 87,146 / MA200 83,186
    RS 73% | 수급 ✓(+318,339주) | 52주고점 -6.1%
    PER 9.5x PBR 1.19x ROE 12.5%
    손절 99,975원(-7%) | 트레일링(고점-15%)

  ▶ 한화솔루션 (009830) [A 12/12] 8일
    50,700원 | MA50 45,702 / MA150 34,855 / MA200 34,034
    RS 71% | 수급 ✓(+6,046,289주) | 52주고점 -13.3%
    PER -13.6x PBR 0.96x ROE -7.0%
    손절 47,151원(-7%) | 트레일링(고점-15%)

  ▶ 한화 (000880) [A 12/12] 17일
    133,400원 | MA50 123,798 / MA150 103,934 / MA200 100,023
    RS 82% | 수급 ✓(+701,852주) | 52주고점 -4.2%
    PER 33.9x PBR 1.00x ROE 3.0%
    손절 124,062원(-7%) | 트레일링(고점-15%)

  ▶ 대한전선 (001440) [A 12/12] 17일
    56,300원 | MA50 33,186 / MA150 26,524 / MA200 23,882
    RS 94% | 수급 ✓(+9,025,785주) | 52주고점 +10.0%
    PER 124.6x PBR 6.53x ROE 5.2%
    손절 52,359원(-7%) | 트레일링(고점-15%)

  ▶ 엘앤에프 (066970) [A 12/12] 18일
    195,100원 | MA50 146,504 / MA150 123,922 / MA200 110,217
    RS 87% | 수급 ✓(+474,989주) | 52주고점 -6.7%
    PER -13.6x PBR 11.16x ROE -82.3%
    손절 181,443원(-7%) | 트레일링(고점-15%)

  ▶ GS (078930) [A 12/12] 17일
    81,900원 | MA50 69,190 / MA150 60,152 / MA200 57,104
    RS 71% | 수급 ✓(+742,137주) | 52주고점 -0.2%
    PER 9.7x PBR 0.53x ROE 5.4%
    손절 76,167원(-7%) | 트레일링(고점-15%)

  ▶ 한전기술 (052690) [A 12/12] 18일
    188,600원 | MA50 167,610 / MA150 125,332 / MA200 117,002
    RS 82% | 수급 ✓(+523,563주) | 52주고점 -3.2%
    PER 84.4x PBR 11.48x ROE 13.6%
    손절 175,398원(-7%) | 트레일링(고점-15%)

  ▶ 한화엔진 (082740) [A 12/12] 10일
    88,000원 | MA50 52,828 / MA150 49,065 / MA200 46,247
    RS 88% | 수급 ✓(+2,063,416주) | 52주고점 -0.6%
    PER 42.3x PBR 13.20x ROE 31.2%
    손절 81,840원(-7%) | 트레일링(고점-15%)

  ▶ 산일전기 (062040) [A 12/12] 15일
    266,000원 | MA50 163,170 / MA150 147,012 / MA200 137,638
    RS 95% | 수급 ✓(+1,017,059주) | 52주고점 +14.9%
    PER 54.4x PBR 13.80x ROE 25.4%
    손절 247,380원(-7%) | 트레일링(고점-15%)

  ▶ 두산로보틱스 (454910) [A 12/12] 5일
    110,200원 | MA50 91,810 / MA150 86,424 / MA200 80,259
    RS 73% | 수급 ✓(+135,932주) | 52주고점 -8.8%
    PER -128.7x PBR 20.49x ROE -15.9%
    손절 102,486원(-7%) | 트레일링(고점-15%)

  ▶ 신세계 (004170) [A 12/12] 16일
    407,000원 | MA50 347,230 / MA150 273,682 / MA200 248,846
    RS 80% | 수급 ✓(+93,012주) | 52주고점 -0.1%
    PER 282.6x PBR 0.80x ROE 0.3%
    손절 378,510원(-7%) | 트레일링(고점-15%)

  ▶ DL이앤씨 (375500) [A 12/12] 12일
    99,000원 | MA50 69,815 / MA150 51,385 / MA200 49,816
    RS 77% | 수급 ✓(+303,688주) | 52주고점 -3.4%
    PER 11.5x PBR 0.79x ROE 6.8%
    손절 92,070원(-7%) | 트레일링(고점-15%)

  ▶ 이수스페셜티케미컬 (457190) [A 12/12] 12일
    121,500원 | MA50 100,856 / MA150 76,168 / MA200 68,481
    RS 80% | 수급 ✓(+434,882주) | 52주고점 -6.6%
    PER 4860.0x PBR 27.63x ROE 0.6%
    손절 112,995원(-7%) | 트레일링(고점-15%)

  ▶ 코오롱인더 (120110) [A 12/12] 18일
    94,100원 | MA50 76,326 / MA150 54,010 / MA200 50,414
    RS 86% | 수급 ✓(+828,878주) | 52주고점 -6.7%
    PER 74.5x PBR 0.73x ROE 1.0%
    손절 87,513원(-7%) | 트레일링(고점-15%)

  ▶ 한국카본 (017960) [A 12/12] 18일
    49,550원 | MA50 45,072 / MA150 36,910 / MA200 35,170
    RS 79% | 수급 ✓(+19,397주) | 52주고점 -5.1%
    PER 25.3x PBR 4.30x ROE 17.0%
    손절 46,082원(-7%) | 트레일링(고점-15%)

  ▶ 효성티앤씨 (298020) [A 12/12] 18일
    518,000원 | MA50 416,010 / MA150 306,836 / MA200 288,450
    RS 77% | 수급 ✓(+88,476주) | 52주고점 -3.2%
    PER 207.3x PBR 1.42x ROE 0.7%
    손절 481,740원(-7%) | 트레일링(고점-15%)

  ▶ DL (000210) [A 12/12] 2일
    71,500원 | MA50 56,998 / MA150 44,856 / MA200 44,700
    RS 76% | 수급 ✓(+433,613주) | 52주고점 -6.9%
    PER -18.4x PBR 0.40x ROE -2.2%
    손절 66,495원(-7%) | 트레일링(고점-15%)

  ── B등급 (48개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  현대차         531,000원  81%  ✗  4일  —
  한화에어로스페이스  1,417,000원  53%  ✓  18일  —
  KB금융        160,500원  60%  ✓  17일  ⚠ 55일
  삼성물산        298,500원  79%  ✗  12일  —
  신한지주         99,900원  68%  ✓  17일  —
  LS ELECTRIC    278,000원  98%  ✗  18일  —
  한화오션        131,800원  49%  ✓  8일  —
  효성중공업     3,912,000원  99%  ✗  18일  —
  POSCO홀딩스    462,000원  56%  ✓  17일  —
  삼성중공업        32,350원  75%  ✗  12일  —
  LG전자        140,900원  66%  ✓  17일  —
  포스코퓨처엠      252,000원  69%  ✓  12일  —
  SK이노베이션     146,200원  45%  ✓  18일  —
  HD현대        310,500원  92%  ✗  7일  —
  SK텔레콤        95,100원  46%  ✓  18일  —
  LIG디펜스앤에어로스페이스    941,000원  83%  ✗  5일  —
  KT&G        178,300원  44%  ✓  16일  —
  현대건설        161,800원  91%  ✗  18일  —
  LG           99,100원  45%  ✓  12일  —
  한국금융지주      240,000원  86%  ✗  17일  —
  포스코인터내셔널     87,300원  51%  ✓  18일  —
  LS          453,000원  88%  ✗  18일  —
  삼성E&A        53,100원  81%  ✗  18일  —
  두산밥캣         72,000원  46%  ✓  18일  —
  OCI홀딩스      368,000원  95%  ✗  18일  —
  CJ          224,500원  63%  ✓  12일  —
  NC          270,500원  64%  ✓  16일  —
  오리온         143,600원  24%  ✓  18일  —
  KCC         555,000원  74%  ✗  13일  —
  롯데케미칼       113,900원  58%  ✓  18일  —
  현대엘리베이터      98,700원  37%  ✓  13일  —
  롯데쇼핑        135,300원  65%  ✓  18일  —
  GS건설         38,050원  74%  ✗  16일  —
  금호석유화학      146,600원  29%  ✓  14일  —
  팬오션           5,540원  50%  ✓  18일  —
  이마트         106,700원  25%  ✓  9일  —
  씨에스윈드        71,600원  61%  ✓  13일  —
  iM금융지주       19,100원  64%  ✓  15일  —
  세아베스틸지주      75,500원  92%  ✗  11일  —
  DN오토모티브      48,050원  68%  ✓  18일  —
  현대백화점       108,900원  59%  ✓  8일  —
  BGF리테일      132,000원  29%  ✓  🆕  —
  GS리테일        23,500원  49%  ✓  18일  —
  롯데정밀화학       69,400원  69%  ✓  17일  —
  후성           13,240원  84%  ✗  18일  —
  HS효성첨단소재    269,500원  44%  ✓  7일  —
  대한유화        181,100원  70%  ✓  17일  —
  영풍           65,900원  57%  ✓  17일  —

  C등급 7개 (코어+게이트 통과, 보조 미충족): 현대모비스, 에코프로머티, 포스코DX, 한온시스템, 에스엘, 한전KPS, HL만도

====================================================