====================================================
  국장 데이터 브리핑 — 2026년 04월 30일 (Thu)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        6,641.02  ▲ +0.39%
  코스닥        1,215.58  ▼ -0.86%

【 수급 (코스피) — 2026.04.29 기준 / 단위: 억원 】
  외국인    -6,071억원
  기관     +4,770억원
  개인     +1,681억원

【 시장 컨텍스트 】
  VIX            18.81  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    6,003.15  ✓ 위
  코스피 MA60    5,688.34  ✓ 위 ← 게이트 조건
  코스피 MA120   4,982.56  ✓ 위
  코스닥 MA20    1,132.10  ✓ 위
  코스닥 MA60    1,132.17  ✓ 위
  코스닥 MA120   1,031.24  ✓ 위

【 지수 추세 분석 】
  코스피  |  5일 +4.0%  /  20일 +31.4%  ★ 20일 신고가
    52주 고점 6,641  대비 +0.0%
    52주 저점 2,447  대비 +171.3%
  코스닥  |  5일 +3.1%  /  20일 +15.5%
    52주 고점 1,226  대비 -0.9%
    52주 저점 699  대비 +73.9%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 199종목 — A:36 B:51 C:11 D:101

  ── A등급 (36개) — 진입 검토 ──

  ▶ 삼성전자 (005930) [A 12/12] 19일
    226,000원 | MA50 198,106 / MA150 143,240 / MA200 124,738
    RS 90% | 수급 ✓(+7,197,234주) | 52주고점 +0.0%
    PER 45.7x PBR 3.90x ROE 8.5%
    손절 210,180원(-7%) | 트레일링(고점-15%)

  ▶ SK하이닉스 (000660) [A 12/12] 18일
    1,293,000원 | MA50 1,010,280 / MA150 736,776 / MA200 621,300
    RS 98% | 수급 ✓(+2,470,980주) | 52주고점 -0.5%
    PER 45.0x PBR 12.06x ROE 26.8%
    손절 1,202,490원(-7%) | 트레일링(고점-15%)

  ▶ SK스퀘어 (402340) [A 12/12] 17일
    830,000원 | MA50 601,060 / MA150 425,306 / MA200 357,844
    RS 99% | 수급 ✓(+617,853주) | 52주고점 +0.0%
    PER 29.9x PBR 5.81x ROE 19.4%
    손절 771,900원(-7%) | 트레일링(고점-15%)

  ▶ 두산에너빌리티 (034020) [A 12/12] 17일
    129,200원 | MA50 103,902 / MA150 88,376 / MA200 82,133
    RS 95% | 수급 ✓(+11,853,911주) | 52주고점 +0.0%
    PER 742.5x PBR 11.04x ROE 1.5%
    손절 120,156원(-7%) | 트레일링(고점-15%)

  ▶ 삼성전기 (009150) [A 12/12] 19일
    827,000원 | MA50 507,600 / MA150 333,906 / MA200 289,439
    RS 97% | 수급 ✓(+411,750주) | 52주고점 -1.4%
    PER 92.0x PBR 7.11x ROE 7.7%
    손절 769,110원(-7%) | 트레일링(고점-15%)

  ▶ 삼성SDI (006400) [A 12/12] 19일
    712,000원 | MA50 457,500 / MA150 349,756 / MA200 312,571
    RS 89% | 수급 ✓(+2,229,435주) | 52주고점 +0.0%
    PER 81.2x PBR 2.46x ROE 3.0%
    손절 662,160원(-7%) | 트레일링(고점-15%)

  ▶ 삼성생명 (032830) [A 12/12] 19일
    252,000원 | MA50 229,320 / MA150 184,980 / MA200 172,891
    RS 83% | 수급 ✓(+204,018주) | 52주고점 -2.3%
    PER 21.5x PBR 1.47x ROE 6.9%
    손절 234,360원(-7%) | 트레일링(고점-15%)

  ▶ HD현대일렉트릭 (267260) [A 12/12] 17일
    1,260,000원 | MA50 1,000,360 / MA150 867,413 / MA200 774,297
    RS 90% | 수급 ✓(+80,918주) | 52주고점 -3.5%
    PER 90.4x PBR 30.20x ROE 33.4%
    손절 1,171,800원(-7%) | 트레일링(고점-15%)

  ▶ 한미반도체 (042700) [A 12/12] 19일
    357,500원 | MA50 284,330 / MA150 189,370 / MA200 164,101
    RS 94% | 수급 ✓(+759,502주) | 52주고점 -4.3%
    PER 225.0x PBR 62.74x ROE 27.9%
    손절 332,475원(-7%) | 트레일링(고점-15%)

  ▶ SK (034730) [A 12/12] 17일
    425,000원 | MA50 357,650 / MA150 294,480 / MA200 272,035
    RS 85% | 수급 ✓(+591,777주) | 52주고점 +0.0%
    PER -18.1x PBR 0.93x ROE -5.1%
    손절 395,250원(-7%) | 트레일링(고점-15%)

  ▶ 두산 (000150) [A 12/12] 19일
    1,572,000원 | MA50 1,200,360 / MA150 943,886 / MA200 851,860
    RS 95% | 수급 ✓(+87,802주) | 52주고점 -0.7%
    PER -123.6x PBR 18.90x ROE -15.3%
    손절 1,461,960원(-7%) | 트레일링(고점-15%)

  ▶ 현대로템 (064350) [A 12/12] 5일
    264,000원 | MA50 209,606 / MA150 206,888 / MA200 203,627
    RS 73% | 수급 ✓(+3,063,274주) | 52주고점 +0.0%
    PER 70.8x PBR 14.09x ROE 19.9%
    손절 245,520원(-7%) | 트레일링(고점-15%)

  ▶ 포스코퓨처엠 (003670) [A 12/12] 12일
    261,000원 | MA50 219,618 / MA150 205,550 / MA200 190,101
    RS 71% | 수급 ✓(+609,608주) | 52주고점 -0.8%
    PER -97.8x PBR 7.02x ROE -7.2%
    손절 242,730원(-7%) | 트레일링(고점-15%)

  ▶ LIG디펜스앤에어로스페이스 (079550) [A 12/12] 5일
    968,000원 | MA50 755,180 / MA150 557,796 / MA200 554,815
    RS 84% | 수급 ✓(+87,751주) | 52주고점 -5.1%
    PER 95.2x PBR 17.43x ROE 18.3%
    손절 900,240원(-7%) | 트레일링(고점-15%)

  ▶ 에이피알 (278470) [A 12/12] 19일
    451,000원 | MA50 348,840 / MA150 279,753 / MA200 259,946
    RS 96% | 수급 ✓(+421,325주) | 52주고점 -1.7%
    PER 156.9x PBR 51.92x ROE 33.1%
    손절 419,430원(-7%) | 트레일링(고점-15%)

  ▶ LG이노텍 (011070) [A 12/12] 19일
    592,000원 | MA50 335,280 / MA150 275,154 / MA200 246,515
    RS 92% | 수급 ✓(+83,055주) | 52주고점 +0.0%
    PER 31.2x PBR 2.62x ROE 8.4%
    손절 550,560원(-7%) | 트레일링(고점-15%)

  ▶ S-Oil (010950) [A 12/12] 19일
    134,300원 | MA50 115,904 / MA150 92,790 / MA200 84,914
    RS 78% | 수급 ✓(+1,322,368주) | 52주고점 -5.0%
    PER -81.0x PBR 1.80x ROE -2.2%
    손절 124,899원(-7%) | 트레일링(고점-15%)

  ▶ NH투자증권 (005940) [A 12/12] 17일
    34,600원 | MA50 33,634 / MA150 25,671 / MA200 24,317
    RS 75% | 수급 ✓(+94,838주) | 52주고점 -11.7%
    PER 17.6x PBR 1.47x ROE 8.4%
    손절 32,178원(-7%) | 트레일링(고점-15%)

  ▶ 현대오토에버 (307950) [A 12/12] 11일
    474,000원 | MA50 418,380 / MA150 325,154 / MA200 284,109
    RS 89% | 수급 ✓(+62,870주) | 52주고점 -6.1%
    PER 76.1x PBR 7.62x ROE 10.0%
    손절 440,820원(-7%) | 트레일링(고점-15%)

  ▶ 이수페타시스 (007660) [A 12/12] 17일
    146,000원 | MA50 118,572 / MA150 113,668 / MA200 101,095
    RS 93% | 수급 ✓(+1,428,059주) | 52주고점 -9.5%
    PER 128.2x PBR 28.99x ROE 22.6%
    손절 135,780원(-7%) | 트레일링(고점-15%)

  ▶ 삼성증권 (016360) [A 12/12] 17일
    108,700원 | MA50 102,244 / MA150 87,173 / MA200 83,201
    RS 74% | 수급 ✓(+269,285주) | 52주고점 -5.1%
    PER 10.8x PBR 1.33x ROE 12.3%
    손절 101,091원(-7%) | 트레일링(고점-15%)

  ▶ 한화 (000880) [A 12/12] 17일
    132,500원 | MA50 123,798 / MA150 104,021 / MA200 100,073
    RS 81% | 수급 ✓(+699,643주) | 52주고점 -4.8%
    PER 15.9x PBR 1.10x ROE 6.9%
    손절 123,225원(-7%) | 트레일링(고점-15%)

  ▶ 대한전선 (001440) [A 12/12] 17일
    51,200원 | MA50 33,186 / MA150 26,517 / MA200 23,875
    RS 93% | 수급 ✓(+7,999,963주) | 52주고점 +0.0%
    PER 125.2x PBR 6.46x ROE 5.2%
    손절 47,616원(-7%) | 트레일링(고점-15%)

  ▶ 엘앤에프 (066970) [A 12/12] 19일
    209,000원 | MA50 146,504 / MA150 123,963 / MA200 110,121
    RS 88% | 수급 ✓(+1,140,430주) | 52주고점 +0.0%
    PER -18.6x PBR 9.83x ROE -53.0%
    손절 194,370원(-7%) | 트레일링(고점-15%)

  ▶ GS (078930) [A 12/12] 17일
    82,100원 | MA50 69,190 / MA150 60,166 / MA200 57,131
    RS 71% | 수급 ✓(+586,267주) | 52주고점 +0.0%
    PER 13.7x PBR 0.55x ROE 4.0%
    손절 76,353원(-7%) | 트레일링(고점-15%)

  ▶ 한전기술 (052690) [A 12/12] 19일
    193,300원 | MA50 167,610 / MA150 125,352 / MA200 117,035
    RS 83% | 수급 ✓(+497,823주) | 52주고점 -0.8%
    PER 125.7x PBR 12.73x ROE 10.1%
    손절 179,769원(-7%) | 트레일링(고점-15%)

  ▶ 한화엔진 (082740) [A 12/12] 10일
    87,700원 | MA50 52,828 / MA150 49,049 / MA200 46,147
    RS 87% | 수급 ✓(+1,998,354주) | 52주고점 -0.9%
    PER 90.6x PBR 18.60x ROE 20.5%
    손절 81,561원(-7%) | 트레일링(고점-15%)

  ▶ 산일전기 (062040) [A 12/12] 15일
    221,000원 | MA50 163,170 / MA150 147,135 / MA200 137,579
    RS 94% | 수급 ✓(+824,349주) | 52주고점 -4.5%
    PER 70.5x PBR 15.46x ROE 21.9%
    손절 205,530원(-7%) | 트레일링(고점-15%)

  ▶ 신세계 (004170) [A 12/12] 16일
    406,500원 | MA50 347,230 / MA150 273,716 / MA200 248,844
    RS 79% | 수급 ✓(+82,846주) | 52주고점 -0.2%
    PER 34.5x PBR 0.84x ROE 2.4%
    손절 378,045원(-7%) | 트레일링(고점-15%)

  ▶ DL이앤씨 (375500) [A 12/12] 12일
    101,100원 | MA50 69,815 / MA150 51,399 / MA200 49,860
    RS 76% | 수급 ✓(+537,864주) | 52주고점 -1.4%
    PER 18.7x PBR 0.89x ROE 4.7%
    손절 94,023원(-7%) | 트레일링(고점-15%)

  ▶ 이수스페셜티케미컬 (457190) [A 12/12] 12일
    125,900원 | MA50 100,856 / MA150 76,119 / MA200 68,422
    RS 80% | 수급 ✓(+352,494주) | 52주고점 -3.2%
    PER 351.7x PBR 30.99x ROE 8.8%
    손절 117,087원(-7%) | 트레일링(고점-15%)

  ▶ 코오롱인더 (120110) [A 12/12] 19일
    100,900원 | MA50 76,326 / MA150 54,029 / MA200 50,462
    RS 87% | 수급 ✓(+978,990주) | 52주고점 +0.0%
    PER 38.6x PBR 0.84x ROE 2.2%
    손절 93,837원(-7%) | 트레일링(고점-15%)

  ▶ 한국카본 (017960) [A 12/12] 19일
    50,400원 | MA50 45,072 / MA150 36,905 / MA200 35,116
    RS 79% | 수급 ✓(+57,784주) | 52주고점 -3.4%
    PER 122.0x PBR 5.23x ROE 4.3%
    손절 46,872원(-7%) | 트레일링(고점-15%)

  ▶ 효성티앤씨 (298020) [A 12/12] 19일
    533,000원 | MA50 416,010 / MA150 306,333 / MA200 288,275
    RS 77% | 수급 ✓(+81,794주) | 52주고점 -0.4%
    PER 17.1x PBR 1.58x ROE 9.2%
    손절 495,690원(-7%) | 트레일링(고점-15%)

  ▶ DL (000210) [A 12/12] 🆕
    76,800원 | MA50 56,998 / MA150 44,873 / MA200 44,787
    RS 77% | 수급 ✓(+453,056주) | 52주고점 +0.0%
    PER 19.4x PBR 0.42x ROE 2.2%
    손절 71,424원(-7%) | 트레일링(고점-15%)

  ▶ 대한유화 (006650) [A 12/12] 17일
    188,000원 | MA50 148,716 / MA150 142,370 / MA200 133,657
    RS 72% | 수급 ✓(+41,799주) | 52주고점 -1.4%
    PER -136.1x PBR 0.64x ROE -0.5%
    손절 174,840원(-7%) | 트레일링(고점-15%)

  ── B등급 (51개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  현대차         556,000원  82%  ✗  4일  —
  한화에어로스페이스  1,420,000원  51%  ✓  19일  —
  삼성물산        308,500원  80%  ✗  12일  —
  신한지주        100,000원  68%  ✓  17일  —
  LS ELECTRIC    273,000원  98%  ✗  19일  —
  한화오션        132,300원  49%  ✓  8일  —
  효성중공업     3,982,000원  99%  ✗  19일  —
  미래에셋증권       67,700원  97%  ✗  19일  —
  POSCO홀딩스    469,000원  56%  ✓  17일  —
  하나금융지주      127,100원  70%  ✓  17일  —
  삼성중공업        33,000원  74%  ✗  12일  —
  LG전자        135,800원  60%  ✓  17일  —
  SK이노베이션     149,800원  46%  ✓  19일  —
  HD현대        301,000원  91%  ✗  7일  —
  SK텔레콤        95,600원  45%  ✓  19일  —
  KT&G        176,500원  43%  ✓  16일  —
  현대건설        168,600원  92%  ✗  19일  —
  현대글로비스      238,500원  70%  ✗  2일  —
  LG           98,300원  43%  ✓  12일  —
  한국금융지주      249,000원  86%  ✗  17일  —
  대우건설         36,900원  100%  ✗  19일  —
  포스코인터내셔널     84,900원  48%  ✓  19일  —
  LS          418,500원  88%  ✗  19일  —
  삼성E&A        54,300원  81%  ✗  19일  —
  한화솔루션        47,950원  66%  ✓  8일  —
  두산밥캣         74,500원  47%  ✓  18일  —
  OCI홀딩스      371,500원  96%  ✗  19일  —
  두산로보틱스      102,200원  68%  ✓  5일  —
  CJ          227,500원  64%  ✓  12일  —
  NC          277,500원  67%  ✓  16일  —
  오리온         146,000원  24%  ✓  19일  —
  KCC         576,000원  75%  ✗  13일  —
  한화생명          5,080원  65%  ✓  3일  —
  롯데케미칼       118,000원  59%  ✓  19일  —
  현대엘리베이터      99,000원  36%  ✓  13일  —
  롯데쇼핑        134,300원  63%  ✓  19일  —
  GS건설         41,700원  76%  ✗  16일  —
  금호석유화학      150,200원  30%  ✓  14일  —
  한솔케미칼       295,000원  78%  ✗  8일  —
  팬오션           5,550원  50%  ✓  19일  —
  이마트         108,100원  25%  ✓  8일  —
  씨에스윈드        72,500원  61%  ✓  12일  —
  iM금융지주       19,000원  62%  ✓  15일  —
  세아베스틸지주      73,100원  91%  ✗  11일  —
  DN오토모티브      42,800원  55%  ✓  19일  —
  현대백화점       111,900원  60%  ✓  8일  —
  GS리테일        23,550원  49%  ✓  19일  —
  롯데정밀화학       71,200원  69%  ✓  17일  —
  후성           14,010원  85%  ✗  19일  —
  HS효성첨단소재    277,500원  44%  ✓  7일  —
  영풍           67,100원  57%  ✓  17일  —

  C등급 11개 (코어+게이트 통과, 보조 미충족): KB금융, 현대모비스, 에코프로머티, 포스코DX, 한온시스템, 롯데지주, 에스엘, 한전KPS, 현대해상, 현대위아 외 1개

====================================================