====================================================
  국장 데이터 브리핑 — 2026년 04월 23일 (Thu)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        6,388.47  ▲ +2.72%
  코스닥        1,179.03  ▲ +0.36%

【 수급 (코스피) — 2026.04.22 기준 / 단위: 억원 】
  외국인    -6,762억원
  기관     -4,046억원
  개인     +11,983억원

【 시장 컨텍스트 】
  VIX            18.92  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    5,715.45  ✓ 위
  코스피 MA60    5,563.71  ✓ 위 ← 게이트 조건
  코스피 MA120   4,880.09  ✓ 위
  코스닥 MA20    1,111.90  ✓ 위
  코스닥 MA60    1,119.56  ✓ 위
  코스닥 MA120   1,018.72  ✓ 위

【 지수 추세 분석 】
  코스피  |  5일 +7.0%  /  20일 +15.0%  ★ 20일 신고가
    52주 고점 6,388  대비 +0.0%
    52주 저점 2,294  대비 +178.5%
  코스닥  |  5일 +5.1%  /  20일 +5.1%  ★ 20일 신고가
    52주 고점 1,193  대비 -1.2%
    52주 저점 643  대비 +83.3%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 120거래일
  리스크: 손절 -7% / 트레일링 -15% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 103종목) CAGR +20.7%, MDD -26.2%, PF 2.22 (실전 기댓값 10-13%)
  전체 162종목 — A:23 B:45 C:10 D:84

  ── A등급 (23개) — 진입 검토 ──

  ▶ 삼성SDI (006400) [A 12/12] 20일
    659,000원 | MA50 435,190 / MA150 337,375 / MA200 302,858
    RS 91% | 수급 ✓(+2,561,005주) | 52주고점 +0.0%
    PER -79.2x PBR 2.42x ROE -3.1%
    손절 612,870원(-7%) | 트레일링(고점-15%)

  ▶ 신한지주 (055550) [A 12/12] 12일
    98,600원 | MA50 95,548 / MA150 83,151 / MA200 79,228
    RS 73% | 수급 ✓(+639,672주) | 52주고점 -7.0%
    PER 9.8x PBR 0.81x ROE 8.3%
    손절 91,698원(-7%) | 트레일링(고점-15%)

  ▶ 하나금융지주 (086790) [A 12/12] 12일
    119,500원 | MA50 116,516 / MA150 100,964 / MA200 97,310
    RS 72% | 수급 ✓(+544,750주) | 52주고점 -9.0%
    PER 8.5x PBR 0.73x ROE 8.6%
    손절 111,135원(-7%) | 트레일링(고점-15%)

  ▶ SK (034730) [A 12/12] 12일
    381,500원 | MA50 351,180 / MA150 289,350 / MA200 267,700
    RS 88% | 수급 ✓(+426,643주) | 52주고점 -9.7%
    PER 17.4x PBR 0.83x ROE 4.8%
    손절 354,795원(-7%) | 트레일링(고점-15%)

  ▶ 삼성생명 (032830) [A 12/12] 20일
    247,500원 | MA50 225,104 / MA150 182,439 / MA200 170,303
    RS 89% | 수급 ✓(+268,689주) | 52주고점 -4.1%
    PER 21.5x PBR 0.71x ROE 3.3%
    손절 230,175원(-7%) | 트레일링(고점-15%)

  ▶ 포스코홀딩스 (003670) [A 12/12] 7일
    257,500원 | MA50 217,188 / MA150 202,253 / MA200 187,562
    RS 70% | 수급 ✓(+834,934주) | 52주고점 +0.0%
    PER 667.1x PBR 5.63x ROE 0.8%
    손절 239,475원(-7%) | 트레일링(고점-15%)

  ▶ 삼성전기 (009150) [A 12/12] 20일
    812,000원 | MA50 468,330 / MA150 317,621 / MA200 276,196
    RS 99% | 수급 ✓(+541,235주) | 52주고점 +0.0%
    PER 89.2x PBR 6.43x ROE 7.2%
    손절 755,160원(-7%) | 트레일링(고점-15%)

  ▶ 한국항공우주 (047810) [A 12/12] 17일
    185,800원 | MA50 182,418 / MA150 140,609 / MA200 128,392
    RS 78% | 수급 ✓(+60,727주) | 52주고점 -8.0%
    PER 97.4x PBR 9.90x ROE 10.2%
    손절 172,794원(-7%) | 트레일링(고점-15%)

  ▶ 두산에너빌리티 (034020) [A 12/12] 12일
    115,900원 | MA50 101,118 / MA150 86,483 / MA200 80,726
    RS 96% | 수급 ✓(+9,086,971주) | 52주고점 +0.0%
    PER 878.0x PBR 9.53x ROE 1.1%
    손절 107,787원(-7%) | 트레일링(고점-15%)

  ▶ LG이노텍 (011070) [A 12/12] 20일
    500,000원 | MA50 310,010 / MA150 264,725 / MA200 238,354
    RS 91% | 수급 ✓(+660,757주) | 52주고점 +0.0%
    PER 34.7x PBR 2.05x ROE 5.9%
    손절 465,000원(-7%) | 트레일링(고점-15%)

  ▶ 신세계 (004170) [A 12/12] 11일
    382,000원 | MA50 343,950 / MA150 267,589 / MA200 244,454
    RS 84% | 수급 ✓(+77,236주) | 52주고점 +0.0%
    PER 265.3x PBR 0.75x ROE 0.3%
    손절 355,260원(-7%) | 트레일링(고점-15%)

  ▶ 삼성중공업 (010140) [A 12/12] 7일
    31,800원 | MA50 28,097 / MA150 26,490 / MA200 24,666
    RS 76% | 수급 ✓(+1,274,240주) | 52주고점 -0.2%
    PER 51.3x PBR 6.55x ROE 12.8%
    손절 29,574원(-7%) | 트레일링(고점-15%)

  ▶ 두산 (000150) [A 12/12] 20일
    1,438,000원 | MA50 1,147,800 / MA150 918,140 / MA200 831,415
    RS 96% | 수급 ✓(+58,359주) | 52주고점 +0.0%
    PER 405.5x PBR 16.45x ROE 4.1%
    손절 1,337,340원(-7%) | 트레일링(고점-15%)

  ▶ 삼성증권 (016360) [A 12/12] 12일
    109,400원 | MA50 100,936 / MA150 86,159 / MA200 82,376
    RS 80% | 수급 ✓(+413,319주) | 52주고점 -4.5%
    PER 9.7x PBR 1.21x ROE 12.5%
    손절 101,742원(-7%) | 트레일링(고점-15%)

  ▶ 한화솔루션 (009830) [A 12/12] 3일
    47,550원 | MA50 45,576 / MA150 34,366 / MA200 33,816
    RS 78% | 수급 ✓(+4,584,905주) | 52주고점 -18.7%
    PER -12.8x PBR 0.90x ROE -7.0%
    손절 44,222원(-7%) | 트레일링(고점-15%)

  ▶ LX인터내셔널 (001120) [A 12/12] 20일
    52,900원 | MA50 46,502 / MA150 37,213 / MA200 35,630
    RS 71% | 수급 ✓(+696,968주) | 52주고점 -0.9%
    PER 14.5x PBR 0.69x ROE 4.8%
    손절 49,197원(-7%) | 트레일링(고점-15%)

  ▶ NH투자증권 (005940) [A 12/12] 12일
    35,600원 | MA50 33,114 / MA150 25,292 / MA200 24,016
    RS 85% | 수급 ✓(+380,272주) | 52주고점 -9.2%
    PER 12.3x PBR 1.41x ROE 11.5%
    손절 33,108원(-7%) | 트레일링(고점-15%)

  ▶ 한화 (000880) [A 12/12] 12일
    128,100원 | MA50 122,666 / MA150 102,776 / MA200 99,110
    RS 87% | 수급 ✓(+636,202주) | 52주고점 -8.0%
    PER 32.5x PBR 0.96x ROE 3.0%
    손절 119,133원(-7%) | 트레일링(고점-15%)

  ▶ 한화시스템 (272210) [A 12/12] 17일
    134,100원 | MA50 128,928 / MA150 84,776 / MA200 77,108
    RS 90% | 수급 ✓(+299,343주) | 52주고점 -17.6%
    PER 104.6x PBR 5.17x ROE 4.9%
    손절 124,713원(-7%) | 트레일링(고점-15%)

  ▶ LIG넥스원 (079550) [A 12/12] 🆕
    1,020,000원 | MA50 715,900 / MA150 546,317 / MA200 546,132
    RS 94% | 수급 ✓(+335,530주) | 52주고점 +0.0%
    PER 88.6x PBR 15.58x ROE 17.6%
    손절 948,600원(-7%) | 트레일링(고점-15%)

  ▶ LS (006260) [A 12/12] 20일
    355,000원 | MA50 276,220 / MA150 223,942 / MA200 211,399
    RS 85% | 수급 ✓(+99,562주) | 52주고점 +0.0%
    PER 42.0x PBR 1.94x ROE 4.6%
    손절 330,150원(-7%) | 트레일링(고점-15%)

  ▶ 현대건설기계 (267270) [A 12/12] 17일
    180,300원 | MA50 141,974 / MA150 115,429 / MA200 108,659
    RS 86% | 수급 ✓(+361,652주) | 52주고점 +0.0%
    PER 32.1x PBR 1.73x ROE 5.4%
    손절 167,679원(-7%) | 트레일링(고점-15%)

  ▶ 동원F&B (005960) [A 12/12] 20일
    9,130원 | MA50 8,529 / MA150 6,661 / MA200 6,392
    RS 82% | 수급 ✓(+238,508주) | 52주고점 -11.1%
    PER 4.1x PBR 0.38x ROE 9.3%
    손절 8,491원(-7%) | 트레일링(고점-15%)

  ── B등급 (45개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  삼성전자        217,500원  94%  ✗  17일  —
  SK하이닉스    1,223,000원  99%  ✗  13일  —
  현대차         541,000원  86%  ✗  6일  —
  KB금융        157,400원  69%  ✓  12일  —
  현대모비스       456,500원  65%  ✓  3일  —
  삼성물산        301,000원  83%  ✗  7일  —
  LG           95,700원  44%  ✓  7일  —
  SK이노베이션     134,000원  34%  ✓  16일  —
  SK텔레콤       100,300원  59%  ✓  20일  —
  우리금융지주       34,900원  74%  ✗  10일  —
  LG전자        132,800원  65%  ✓  12일  —
  한화에어로스페이스  1,416,000원  64%  ✓  17일  —
  LG유플러스       16,730원  46%  ✓  13일  —
  롯데케미칼        91,000원  45%  ✓  15일  —
  한화오션        135,000원  56%  ✓  3일  —
  엔씨소프트       275,000원  67%  ✓  11일  —
  고려아연      1,698,000원  80%  ✗  6일  —
  현대건설        168,800원  95%  ✗  20일  —
  포스코인터내셔널     80,600원  41%  ✓  20일  —
  GS           70,800원  67%  ✓  12일  —
  KT&G        171,000원  48%  ✓  11일  —
  미래에셋증권       69,100원  100%  ✗  20일  —
  HD현대        264,500원  93%  ✗  2일  —
  두산밥캣         72,900원  54%  ✓  13일  —
  에코프로        218,000원  75%  ✗  6일  —
  GS리테일        23,150원  51%  ✓  20일  —
  오리온         137,100원  21%  ✓  16일  —
  GS건설         41,700원  81%  ✗  11일  —
  OCI         314,000원  97%  ✗  20일  —
  롯데정밀화학       55,000원  55%  ✓  12일  —
  DB하이텍       127,900원  88%  ✗  12일  —
  롯데쇼핑        118,700원  64%  ✓  20일  —
  이마트         102,500원  20%  ✓  3일  —
  CJ          209,500원  62%  ✓  7일  —
  한국금융지주      258,000원  92%  ✗  12일  —
  키움증권        444,000원  93%  ✗  12일  —
  LS ELECTRIC    194,200원  98%  ✗  20일  —
  효성중공업     3,084,000원  98%  ✗  15일  —
  효성          160,000원  90%  ✗  12일  —
  삼성엔지니어링      50,600원  83%  ✗  20일  —
  현대홈쇼핑        85,000원  59%  ✓  8일  —
  한솔케미칼       288,000원  81%  ✗  3일  —
  동국제강         11,140원  52%  ✓  3일  —
  대한유화        156,000원  60%  ✓  12일  —
  POSCO       418,500원  51%  ✓  12일  —

  C등급 10개 (코어+게이트 통과, 보조 미충족): 한국타이어, 한온시스템, DL이앤씨, 포스코DX, 한전KPS, SK네트웍스, 현대백화점, 현대엘리베이터, 만도, 동양생명

====================================================