====================================================
  국장 데이터 브리핑 — 2026년 04월 21일 (Tue)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        6,377.21  ▲ +2.54%
  코스닥        1,176.57  ▲ +0.15%

【 수급 (코스피) — 2026.04.20 기준 / 단위: 억원 】
  외국인    -2,338억원
  기관     +2,937억원
  개인     -3,159억원

【 시장 컨텍스트 】
  VIX            18.87  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    5,714.89  ✓ 위
  코스피 MA60    5,563.53  ✓ 위 ← 게이트 조건
  코스피 MA120   4,880.00  ✓ 위
  코스닥 MA20    1,111.78  ✓ 위
  코스닥 MA60    1,119.52  ✓ 위
  코스닥 MA120   1,018.70  ✓ 위

【 지수 추세 분석 】
  코스피  |  5일 +6.9%  /  20일 +14.8%  ★ 20일 신고가
    52주 고점 6,377  대비 +0.0%
    52주 저점 2,294  대비 +178.0%
  코스닥  |  5일 +4.9%  /  20일 +4.9%  ★ 20일 신고가
    52주 고점 1,193  대비 -1.4%
    52주 저점 643  대비 +82.9%

【 Minervini 스크리닝 결과 】
  전체 162종목 — A:25 B:42 C:8 D:87

  ── A등급 (25개) — 진입 검토 ──

  ▶ SK하이닉스 (000660) [A 12/12] 11일
    1,227,000원 | MA50 963,080 / MA150 696,033 / MA200 589,628
    RS 99% | 수급 ✓(+231,723주) | 52주고점 +0.0%
    PER 20.8x PBR 7.03x ROE 33.8%
    손절 1,141,110원(-7%) | 트레일링(고점-10%)

  ▶ 삼성SDI (006400) [A 12/12] 20일
    641,000원 | MA50 423,860 / MA150 330,559 / MA200 297,352
    RS 91% | 수급 ✓(+2,864,392주) | 52주고점 +0.0%
    PER -77.2x PBR 2.36x ROE -3.1%
    손절 596,130원(-7%) | 트레일링(고점-10%)

  ▶ KB금융 (105560) [A 12/12] 10일
    160,000원 | MA50 154,106 / MA150 133,767 / MA200 128,462
    RS 71% | 수급 ✓(+287,047주) | 52주고점 -5.2%
    PER 10.6x PBR 0.97x ROE 9.2%
    손절 148,800원(-7%) | 트레일링(고점-10%)

  ▶ 신한지주 (055550) [A 12/12] 10일
    99,600원 | MA50 95,290 / MA150 82,627 / MA200 78,770
    RS 74% | 수급 ✓(+708,079주) | 52주고점 -6.0%
    PER 9.9x PBR 0.82x ROE 8.3%
    손절 92,628원(-7%) | 트레일링(고점-10%)

  ▶ 하나금융지주 (086790) [A 12/12] 10일
    123,000원 | MA50 116,310 / MA150 100,421 / MA200 96,940
    RS 75% | 수급 ✓(+750,648주) | 52주고점 -6.3%
    PER 8.7x PBR 0.75x ROE 8.6%
    손절 114,390원(-7%) | 트레일링(고점-10%)

  ▶ SK (034730) [A 12/12] 10일
    386,000원 | MA50 348,840 / MA150 286,763 / MA200 265,608
    RS 89% | 수급 ✓(+459,888주) | 52주고점 -8.6%
    PER 17.6x PBR 0.84x ROE 4.8%
    손절 358,980원(-7%) | 트레일링(고점-10%)

  ▶ 우리금융지주 (316140) [A 12/12] 8일
    35,850원 | MA50 34,434 / MA150 29,545 / MA200 28,330
    RS 76% | 수급 ✓(+739주) | 52주고점 -12.1%
    PER 8.5x PBR 0.73x ROE 8.6%
    손절 33,340원(-7%) | 트레일링(고점-10%)

  ▶ 삼성생명 (032830) [A 12/12] 20일
    255,000원 | MA50 222,704 / MA150 181,182 / MA200 168,946
    RS 90% | 수급 ✓(+335,999주) | 52주고점 -1.2%
    PER 22.2x PBR 0.73x ROE 3.3%
    손절 237,150원(-7%) | 트레일링(고점-10%)

  ▶ 삼성전기 (009150) [A 12/12] 20일
    768,000원 | MA50 447,250 / MA150 308,438 / MA200 268,638
    RS 98% | 수급 ✓(+497,071주) | 52주고점 +0.0%
    PER 84.5x PBR 6.09x ROE 7.2%
    손절 714,240원(-7%) | 트레일링(고점-10%)

  ▶ S-Oil (010950) [A 12/12] 13일
    114,100원 | MA50 113,714 / MA150 90,151 / MA200 82,994
    RS 75% | 수급 ✓(+1,421,955주) | 52주고점 -19.2%
    PER 75.2x PBR 1.50x ROE 2.0%
    손절 106,113원(-7%) | 트레일링(고점-10%)

  ▶ 한국항공우주 (047810) [A 12/12] 15일
    182,600원 | MA50 181,394 / MA150 139,011 / MA200 127,102
    RS 79% | 수급 ✓(+269,747주) | 52주고점 -9.6%
    PER 95.7x PBR 9.71x ROE 10.2%
    손절 169,818원(-7%) | 트레일링(고점-10%)

  ▶ 두산에너빌리티 (034020) [A 12/12] 10일
    115,400원 | MA50 100,068 / MA150 85,594 / MA200 80,114
    RS 97% | 수급 ✓(+7,989,416주) | 52주고점 +0.0%
    PER 875.0x PBR 9.50x ROE 1.1%
    손절 107,322원(-7%) | 트레일링(고점-10%)

  ▶ LG이노텍 (011070) [A 12/12] 20일
    426,500원 | MA50 299,410 / MA150 259,505 / MA200 234,174
    RS 88% | 수급 ✓(+844,547주) | 52주고점 +0.0%
    PER 29.5x PBR 1.75x ROE 5.9%
    손절 396,645원(-7%) | 트레일링(고점-10%)

  ▶ 신세계 (004170) [A 12/12] 9일
    383,000원 | MA50 341,870 / MA150 264,153 / MA200 242,132
    RS 81% | 수급 ✓(+80,122주) | 52주고점 +0.0%
    PER 264.9x PBR 0.75x ROE 0.3%
    손절 356,190원(-7%) | 트레일링(고점-10%)

  ▶ 에코프로 (247540) [A 12/12] 4일
    219,500원 | MA50 201,324 / MA150 169,490 / MA200 156,140
    RS 72% | 수급 ✓(+494,224주) | 52주고점 -10.8%
    PER 547.1x PBR 12.47x ROE 2.3%
    손절 204,135원(-7%) | 트레일링(고점-10%)

  ▶ 두산 (000150) [A 12/12] 20일
    1,411,000원 | MA50 1,124,160 / MA150 906,053 / MA200 822,670
    RS 96% | 수급 ✓(+109,910주) | 52주고점 +0.0%
    PER 396.2x PBR 16.08x ROE 4.1%
    손절 1,312,230원(-7%) | 트레일링(고점-10%)

  ▶ 삼성증권 (016360) [A 12/12] 10일
    110,100원 | MA50 100,120 / MA150 85,617 / MA200 81,996
    RS 80% | 수급 ✓(+493,295주) | 52주고점 -3.8%
    PER 9.8x PBR 1.22x ROE 12.5%
    손절 102,393원(-7%) | 트레일링(고점-10%)

  ▶ 한화솔루션 (009830) [A 12/12] 🆕
    45,450원 | MA50 45,242 / MA150 34,123 / MA200 33,688
    RS 77% | 수급 ✓(+2,519,890주) | 52주고점 -22.3%
    PER -12.2x PBR 0.86x ROE -7.0%
    손절 42,268원(-7%) | 트레일링(고점-10%)

  ▶ NH투자증권 (005940) [A 12/12] 10일
    35,900원 | MA50 32,734 / MA150 25,077 / MA200 23,853
    RS 85% | 수급 ✓(+344,108주) | 52주고점 -8.4%
    PER 12.4x PBR 1.43x ROE 11.5%
    손절 33,387원(-7%) | 트레일링(고점-10%)

  ▶ 한화 (000880) [A 12/12] 10일
    130,000원 | MA50 122,166 / MA150 102,116 / MA200 98,802
    RS 87% | 수급 ✓(+716,971주) | 52주고점 -6.6%
    PER 33.0x PBR 0.98x ROE 3.0%
    손절 120,900원(-7%) | 트레일링(고점-10%)

  ▶ 한화시스템 (272210) [A 12/12] 15일
    131,200원 | MA50 127,846 / MA150 83,443 / MA200 76,200
    RS 93% | 수급 ✓(+769,475주) | 52주고점 -19.4%
    PER 102.4x PBR 5.06x ROE 4.9%
    손절 122,016원(-7%) | 트레일링(고점-10%)

  ▶ LS (006260) [A 12/12] 20일
    338,000원 | MA50 270,810 / MA150 221,420 / MA200 209,778
    RS 88% | 수급 ✓(+44,942주) | 52주고점 -1.6%
    PER 40.0x PBR 1.85x ROE 4.6%
    손절 314,340원(-7%) | 트레일링(고점-10%)

  ▶ 효성 (004800) [A 12/12] 10일
    163,800원 | MA50 148,428 / MA150 130,657 / MA200 118,382
    RS 90% | 수급 ✓(+23,704주) | 52주고점 -6.2%
    PER 8.3x PBR 1.12x ROE 13.5%
    손절 152,334원(-7%) | 트레일링(고점-10%)

  ▶ 현대건설기계 (267270) [A 12/12] 15일
    176,200원 | MA50 139,794 / MA150 114,102 / MA200 107,384
    RS 86% | 수급 ✓(+335,443주) | 52주고점 +0.0%
    PER 31.4x PBR 1.69x ROE 5.4%
    손절 163,866원(-7%) | 트레일링(고점-10%)

  ▶ 동원F&B (005960) [A 12/12] 20일
    9,080원 | MA50 8,425 / MA150 6,631 / MA200 6,355
    RS 81% | 수급 ✓(+217,979주) | 52주고점 -11.6%
    PER 4.0x PBR 0.38x ROE 9.3%
    손절 8,444원(-7%) | 트레일링(고점-10%)

  ── B등급 (42개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호
  삼성전자        219,000원  94%  ✗  15일
  현대차         547,000원  85%  ✗  4일
  현대모비스       448,500원  64%  ✓  🆕
  삼성물산        302,500원  83%  ✗  5일
  LG           94,500원  44%  ✓  5일
  SK이노베이션     132,400원  27%  ✓  14일
  SK텔레콤       100,700원  60%  ✓  20일
  포스코홀딩스      255,750원  67%  ✓  5일
  LG전자        126,400원  63%  ✓  10일
  한화에어로스페이스  1,391,000원  66%  ✓  15일
  LG유플러스       17,400원  51%  ✓  11일
  롯데케미칼        89,800원  44%  ✓  13일
  한화오션        130,800원  59%  ✓  🆕
  엔씨소프트       259,500원  62%  ✓  9일
  고려아연      1,678,000원  78%  ✗  4일
  현대건설        174,600원  95%  ✗  20일
  포스코인터내셔널     77,300원  40%  ✓  20일
  GS           70,650원  67%  ✓  10일
  삼성중공업        30,100원  73%  ✗  5일
  KT&G        173,100원  51%  ✓  9일
  미래에셋증권       68,600원  100%  ✗  20일
  두산밥캣         71,600원  48%  ✓  11일
  GS리테일        23,300원  49%  ✓  19일
  오리온         135,300원  20%  ✓  14일
  GS건설         42,850원  82%  ✗  9일
  OCI         297,000원  96%  ✗  20일
  롯데정밀화학       53,600원  52%  ✓  10일
  DB하이텍       121,700원  86%  ✗  10일
  롯데쇼핑        118,100원  65%  ✓  20일
  LX인터내셔널      49,950원  68%  ✓  20일
  이마트         101,500원  23%  ✓  🆕
  CJ          210,000원  56%  ✓  5일
  한국금융지주      261,500원  93%  ✗  10일
  키움증권        450,000원  94%  ✗  10일
  LS ELECTRIC    184,900원  98%  ✗  20일
  효성중공업     2,998,000원  99%  ✗  13일
  삼성엔지니어링      51,500원  83%  ✗  20일
  에스원          88,800원  38%  ✓  20일
  현대홈쇼핑        86,700원  64%  ✓  6일
  동국제강         11,470원  54%  ✓  🆕
  대한유화        158,900원  62%  ✓  10일
  POSCO       421,000원  48%  ✓  10일

  C등급 8개 (코어+게이트 통과, 보조 미충족): 한온시스템, DL이앤씨, 포스코DX, 한전KPS, SK네트웍스, 현대백화점, 현대엘리베이터, 만도

====================================================