====================================================
  국장 데이터 브리핑 — 2026년 04월 24일 (Fri)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        6,475.63  ▲ +-0.00%
  코스닥        1,203.84  ▲ +2.51%

【 수급 (코스피) — 2026.04.24 기준 / 단위: 억원 】
  외국인    -19,498억원
  기관     +8,053억원
  개인     +11,834억원

【 시장 컨텍스트 】
  VIX            19.31  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    5,856.84  ✓ 위
  코스피 MA60    5,638.33  ✓ 위 ← 게이트 조건
  코스피 MA120   4,940.38  ✓ 위
  코스닥 MA20    1,117.98  ✓ 위
  코스닥 MA60    1,128.41  ✓ 위
  코스닥 MA120   1,025.81  ✓ 위

【 지수 추세 분석 】
  코스피  |  5일 +4.6%  /  20일 +19.1%
    52주 고점 6,476  대비 -0.0%
    52주 저점 2,447  대비 +164.6%
  코스닥  |  5일 +2.9%  /  20일 +5.5%  ★ 20일 신고가
    52주 고점 1,204  대비 +0.0%
    52주 저점 699  대비 +72.2%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 161종목 — A:26 B:38 C:12 D:85

  ── A등급 (26개) — 진입 검토 ──

  ▶ SK하이닉스 (000660) [A 12/12] 14일
    1,222,000원 | MA50 978,360 / MA150 711,486 / MA200 601,255
    RS 99% | 수급 ✓(+407,869주) | 52주고점 -0.2%
    PER 20.7x PBR 7.00x ROE 33.8%
    손절 1,136,460원(-7%) | 트레일링(고점-15%)

  ▶ 삼성SDI (006400) [A 12/12] 18일
    641,000원 | MA50 434,610 / MA150 337,085 / MA200 302,640
    RS 90% | 수급 ✓(+2,460,288주) | 52주고점 -2.7%
    PER -77.0x PBR 2.35x ROE -3.1%
    손절 596,130원(-7%) | 트레일링(고점-15%)

  ▶ 신한지주 (055550) [A 12/12] 13일
    100,000원 | MA50 95,574 / MA150 83,169 / MA200 79,242
    RS 73% | 수급 ✓(+567,784주) | 52주고점 -5.7%
    PER 9.9x PBR 0.82x ROE 8.3%
    손절 93,000원(-7%) | 트레일링(고점-15%)

  ▶ 하나금융지주 (086790) [A 12/12] 13일
    123,300원 | MA50 116,544 / MA150 100,985 / MA200 97,326
    RS 74% | 수급 ✓(+539,336주) | 52주고점 -6.1%
    PER 8.7x PBR 0.75x ROE 8.6%
    손절 114,669원(-7%) | 트레일링(고점-15%)

  ▶ SK (034730) [A 12/12] 13일
    398,500원 | MA50 351,480 / MA150 289,546 / MA200 267,847
    RS 88% | 수급 ✓(+471,962주) | 52주고점 -5.7%
    PER 18.2x PBR 0.87x ROE 4.8%
    손절 370,605원(-7%) | 트레일링(고점-15%)

  ▶ 삼성생명 (032830) [A 12/12] 18일
    244,500원 | MA50 225,264 / MA150 182,511 / MA200 170,357
    RS 86% | 수급 ✓(+283,317주) | 52주고점 -5.2%
    PER 21.2x PBR 0.70x ROE 3.3%
    손절 227,385원(-7%) | 트레일링(고점-15%)

  ▶ 삼성전기 (009150) [A 12/12] 18일
    788,000원 | MA50 467,570 / MA150 317,338 / MA200 275,983
    RS 98% | 수급 ✓(+282,539주) | 52주고점 -3.0%
    PER 86.6x PBR 6.24x ROE 7.2%
    손절 732,840원(-7%) | 트레일링(고점-15%)

  ▶ S-Oil (010950) [A 12/12] 16일
    119,400원 | MA50 114,460 / MA150 91,102 / MA200 83,706
    RS 77% | 수급 ✓(+1,045,222주) | 52주고점 -15.5%
    PER 78.7x PBR 1.56x ROE 2.0%
    손절 111,042원(-7%) | 트레일링(고점-15%)

  ▶ 두산에너빌리티 (034020) [A 12/12] 13일
    127,100원 | MA50 101,252 / MA150 86,545 / MA200 80,772
    RS 96% | 수급 ✓(+10,646,226주) | 52주고점 +3.7%
    PER 962.9x PBR 10.46x ROE 1.1%
    손절 118,203원(-7%) | 트레일링(고점-15%)

  ▶ LG이노텍 (011070) [A 12/12] 18일
    542,000원 | MA50 310,010 / MA150 264,722 / MA200 238,351
    RS 93% | 수급 ✓(+540,539주) | 52주고점 +8.4%
    PER 37.6x PBR 2.23x ROE 5.9%
    손절 504,060원(-7%) | 트레일링(고점-15%)

  ▶ 신세계 (004170) [A 12/12] 12일
    407,000원 | MA50 344,000 / MA150 267,682 / MA200 244,523
    RS 85% | 수급 ✓(+87,948주) | 52주고점 +5.9%
    PER 282.6x PBR 0.80x ROE 0.3%
    손절 378,510원(-7%) | 트레일링(고점-15%)

  ▶ GS (078930) [A 12/12] 13일
    75,700원 | MA50 68,592 / MA150 59,342 / MA200 56,548
    RS 70% | 수급 ✓(+476,160주) | 52주고점 -1.4%
    PER 9.0x PBR 0.49x ROE 5.4%
    손절 70,401원(-7%) | 트레일링(고점-15%)

  ▶ 삼성중공업 (010140) [A 12/12] 8일
    34,400원 | MA50 28,141 / MA150 26,500 / MA200 24,674
    RS 78% | 수급 ✓(+4,316,607주) | 52주고점 +1.2%
    PER 55.5x PBR 7.08x ROE 12.8%
    손절 31,992원(-7%) | 트레일링(고점-15%)

  ▶ 두산 (000150) [A 12/12] 18일
    1,541,000원 | MA50 1,147,880 / MA150 918,586 / MA200 831,750
    RS 96% | 수급 ✓(+49,658주) | 52주고점 +6.9%
    PER 434.6x PBR 17.63x ROE 4.1%
    손절 1,433,130원(-7%) | 트레일링(고점-15%)

  ▶ 삼성증권 (016360) [A 12/12] 13일
    111,600원 | MA50 100,984 / MA150 86,191 / MA200 82,400
    RS 81% | 수급 ✓(+482,701주) | 52주고점 -2.5%
    PER 9.9x PBR 1.24x ROE 12.5%
    손절 103,788원(-7%) | 트레일링(고점-15%)

  ▶ 롯데쇼핑 (023530) [A 12/12] 18일
    133,000원 | MA50 107,314 / MA150 84,090 / MA200 80,831
    RS 72% | 수급 ✓(+257,842주) | 52주고점 +9.2%
    PER 73.0x PBR 0.25x ROE 0.3%
    손절 123,690원(-7%) | 트레일링(고점-15%)

  ▶ 한화솔루션 (009830) [A 12/12] 4일
    49,350원 | MA50 45,561 / MA150 34,364 / MA200 33,814
    RS 80% | 수급 ✓(+4,142,999주) | 52주고점 -15.6%
    PER -13.2x PBR 0.93x ROE -7.0%
    손절 45,896원(-7%) | 트레일링(고점-15%)

  ▶ LX인터내셔널 (001120) [A 12/12] 18일
    53,600원 | MA50 46,524 / MA150 37,230 / MA200 35,643
    RS 71% | 수급 ✓(+615,060주) | 52주고점 -0.7%
    PER 14.7x PBR 0.70x ROE 4.8%
    손절 49,848원(-7%) | 트레일링(고점-15%)

  ▶ NH투자증권 (005940) [A 12/12] 13일
    35,100원 | MA50 33,101 / MA150 25,290 / MA200 24,013
    RS 83% | 수급 ✓(+181,961주) | 52주고점 -10.5%
    PER 12.2x PBR 1.39x ROE 11.5%
    손절 32,643원(-7%) | 트레일링(고점-15%)

  ▶ 한화 (000880) [A 12/12] 13일
    131,100원 | MA50 122,666 / MA150 102,949 / MA200 99,240
    RS 86% | 수급 ✓(+642,586주) | 52주고점 -5.8%
    PER 33.3x PBR 0.99x ROE 3.0%
    손절 121,923원(-7%) | 트레일링(고점-15%)

  ▶ 한화시스템 (272210) [A 12/12] 18일
    130,400원 | MA50 128,848 / MA150 84,746 / MA200 77,085
    RS 89% | 수급 ✓(+79,828주) | 52주고점 -19.9%
    PER 101.7x PBR 5.03x ROE 4.9%
    손절 121,272원(-7%) | 트레일링(고점-15%)

  ▶ LIG넥스원 (079550) [A 12/12] 🆕
    989,000원 | MA50 714,820 / MA150 545,863 / MA200 545,792
    RS 91% | 수급 ✓(+181,822주) | 52주고점 -3.0%
    PER 85.9x PBR 15.11x ROE 17.6%
    손절 919,770원(-7%) | 트레일링(고점-15%)

  ▶ LS (006260) [A 12/12] 18일
    398,500원 | MA50 276,600 / MA150 224,148 / MA200 211,554
    RS 88% | 수급 ✓(+64,034주) | 52주고점 +6.6%
    PER 47.1x PBR 2.18x ROE 4.6%
    손절 370,605원(-7%) | 트레일링(고점-15%)

  ▶ 효성 (004800) [A 12/12] 13일
    171,000원 | MA50 149,194 / MA150 131,984 / MA200 119,544
    RS 90% | 수급 ✓(+15,793주) | 52주고점 -2.1%
    PER 8.7x PBR 1.17x ROE 13.5%
    손절 159,030원(-7%) | 트레일링(고점-15%)

  ▶ 현대건설기계 (267270) [A 12/12] 18일
    194,700원 | MA50 142,074 / MA150 115,450 / MA200 108,675
    RS 87% | 수급 ✓(+443,980주) | 52주고점 +5.1%
    PER 34.7x PBR 1.87x ROE 5.4%
    손절 181,071원(-7%) | 트레일링(고점-15%)

  ▶ 동원F&B (005960) [A 12/12] 18일
    9,310원 | MA50 8,529 / MA150 6,661 / MA200 6,392
    RS 82% | 수급 ✓(+254,199주) | 52주고점 -9.3%
    PER 4.1x PBR 0.38x ROE 9.3%
    손절 8,658원(-7%) | 트레일링(고점-15%)

  ── B등급 (38개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  삼성전자        219,500원  94%  ✗  18일  —
  삼성물산        311,500원  83%  ✗  8일  —
  LG           96,000원  43%  ✓  8일  —
  SK이노베이션     132,900원  31%  ✓  17일  —
  SK텔레콤       100,000원  59%  ✓  18일  —
  우리금융지주       35,050원  73%  ✗  11일  —
  포스코홀딩스      252,000원  68%  ✓  8일  —
  LG전자        127,500원  61%  ✓  13일  —
  한화에어로스페이스  1,463,000원  67%  ✓  18일  —
  LG유플러스       16,600원  44%  ✓  14일  —
  롯데케미칼        96,700원  52%  ✓  16일  —
  한화오션        134,900원  54%  ✓  4일  —
  엔씨소프트       270,500원  64%  ✓  12일  —
  현대건설        173,000원  95%  ✗  18일  —
  포스코인터내셔널     81,300원  42%  ✓  18일  —
  KT&G        176,200원  51%  ✓  12일  —
  미래에셋증권       66,900원  99%  ✗  18일  —
  HD현대        288,000원  94%  ✗  3일  —
  두산밥캣         76,000원  54%  ✓  14일  —
  GS리테일        23,300원  52%  ✓  18일  —
  오리온         141,800원  23%  ✓  17일  —
  GS건설         40,750원  80%  ✗  12일  —
  OCI         384,000원  97%  ✗  18일  —
  롯데정밀화학       61,500원  63%  ✓  13일  —
  DB하이텍       152,000원  91%  ✗  13일  —
  이마트         105,400원  22%  ✓  4일  —
  CJ          218,000원  64%  ✓  8일  —
  DL이앤씨        30,400원  46%  ✓  3일  —
  한국금융지주      259,000원  92%  ✗  13일  —
  키움증권        449,500원  93%  ✗  13일  —
  LS ELECTRIC    226,500원  98%  ✗  18일  —
  효성중공업     3,552,000원  100%  ✗  16일  —
  삼성엔지니어링      52,500원  84%  ✗  18일  —
  현대홈쇼핑        85,400원  58%  ✓  9일  —
  한솔케미칼       293,000원  81%  ✗  4일  —
  동국제강         11,400원  53%  ✓  4일  —
  대한유화        159,400원  62%  ✓  13일  —
  POSCO       415,000원  48%  ✓  13일  —

  C등급 12개 (코어+게이트 통과, 보조 미충족): KB금융, 아모레퍼시픽, 에코프로, 한국타이어, 한온시스템, 포스코DX, 삼양홀딩스, 한전KPS, SK네트웍스, 현대백화점 외 2개

====================================================