====================================================
  국장 데이터 브리핑 — 2026년 04월 24일 (Fri)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        6,464.71  ▼ -0.17%
  코스닥        1,200.10  ▲ +2.20%

【 수급 (코스피) — 2026.04.23 기준 / 단위: 억원 】
  외국인    -821억원
  기관     -2,966억원
  개인     +4,513억원

【 시장 컨텍스트 】
  VIX            19.31  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    5,856.29  ✓ 위
  코스피 MA60    5,638.15  ✓ 위 ← 게이트 조건
  코스피 MA120   4,940.29  ✓ 위
  코스닥 MA20    1,117.79  ✓ 위
  코스닥 MA60    1,128.35  ✓ 위
  코스닥 MA120   1,025.78  ✓ 위

【 지수 추세 분석 】
  코스피  |  5일 +4.4%  /  20일 +18.9%
    52주 고점 6,476  대비 -0.2%
    52주 저점 2,447  대비 +164.1%
  코스닥  |  5일 +2.6%  /  20일 +5.1%  ★ 20일 신고가
    52주 고점 1,200  대비 +0.0%
    52주 저점 699  대비 +71.7%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 161종목 — A:25 B:39 C:12 D:85

  ── A등급 (25개) — 진입 검토 ──

  ▶ SK하이닉스 (000660) [A 12/12] 14일
    1,218,000원 | MA50 978,360 / MA150 711,486 / MA200 601,255
    RS 99% | 수급 ✓(+407,869주) | 52주고점 -0.6%
    PER 20.7x PBR 7.00x ROE 33.8%
    손절 1,132,740원(-7%) | 트레일링(고점-15%)

  ▶ 삼성SDI (006400) [A 12/12] 18일
    636,000원 | MA50 434,610 / MA150 337,085 / MA200 302,640
    RS 90% | 수급 ✓(+2,460,288주) | 52주고점 -3.5%
    PER -76.9x PBR 2.35x ROE -3.1%
    손절 591,480원(-7%) | 트레일링(고점-15%)

  ▶ 신한지주 (055550) [A 12/12] 13일
    100,100원 | MA50 95,574 / MA150 83,169 / MA200 79,242
    RS 73% | 수급 ✓(+567,784주) | 52주고점 -5.6%
    PER 9.9x PBR 0.82x ROE 8.3%
    손절 93,093원(-7%) | 트레일링(고점-15%)

  ▶ 하나금융지주 (086790) [A 12/12] 13일
    121,900원 | MA50 116,544 / MA150 100,985 / MA200 97,326
    RS 73% | 수급 ✓(+539,336주) | 52주고점 -7.2%
    PER 8.6x PBR 0.74x ROE 8.6%
    손절 113,367원(-7%) | 트레일링(고점-15%)

  ▶ SK (034730) [A 12/12] 13일
    400,500원 | MA50 351,480 / MA150 289,546 / MA200 267,847
    RS 88% | 수급 ✓(+471,962주) | 52주고점 -5.2%
    PER 18.4x PBR 0.88x ROE 4.8%
    손절 372,465원(-7%) | 트레일링(고점-15%)

  ▶ 삼성생명 (032830) [A 12/12] 18일
    244,500원 | MA50 225,264 / MA150 182,511 / MA200 170,357
    RS 86% | 수급 ✓(+283,317주) | 52주고점 -5.2%
    PER 21.2x PBR 0.70x ROE 3.3%
    손절 227,385원(-7%) | 트레일링(고점-15%)

  ▶ 삼성전기 (009150) [A 12/12] 18일
    779,000원 | MA50 467,570 / MA150 317,338 / MA200 275,983
    RS 98% | 수급 ✓(+282,539주) | 52주고점 -4.1%
    PER 85.9x PBR 6.19x ROE 7.2%
    손절 724,470원(-7%) | 트레일링(고점-15%)

  ▶ S-Oil (010950) [A 12/12] 16일
    119,100원 | MA50 114,460 / MA150 91,102 / MA200 83,706
    RS 77% | 수급 ✓(+1,045,222주) | 52주고점 -15.7%
    PER 78.3x PBR 1.56x ROE 2.0%
    손절 110,763원(-7%) | 트레일링(고점-15%)

  ▶ 두산에너빌리티 (034020) [A 12/12] 13일
    126,300원 | MA50 101,252 / MA150 86,545 / MA200 80,772
    RS 96% | 수급 ✓(+10,646,226주) | 52주고점 +3.0%
    PER 957.6x PBR 10.40x ROE 1.1%
    손절 117,459원(-7%) | 트레일링(고점-15%)

  ▶ LG이노텍 (011070) [A 12/12] 18일
    537,000원 | MA50 310,010 / MA150 264,722 / MA200 238,351
    RS 93% | 수급 ✓(+540,539주) | 52주고점 +7.4%
    PER 37.2x PBR 2.21x ROE 5.9%
    손절 499,410원(-7%) | 트레일링(고점-15%)

  ▶ 신세계 (004170) [A 12/12] 12일
    403,500원 | MA50 344,000 / MA150 267,682 / MA200 244,523
    RS 85% | 수급 ✓(+87,948주) | 52주고점 +4.9%
    PER 280.6x PBR 0.80x ROE 0.3%
    손절 375,255원(-7%) | 트레일링(고점-15%)

  ▶ GS (078930) [A 12/12] 13일
    76,100원 | MA50 68,592 / MA150 59,342 / MA200 56,548
    RS 72% | 수급 ✓(+476,160주) | 52주고점 -0.9%
    PER 9.0x PBR 0.49x ROE 5.4%
    손절 70,773원(-7%) | 트레일링(고점-15%)

  ▶ 삼성중공업 (010140) [A 12/12] 8일
    34,300원 | MA50 28,141 / MA150 26,500 / MA200 24,674
    RS 78% | 수급 ✓(+4,316,607주) | 52주고점 +0.9%
    PER 55.2x PBR 7.05x ROE 12.8%
    손절 31,899원(-7%) | 트레일링(고점-15%)

  ▶ 두산 (000150) [A 12/12] 18일
    1,535,000원 | MA50 1,147,880 / MA150 918,586 / MA200 831,750
    RS 96% | 수급 ✓(+49,658주) | 52주고점 +6.4%
    PER 432.6x PBR 17.55x ROE 4.1%
    손절 1,427,550원(-7%) | 트레일링(고점-15%)

  ▶ 삼성증권 (016360) [A 12/12] 13일
    111,800원 | MA50 100,984 / MA150 86,191 / MA200 82,400
    RS 81% | 수급 ✓(+482,701주) | 52주고점 -2.4%
    PER 9.9x PBR 1.24x ROE 12.5%
    손절 103,974원(-7%) | 트레일링(고점-15%)

  ▶ 한화솔루션 (009830) [A 12/12] 4일
    49,400원 | MA50 45,561 / MA150 34,364 / MA200 33,814
    RS 80% | 수급 ✓(+4,142,999주) | 52주고점 -15.6%
    PER -13.2x PBR 0.93x ROE -7.0%
    손절 45,942원(-7%) | 트레일링(고점-15%)

  ▶ LX인터내셔널 (001120) [A 12/12] 18일
    54,000원 | MA50 46,524 / MA150 37,230 / MA200 35,643
    RS 72% | 수급 ✓(+615,060주) | 52주고점 +0.0%
    PER 14.8x PBR 0.70x ROE 4.8%
    손절 50,220원(-7%) | 트레일링(고점-15%)

  ▶ NH투자증권 (005940) [A 12/12] 13일
    35,200원 | MA50 33,101 / MA150 25,290 / MA200 24,013
    RS 83% | 수급 ✓(+181,961주) | 52주고점 -10.2%
    PER 12.2x PBR 1.40x ROE 11.5%
    손절 32,736원(-7%) | 트레일링(고점-15%)

  ▶ 한화 (000880) [A 12/12] 13일
    130,800원 | MA50 122,666 / MA150 102,949 / MA200 99,240
    RS 86% | 수급 ✓(+642,586주) | 52주고점 -6.0%
    PER 33.3x PBR 0.98x ROE 3.0%
    손절 121,644원(-7%) | 트레일링(고점-15%)

  ▶ 한화시스템 (272210) [A 12/12] 18일
    130,800원 | MA50 128,848 / MA150 84,746 / MA200 77,085
    RS 89% | 수급 ✓(+79,828주) | 52주고점 -19.6%
    PER 102.1x PBR 5.05x ROE 4.9%
    손절 121,644원(-7%) | 트레일링(고점-15%)

  ▶ LIG넥스원 (079550) [A 12/12] 🆕
    991,000원 | MA50 714,820 / MA150 545,863 / MA200 545,792
    RS 91% | 수급 ✓(+181,822주) | 52주고점 -2.8%
    PER 86.0x PBR 15.12x ROE 17.6%
    손절 921,630원(-7%) | 트레일링(고점-15%)

  ▶ LS (006260) [A 12/12] 18일
    398,000원 | MA50 276,600 / MA150 224,148 / MA200 211,554
    RS 88% | 수급 ✓(+64,034주) | 52주고점 +6.4%
    PER 47.1x PBR 2.18x ROE 4.6%
    손절 370,140원(-7%) | 트레일링(고점-15%)

  ▶ 효성 (004800) [A 12/12] 13일
    171,000원 | MA50 149,194 / MA150 131,984 / MA200 119,544
    RS 90% | 수급 ✓(+15,793주) | 52주고점 -2.1%
    PER 8.7x PBR 1.17x ROE 13.5%
    손절 159,030원(-7%) | 트레일링(고점-15%)

  ▶ 현대건설기계 (267270) [A 12/12] 18일
    193,500원 | MA50 142,074 / MA150 115,450 / MA200 108,675
    RS 87% | 수급 ✓(+443,980주) | 52주고점 +4.4%
    PER 34.5x PBR 1.86x ROE 5.4%
    손절 179,955원(-7%) | 트레일링(고점-15%)

  ▶ 동원F&B (005960) [A 12/12] 18일
    9,230원 | MA50 8,529 / MA150 6,661 / MA200 6,392
    RS 82% | 수급 ✓(+254,199주) | 52주고점 -10.1%
    PER 4.1x PBR 0.38x ROE 9.3%
    손절 8,584원(-7%) | 트레일링(고점-15%)

  ── B등급 (39개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  삼성전자        219,000원  94%  ✗  18일  —
  삼성물산        310,000원  83%  ✗  8일  —
  LG           96,100원  44%  ✓  8일  —
  SK이노베이션     132,300원  30%  ✓  17일  —
  SK텔레콤        99,600원  59%  ✓  18일  —
  우리금융지주       35,050원  74%  ✗  11일  —
  포스코홀딩스      249,000원  67%  ✓  8일  —
  LG전자        127,000원  62%  ✓  13일  —
  한화에어로스페이스  1,469,000원  67%  ✓  18일  —
  LG유플러스       16,540원  44%  ✓  14일  —
  롯데케미칼        97,400원  52%  ✓  16일  —
  한화오션        134,600원  54%  ✓  4일  —
  엔씨소프트       271,000원  64%  ✓  12일  —
  현대건설        172,500원  95%  ✗  18일  —
  포스코인터내셔널     81,100원  42%  ✓  18일  —
  KT&G        176,500원  51%  ✓  12일  —
  미래에셋증권       66,900원  99%  ✗  18일  —
  HD현대        288,000원  94%  ✗  3일  —
  두산밥캣         75,900원  55%  ✓  14일  —
  GS리테일        23,150원  50%  ✓  18일  —
  오리온         141,800원  23%  ✓  17일  —
  GS건설         40,450원  80%  ✗  12일  —
  OCI         382,500원  97%  ✗  18일  —
  롯데정밀화학       61,600원  63%  ✓  13일  —
  DB하이텍       152,200원  91%  ✗  13일  —
  롯데쇼핑        130,700원  70%  ✓  18일  —
  이마트         104,600원  21%  ✓  4일  —
  CJ          219,500원  65%  ✓  8일  —
  DL이앤씨        30,350원  46%  ✓  3일  —
  한국금융지주      260,000원  92%  ✗  13일  —
  키움증권        450,500원  93%  ✗  13일  —
  LS ELECTRIC    227,000원  98%  ✗  18일  —
  효성중공업     3,537,000원  100%  ✗  16일  —
  삼성엔지니어링      52,300원  84%  ✗  18일  —
  현대홈쇼핑        85,200원  59%  ✓  9일  —
  한솔케미칼       291,000원  81%  ✗  4일  —
  동국제강         11,400원  53%  ✓  4일  —
  대한유화        159,300원  62%  ✓  13일  —
  POSCO       412,500원  48%  ✓  13일  —

  C등급 12개 (코어+게이트 통과, 보조 미충족): KB금융, 아모레퍼시픽, 에코프로, 한국타이어, 한온시스템, 포스코DX, 삼양홀딩스, 한전KPS, SK네트웍스, 현대백화점 외 2개

====================================================