====================================================
  국장 데이터 브리핑 — 2026년 04월 10일 (Fri)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        5,858.87  ▲ +1.40%
  코스닥        1,093.63  ▲ +1.64%

【 수급 (코스피) 】
  외국인    +0주
  기관     +0주
  개인     +0주

【 코스피 추세 】
  ✓ 상승추세 유지

【 체크리스트 스크리닝 결과 】

  ▶ SK하이닉스 (000660) [B등급]
    현재가: 1,027,000원
    MA20: 946,400 | MA60: 895,617 | MA120: 737,350
    이평선정배열: ✓ | 거래량1.5배: ✗ | 외국인5일: ✗ (+0주)
    손절가: 955,110원 (-7%) | 1차목표: 1,211,860원 (+18%)

  ▶ 삼성전자 (005930) [B등급]
    현재가: 206,000원
    MA20: 191,180 | MA60: 178,060 | MA120: 143,016
    이평선정배열: ✓ | 거래량1.5배: ✗ | 외국인5일: ✗ (+0주)
    손절가: 191,580원 (-7%) | 1차목표: 243,080원 (+18%)

  ▶ KB금융 (105560) [B등급]
    현재가: 158,300원
    MA20: 150,140 | MA60: 148,020 | MA120: 135,910
    이평선정배열: ✓ | 거래량1.5배: ✗ | 외국인5일: ✗ (+0주)
    손절가: 147,219원 (-7%) | 1차목표: 186,794원 (+18%)

====================================================