====================================================
  국장 데이터 브리핑 — 2026년 04월 24일 (Fri)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        6,445.50  ▼ -0.47%
  코스닥        1,198.85  ▲ +2.09%

【 수급 (코스피) — 2026.04.23 기준 / 단위: 억원 】
  외국인    -821억원
  기관     -2,966억원
  개인     +4,513억원

【 시장 컨텍스트 】
  VIX            19.31  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    5,855.33  ✓ 위
  코스피 MA60    5,637.83  ✓ 위 ← 게이트 조건
  코스피 MA120   4,940.13  ✓ 위
  코스닥 MA20    1,117.72  ✓ 위
  코스닥 MA60    1,128.32  ✓ 위
  코스닥 MA120   1,025.77  ✓ 위

【 지수 추세 분석 】
  코스피  |  5일 +4.1%  /  20일 +18.5%
    52주 고점 6,476  대비 -0.5%
    52주 저점 2,447  대비 +163.4%
  코스닥  |  5일 +2.4%  /  20일 +5.0%  ★ 20일 신고가
    52주 고점 1,199  대비 +0.0%
    52주 저점 699  대비 +71.5%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 161종목 — A:25 B:39 C:12 D:85

  ── A등급 (25개) — 진입 검토 ──

  ▶ SK하이닉스 (000660) [A 12/12] 14일
    1,219,000원 | MA50 978,360 / MA150 711,486 / MA200 601,255
    RS 99% | 수급 ✓(+407,869주) | 52주고점 -0.5%
    PER 20.7x PBR 6.98x ROE 33.8%
    손절 1,133,670원(-7%) | 트레일링(고점-15%)

  ▶ 삼성SDI (006400) [A 12/12] 18일
    639,000원 | MA50 434,610 / MA150 337,085 / MA200 302,640
    RS 90% | 수급 ✓(+2,460,288주) | 52주고점 -3.0%
    PER -76.7x PBR 2.34x ROE -3.1%
    손절 594,270원(-7%) | 트레일링(고점-15%)

  ▶ 신한지주 (055550) [A 12/12] 13일
    100,200원 | MA50 95,574 / MA150 83,169 / MA200 79,242
    RS 73% | 수급 ✓(+567,784주) | 52주고점 -5.5%
    PER 9.9x PBR 0.82x ROE 8.3%
    손절 93,186원(-7%) | 트레일링(고점-15%)

  ▶ 하나금융지주 (086790) [A 12/12] 13일
    122,100원 | MA50 116,544 / MA150 100,985 / MA200 97,326
    RS 73% | 수급 ✓(+539,336주) | 52주고점 -7.0%
    PER 8.6x PBR 0.74x ROE 8.6%
    손절 113,553원(-7%) | 트레일링(고점-15%)

  ▶ SK (034730) [A 12/12] 13일
    399,500원 | MA50 351,480 / MA150 289,546 / MA200 267,847
    RS 88% | 수급 ✓(+471,962주) | 52주고점 -5.4%
    PER 18.3x PBR 0.87x ROE 4.8%
    손절 371,535원(-7%) | 트레일링(고점-15%)

  ▶ 삼성생명 (032830) [A 12/12] 18일
    244,500원 | MA50 225,264 / MA150 182,511 / MA200 170,357
    RS 86% | 수급 ✓(+283,317주) | 52주고점 -5.2%
    PER 21.3x PBR 0.70x ROE 3.3%
    손절 227,385원(-7%) | 트레일링(고점-15%)

  ▶ 삼성전기 (009150) [A 12/12] 18일
    780,000원 | MA50 467,570 / MA150 317,338 / MA200 275,983
    RS 98% | 수급 ✓(+282,539주) | 52주고점 -3.9%
    PER 85.6x PBR 6.17x ROE 7.2%
    손절 725,400원(-7%) | 트레일링(고점-15%)

  ▶ S-Oil (010950) [A 12/12] 16일
    119,000원 | MA50 114,460 / MA150 91,102 / MA200 83,706
    RS 77% | 수급 ✓(+1,045,222주) | 52주고점 -15.8%
    PER 78.3x PBR 1.56x ROE 2.0%
    손절 110,670원(-7%) | 트레일링(고점-15%)

  ▶ 두산에너빌리티 (034020) [A 12/12] 13일
    126,300원 | MA50 101,252 / MA150 86,545 / MA200 80,772
    RS 96% | 수급 ✓(+10,646,226주) | 52주고점 +3.0%
    PER 960.2x PBR 10.43x ROE 1.1%
    손절 117,459원(-7%) | 트레일링(고점-15%)

  ▶ LG이노텍 (011070) [A 12/12] 18일
    538,000원 | MA50 310,010 / MA150 264,722 / MA200 238,351
    RS 93% | 수급 ✓(+540,539주) | 52주고점 +7.6%
    PER 37.0x PBR 2.19x ROE 5.9%
    손절 500,340원(-7%) | 트레일링(고점-15%)

  ▶ 신세계 (004170) [A 12/12] 12일
    399,000원 | MA50 344,000 / MA150 267,682 / MA200 244,523
    RS 85% | 수급 ✓(+87,948주) | 52주고점 +3.8%
    PER 275.0x PBR 0.78x ROE 0.3%
    손절 371,070원(-7%) | 트레일링(고점-15%)

  ▶ GS (078930) [A 12/12] 13일
    76,100원 | MA50 68,592 / MA150 59,342 / MA200 56,548
    RS 71% | 수급 ✓(+476,160주) | 52주고점 -0.9%
    PER 9.0x PBR 0.49x ROE 5.4%
    손절 70,773원(-7%) | 트레일링(고점-15%)

  ▶ 삼성중공업 (010140) [A 12/12] 8일
    34,100원 | MA50 28,141 / MA150 26,500 / MA200 24,674
    RS 77% | 수급 ✓(+4,316,607주) | 52주고점 +0.3%
    PER 55.2x PBR 7.04x ROE 12.8%
    손절 31,713원(-7%) | 트레일링(고점-15%)

  ▶ 두산 (000150) [A 12/12] 18일
    1,540,000원 | MA50 1,147,880 / MA150 918,586 / MA200 831,750
    RS 96% | 수급 ✓(+49,658주) | 52주고점 +6.8%
    PER 433.2x PBR 17.57x ROE 4.1%
    손절 1,432,200원(-7%) | 트레일링(고점-15%)

  ▶ 삼성증권 (016360) [A 12/12] 13일
    111,700원 | MA50 100,984 / MA150 86,191 / MA200 82,400
    RS 81% | 수급 ✓(+482,701주) | 52주고점 -2.4%
    PER 9.9x PBR 1.24x ROE 12.5%
    손절 103,881원(-7%) | 트레일링(고점-15%)

  ▶ 한화솔루션 (009830) [A 12/12] 4일
    49,400원 | MA50 45,561 / MA150 34,364 / MA200 33,814
    RS 80% | 수급 ✓(+4,142,999주) | 52주고점 -15.6%
    PER -13.1x PBR 0.92x ROE -7.0%
    손절 45,942원(-7%) | 트레일링(고점-15%)

  ▶ LX인터내셔널 (001120) [A 12/12] 18일
    54,000원 | MA50 46,524 / MA150 37,230 / MA200 35,643
    RS 72% | 수급 ✓(+615,060주) | 52주고점 +0.0%
    PER 14.8x PBR 0.70x ROE 4.8%
    손절 50,220원(-7%) | 트레일링(고점-15%)

  ▶ NH투자증권 (005940) [A 12/12] 13일
    35,250원 | MA50 33,101 / MA150 25,290 / MA200 24,013
    RS 83% | 수급 ✓(+181,961주) | 52주고점 -10.1%
    PER 12.2x PBR 1.40x ROE 11.5%
    손절 32,782원(-7%) | 트레일링(고점-15%)

  ▶ 한화 (000880) [A 12/12] 13일
    130,400원 | MA50 122,666 / MA150 102,949 / MA200 99,240
    RS 86% | 수급 ✓(+642,586주) | 52주고점 -6.3%
    PER 33.0x PBR 0.98x ROE 3.0%
    손절 121,272원(-7%) | 트레일링(고점-15%)

  ▶ 한화시스템 (272210) [A 12/12] 18일
    131,100원 | MA50 128,848 / MA150 84,746 / MA200 77,085
    RS 89% | 수급 ✓(+79,828주) | 52주고점 -19.4%
    PER 102.1x PBR 5.05x ROE 4.9%
    손절 121,923원(-7%) | 트레일링(고점-15%)

  ▶ LIG넥스원 (079550) [A 12/12] 🆕
    994,000원 | MA50 714,820 / MA150 545,863 / MA200 545,792
    RS 91% | 수급 ✓(+181,822주) | 52주고점 -2.5%
    PER 86.3x PBR 15.18x ROE 17.6%
    손절 924,420원(-7%) | 트레일링(고점-15%)

  ▶ LS (006260) [A 12/12] 18일
    399,500원 | MA50 276,600 / MA150 224,148 / MA200 211,554
    RS 88% | 수급 ✓(+64,034주) | 52주고점 +6.8%
    PER 47.1x PBR 2.18x ROE 4.6%
    손절 371,535원(-7%) | 트레일링(고점-15%)

  ▶ 효성 (004800) [A 12/12] 13일
    169,900원 | MA50 149,194 / MA150 131,984 / MA200 119,544
    RS 90% | 수급 ✓(+15,793주) | 52주고점 -2.7%
    PER 8.6x PBR 1.16x ROE 13.5%
    손절 158,007원(-7%) | 트레일링(고점-15%)

  ▶ 현대건설기계 (267270) [A 12/12] 18일
    193,500원 | MA50 142,074 / MA150 115,450 / MA200 108,675
    RS 87% | 수급 ✓(+443,980주) | 52주고점 +4.4%
    PER 34.5x PBR 1.86x ROE 5.4%
    손절 179,955원(-7%) | 트레일링(고점-15%)

  ▶ 동원F&B (005960) [A 12/12] 18일
    9,220원 | MA50 8,529 / MA150 6,661 / MA200 6,392
    RS 82% | 수급 ✓(+254,199주) | 52주고점 -10.2%
    PER 4.1x PBR 0.38x ROE 9.3%
    손절 8,575원(-7%) | 트레일링(고점-15%)

  ── B등급 (39개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  삼성전자        219,250원  94%  ✗  18일  —
  삼성물산        311,000원  84%  ✗  8일  —
  LG           96,200원  44%  ✓  8일  —
  SK이노베이션     132,300원  30%  ✓  17일  —
  SK텔레콤        99,600원  59%  ✓  18일  —
  우리금융지주       35,100원  74%  ✗  11일  —
  포스코홀딩스      249,000원  67%  ✓  8일  —
  LG전자        127,200원  62%  ✓  13일  —
  한화에어로스페이스  1,474,000원  67%  ✓  18일  —
  LG유플러스       16,540원  44%  ✓  14일  —
  롯데케미칼        96,600원  52%  ✓  16일  —
  한화오션        134,150원  54%  ✓  4일  —
  엔씨소프트       268,500원  63%  ✓  12일  —
  현대건설        172,600원  95%  ✗  18일  —
  포스코인터내셔널     81,100원  43%  ✓  18일  —
  KT&G        176,500원  52%  ✓  12일  —
  미래에셋증권       67,000원  99%  ✗  18일  —
  HD현대        289,500원  94%  ✗  3일  —
  두산밥캣         76,500원  56%  ✓  14일  —
  GS리테일        23,100원  49%  ✓  18일  —
  오리온         141,700원  23%  ✓  17일  —
  GS건설         40,350원  80%  ✗  12일  —
  OCI         382,500원  97%  ✗  18일  —
  롯데정밀화학       61,500원  64%  ✓  13일  —
  DB하이텍       152,100원  91%  ✗  13일  —
  롯데쇼핑        129,800원  70%  ✓  18일  —
  이마트         104,000원  20%  ✓  4일  —
  CJ          218,500원  64%  ✓  8일  —
  DL이앤씨        30,350원  46%  ✓  3일  —
  한국금융지주      260,000원  92%  ✗  13일  —
  키움증권        450,500원  93%  ✗  13일  —
  LS ELECTRIC    227,500원  98%  ✗  18일  —
  효성중공업     3,531,000원  100%  ✗  16일  —
  삼성엔지니어링      51,900원  83%  ✗  18일  —
  현대홈쇼핑        84,900원  59%  ✓  9일  —
  한솔케미칼       291,500원  81%  ✗  4일  —
  동국제강         11,400원  54%  ✓  4일  —
  대한유화        159,200원  62%  ✓  13일  —
  POSCO       410,750원  47%  ✓  13일  —

  C등급 12개 (코어+게이트 통과, 보조 미충족): KB금융, 아모레퍼시픽, 에코프로, 한국타이어, 한온시스템, 포스코DX, 삼양홀딩스, 한전KPS, SK네트웍스, 현대백화점 외 2개

====================================================