====================================================
  국장 데이터 브리핑 — 2026년 04월 20일 (Mon)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        6,191.92  ▼ -0.55%
  코스닥        1,170.04  ▲ +0.61%

【 수급 (코스피) — 2026.04.17 기준 / 단위: 억원 】
  외국인    -19,975억원
  기관     +1,501억원
  개인     +14,464억원

【 시장 컨텍스트 】
  VIX            17.48  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    5,633.05  ✓ 위
  코스피 MA60    5,516.85  ✓ 위 ← 게이트 조건
  코스피 MA120   4,839.92  ✓ 위
  코스닥 MA20    1,105.12  ✓ 위
  코스닥 MA60    1,112.46  ✓ 위
  코스닥 MA120   1,013.73  ✓ 위

【 지수 추세 분석 】
  코스피  |  5일 +5.7%  /  20일 +7.1%
    52주 고점 6,307  대비 -1.8%
    52주 저점 2,294  대비 +170.0%
  코스닥  |  5일 +7.0%  /  20일 +0.7%  ★ 20일 신고가
    52주 고점 1,193  대비 -1.9%
    52주 저점 643  대비 +81.9%

【 Minervini 스크리닝 결과 】
  전체 162종목 — A:19 B:50 C:5 D:88

  ── A등급 (19개) — 진입 검토 ──

  ▶ 삼성SDI (006400) [A 12/12] 20일
    513,000원 | MA50 418,370 / MA150 327,495 / MA200 295,054
    RS 87% | 수급 ✓(+2,594,501주) | 52주고점 +0.0%
    PER -61.6x PBR 1.88x ROE -3.1%
    손절 477,090원(-7%) | 트레일링(고점-10%)

  ▶ KB금융 (105560) [A 12/12] 9일
    162,300원 | MA50 153,776 / MA150 133,489 / MA200 128,253
    RS 72% | 수급 ✓(+198,592주) | 52주고점 -3.9%
    PER 10.7x PBR 0.99x ROE 9.2%
    손절 150,939원(-7%) | 트레일링(고점-10%)

  ▶ 신한지주 (055550) [A 12/12] 9일
    99,600원 | MA50 95,096 / MA150 82,436 / MA200 78,627
    RS 73% | 수급 ✓(+425,866주) | 52주고점 -6.0%
    PER 9.9x PBR 0.82x ROE 8.3%
    손절 92,628원(-7%) | 트레일링(고점-10%)

  ▶ 하나금융지주 (086790) [A 12/12] 9일
    123,500원 | MA50 116,116 / MA150 100,196 / MA200 96,772
    RS 75% | 수급 ✓(+559,802주) | 52주고점 -5.9%
    PER 8.8x PBR 0.75x ROE 8.6%
    손절 114,855원(-7%) | 트레일링(고점-10%)

  ▶ SK (034730) [A 12/12] 9일
    368,500원 | MA50 347,570 / MA150 285,613 / MA200 264,745
    RS 88% | 수급 ✓(+350,328주) | 52주고점 -12.8%
    PER 16.9x PBR 0.81x ROE 4.8%
    손절 342,705원(-7%) | 트레일링(고점-10%)

  ▶ 삼성생명 (032830) [A 12/12] 20일
    253,500원 | MA50 221,554 / MA150 180,543 / MA200 168,466
    RS 90% | 수급 ✓(+335,405주) | 52주고점 -1.7%
    PER 22.0x PBR 0.73x ROE 3.3%
    손절 235,755원(-7%) | 트레일링(고점-10%)

  ▶ 삼성전기 (009150) [A 12/12] 20일
    679,000원 | MA50 437,970 / MA150 304,617 / MA200 265,772
    RS 98% | 수급 ✓(+562,984주) | 52주고점 +0.0%
    PER 74.6x PBR 5.38x ROE 7.2%
    손절 631,470원(-7%) | 트레일링(고점-10%)

  ▶ S-Oil (010950) [A 12/12] 12일
    117,300원 | MA50 113,458 / MA150 89,815 / MA200 82,742
    RS 76% | 수급 ✓(+1,477,296주) | 52주고점 -17.0%
    PER 77.3x PBR 1.54x ROE 2.0%
    손절 109,089원(-7%) | 트레일링(고점-10%)

  ▶ 한국항공우주 (047810) [A 12/12] 14일
    188,400원 | MA50 181,198 / MA150 138,511 / MA200 126,728
    RS 80% | 수급 ✓(+174,606주) | 52주고점 -6.7%
    PER 98.8x PBR 10.03x ROE 10.2%
    손절 175,212원(-7%) | 트레일링(고점-10%)

  ▶ 두산에너빌리티 (034020) [A 12/12] 9일
    108,500원 | MA50 99,640 / MA150 85,240 / MA200 79,848
    RS 97% | 수급 ✓(+4,135,807주) | 52주고점 -2.1%
    PER 822.0x PBR 8.93x ROE 1.1%
    손절 100,905원(-7%) | 트레일링(고점-10%)

  ▶ LG이노텍 (011070) [A 12/12] 20일
    394,000원 | MA50 295,510 / MA150 257,815 / MA200 232,906
    RS 88% | 수급 ✓(+883,205주) | 52주고점 +0.0%
    PER 27.3x PBR 1.62x ROE 5.9%
    손절 366,420원(-7%) | 트레일링(고점-10%)

  ▶ 신세계 (004170) [A 12/12] 8일
    379,000원 | MA50 340,780 / MA150 262,855 / MA200 241,158
    RS 82% | 수급 ✓(+76,882주) | 52주고점 +0.0%
    PER 263.2x PBR 0.75x ROE 0.3%
    손절 352,470원(-7%) | 트레일링(고점-10%)

  ▶ 두산 (000150) [A 12/12] 20일
    1,330,000원 | MA50 1,112,440 / MA150 900,100 / MA200 818,205
    RS 96% | 수급 ✓(+65,715주) | 52주고점 -2.9%
    PER 375.1x PBR 15.22x ROE 4.1%
    손절 1,236,900원(-7%) | 트레일링(고점-10%)

  ▶ 삼성증권 (016360) [A 12/12] 9일
    110,000원 | MA50 99,786 / MA150 85,371 / MA200 81,812
    RS 81% | 수급 ✓(+323,302주) | 52주고점 -3.9%
    PER 9.8x PBR 1.22x ROE 12.5%
    손절 102,300원(-7%) | 트레일링(고점-10%)

  ▶ 한화 (000880) [A 12/12] 9일
    131,600원 | MA50 122,062 / MA150 101,835 / MA200 98,591
    RS 90% | 수급 ✓(+542,214주) | 52주고점 -5.5%
    PER 33.4x PBR 0.99x ROE 3.0%
    손절 122,388원(-7%) | 트레일링(고점-10%)

  ▶ 한화시스템 (272210) [A 12/12] 14일
    129,500원 | MA50 127,662 / MA150 82,961 / MA200 75,838
    RS 93% | 수급 ✓(+744,687주) | 52주고점 -20.4%
    PER 101.0x PBR 4.99x ROE 4.9%
    손절 120,435원(-7%) | 트레일링(고점-10%)

  ▶ 효성 (004800) [A 12/12] 9일
    159,600원 | MA50 148,150 / MA150 130,138 / MA200 117,994
    RS 91% | 수급 ✓(+12,633주) | 52주고점 -8.6%
    PER 8.1x PBR 1.09x ROE 13.5%
    손절 148,428원(-7%) | 트레일링(고점-10%)

  ▶ 현대건설기계 (267270) [A 12/12] 14일
    162,900원 | MA50 138,768 / MA150 113,537 / MA200 106,960
    RS 85% | 수급 ✓(+235,548주) | 52주고점 -0.1%
    PER 29.0x PBR 1.57x ROE 5.4%
    손절 151,497원(-7%) | 트레일링(고점-10%)

  ▶ 동원F&B (005960) [A 12/12] 20일
    9,450원 | MA50 8,378 / MA150 6,611 / MA200 6,340
    RS 84% | 수급 ✓(+156,675주) | 52주고점 -8.0%
    PER 4.2x PBR 0.39x ROE 9.3%
    손절 8,788원(-7%) | 트레일링(고점-10%)

  ── B등급 (50개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호
  삼성전자        216,000원  94%  ✗  14일
  SK하이닉스    1,128,000원  99%  ✗  10일
  현대차         538,000원  86%  ✗  3일
  현대모비스       427,000원  57%  ✓  3일
  삼성물산        301,500원  83%  ✗  4일
  LG           94,800원  44%  ✓  4일
  SK이노베이션     129,400원  26%  ✓  13일
  SK텔레콤        98,300원  59%  ✓  20일
  우리금융지주       35,700원  75%  ✗  7일
  포스코홀딩스      234,500원  58%  ✓  4일
  LG전자        124,200원  64%  ✓  9일
  한화에어로스페이스  1,423,000원  67%  ✓  14일
  LG유플러스       17,600원  53%  ✓  10일
  롯데케미칼        88,700원  43%  ✓  12일
  한화오션        130,000원  62%  ✓  3일
  엔씨소프트       262,500원  65%  ✓  8일
  고려아연      1,679,000원  78%  ✗  3일
  현대건설        177,000원  96%  ✗  20일
  포스코인터내셔널     74,800원  38%  ✓  20일
  GS           71,900원  69%  ✓  9일
  삼성중공업        29,050원  72%  ✗  4일
  KT&G        171,300원  51%  ✓  8일
  미래에셋증권       70,400원  100%  ✗  20일
  두산밥캣         71,400원  51%  ✓  10일
  에코프로        208,000원  70%  ✓  3일
  GS리테일        23,400원  52%  ✓  18일
  오리온         136,900원  20%  ✓  13일
  GS건설         39,000원  79%  ✗  8일
  OCI         267,500원  95%  ✗  20일
  롯데정밀화학       54,400원  54%  ✓  9일
  DB하이텍       106,900원  83%  ✗  9일
  롯데쇼핑        121,300원  66%  ✓  20일
  LX인터내셔널      49,550원  68%  ✓  20일
  이마트         101,700원  23%  ✓  🆕
  CJ          214,500원  60%  ✓  4일
  NH투자증권       35,300원  86%  ✗  9일
  한국금융지주      257,000원  93%  ✗  9일
  키움증권        448,000원  94%  ✗  9일
  LS ELECTRIC    186,500원  98%  ✗  20일
  LS          329,500원  89%  ✗  20일
  효성중공업     2,980,000원  99%  ✗  12일
  삼성엔지니어링      49,550원  81%  ✗  20일
  에스원          92,200원  40%  ✓  20일
  F&F          19,500원  54%  ✓  🆕
  현대홈쇼핑        79,800원  56%  ✓  5일
  한솔케미칼       288,000원  85%  ✗  2일
  동국제강         11,110원  52%  ✓  🆕
  아이에스동서       29,250원  57%  ✓  4일
  대한유화        155,100원  62%  ✓  9일
  POSCO       385,000원  39%  ✓  9일

  C등급 5개 (코어+게이트 통과, 보조 미충족): 한온시스템, 삼양홀딩스, 한전KPS, SK네트웍스, 현대엘리베이터

====================================================