====================================================
  국장 데이터 브리핑 — 2026년 04월 15일 (Wed)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        6,139.74  ▲ +2.88%
  코스닥        1,147.27  ▲ +2.26%

【 수급 (코스피) — 단위: 억원 】
  외국인    +8,276억원
  기관     +12,544억원
  개인     -23,919억원

【 시장 컨텍스트 】
  VIX            18.36  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    5,591.79  ✓ 위
  코스피 MA60    5,473.11  ✓ 위 ← 게이트 조건
  코스피 MA120   4,801.07  ✓ 위
  코스닥 MA20    1,103.47  ✓ 위
  코스닥 MA60    1,105.54  ✓ 위
  코스닥 MA120   1,008.84  ✓ 위

【 지수 추세 분석 】
  코스피  |  5일 +4.6%  /  20일 +3.6%  ★ 20일 신고가
    52주 고점 6,307  대비 -2.7%
    52주 저점 2,294  대비 +167.7%
  코스닥  |  5일 +5.3%  /  20일 -1.5%
    52주 고점 1,193  대비 -3.8%
    52주 저점 643  대비 +78.3%

【 체크리스트 스크리닝 결과 】
  진입 신호 없음

【 종목별 조건 현황 (D등급 — 10개) 】
  종목명          점수  정배열  거래량  수급20일  60일고점  현재가
  --------------------------------------------------------------
  삼성전자       4/6점    ✓      ✗      ✗        ✓218,000원     214,750원
    └ MA20 192,738 / MA60 181,401 / MA120 145,593
  SK하이닉스     4/6점    ✓      ✗      ✗        ✓1,162,000원   1,162,000원
    └ MA20 961,650 / MA60 913,550 / MA120 751,975
  KB금융       3/6점    ✓      ✗      ✗        ✗             158,400원
    └ MA20 150,950 / MA60 149,410 / MA120 136,861
  신한지주       3/6점    ✓      ✗      ✗        ✗             99,900원
    └ MA20 94,055 / MA60 92,280 / MA120 84,818
  현대차        2/6점    ✗      ✗      ✗        ✗             511,000원
    └ MA20 487,575 / MA60 506,817 / MA120 398,038
  NAVER      2/6점    ✗      ✗      ✗        ✗             212,000원
    └ MA20 206,300 / MA60 233,683 / MA120 242,525
  LG화학       2/6점    ✗      ✗      ✗        ✗             357,000원
    └ MA20 321,850 / MA60 327,625 / MA120 348,546
  셀트리온       2/6점    ✗      ✗      ✗        ✗             202,500원
    └ MA20 199,530 / MA60 212,300 / MA120 199,731
  삼성물산       2/6점    ✗      ✗      ✗        ✗             309,500원
    └ MA20 282,175 / MA60 297,117 / MA120 266,546
  현대모비스      2/6점    ✗      ✗      ✗        ✗             413,500원
    └ MA20 397,925 / MA60 428,675 / MA120 382,725

====================================================