====================================================
  국장 데이터 브리핑 — 2026년 04월 15일 (Wed)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        6,139.07  ▲ +2.87%
  코스닥        1,148.37  ▲ +2.36%

【 수급 (코스피) — 단위: 억원 】
  외국인    +8,276억원
  기관     +12,544억원
  개인     -23,919억원

【 시장 컨텍스트 】
  VIX            18.36  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    5,591.76  ✓ 위
  코스피 MA60    5,473.10  ✓ 위 ← 게이트 조건
  코스피 MA120   4,801.07  ✓ 위
  코스닥 MA20    1,103.52  ✓ 위
  코스닥 MA60    1,105.56  ✓ 위
  코스닥 MA120   1,008.85  ✓ 위

【 지수 추세 분석 】
  코스피  |  5일 +4.5%  /  20일 +3.6%  ★ 20일 신고가
    52주 고점 6,307  대비 -2.7%
    52주 저점 2,294  대비 +167.6%
  코스닥  |  5일 +5.4%  /  20일 -1.4%
    52주 고점 1,193  대비 -3.7%
    52주 저점 643  대비 +78.5%

【 체크리스트 스크리닝 결과 】
  진입 신호 없음

【 종목별 조건 현황 (D등급 — 10개) 】
  종목명          점수  정배열  거래량  수급20일  60일고점  현재가
  --------------------------------------------------------------
  삼성전자       4/6점    ✓      ✗      ✗        ✓218,000원     214,000원
    └ MA20 192,700 / MA60 181,388 / MA120 145,587
  SK하이닉스     4/6점    ✓      ✗      ✗        ✓1,159,000원   1,159,000원
    └ MA20 961,500 / MA60 913,500 / MA120 751,950
  KB금융       3/6점    ✓      ✗      ✗        ✗             158,200원
    └ MA20 150,940 / MA60 149,407 / MA120 136,859
  신한지주       3/6점    ✓      ✗      ✗        ✗             99,800원
    └ MA20 94,050 / MA60 92,278 / MA120 84,818
  현대차        2/6점    ✗      ✗      ✗        ✗             509,000원
    └ MA20 487,475 / MA60 506,783 / MA120 398,021
  NAVER      2/6점    ✗      ✗      ✗        ✗             211,500원
    └ MA20 206,275 / MA60 233,675 / MA120 242,521
  LG화학       2/6점    ✗      ✗      ✗        ✗             358,000원
    └ MA20 321,900 / MA60 327,642 / MA120 348,554
  셀트리온       2/6점    ✗      ✗      ✗        ✗             203,000원
    └ MA20 199,555 / MA60 212,308 / MA120 199,735
  삼성물산       2/6점    ✗      ✗      ✗        ✗             309,000원
    └ MA20 282,150 / MA60 297,108 / MA120 266,542
  현대모비스      2/6점    ✗      ✗      ✗        ✗             411,500원
    └ MA20 397,825 / MA60 428,642 / MA120 382,708

====================================================