====================================================
  국장 데이터 브리핑 — 2026년 04월 15일 (Wed)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        6,147.00  ▲ +3.00%
  코스닥        1,149.05  ▲ +2.42%

【 수급 (코스피) — 단위: 억원 】
  외국인    +8,276억원
  기관     +12,544억원
  개인     -23,919억원

【 시장 컨텍스트 】
  VIX            18.36  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    5,592.16  ✓ 위
  코스피 MA60    5,473.23  ✓ 위 ← 게이트 조건
  코스피 MA120   4,801.13  ✓ 위
  코스닥 MA20    1,103.55  ✓ 위
  코스닥 MA60    1,105.57  ✓ 위
  코스닥 MA120   1,008.86  ✓ 위

【 지수 추세 분석 】
  코스피  |  5일 +4.7%  /  20일 +3.7%  ★ 20일 신고가
    52주 고점 6,307  대비 -2.5%
    52주 저점 2,294  대비 +168.0%
  코스닥  |  5일 +5.4%  /  20일 -1.3%
    52주 고점 1,193  대비 -3.7%
    52주 저점 643  대비 +78.6%

【 체크리스트 스크리닝 결과 】
  진입 신호 없음

【 종목별 조건 현황 (D등급 — 10개) 】
  종목명          점수  정배열  거래량  수급20일  60일고점  현재가
  --------------------------------------------------------------
  삼성전자       4/6점    ✓      ✗      ✗        ✓218,000원     214,500원
    └ MA20 192,725 / MA60 181,397 / MA120 145,591
  SK하이닉스     4/6점    ✓      ✗      ✗        ✓1,161,000원   1,161,000원
    └ MA20 961,600 / MA60 913,533 / MA120 751,967
  KB금융       3/6점    ✓      ✗      ✗        ✗             158,200원
    └ MA20 150,940 / MA60 149,407 / MA120 136,859
  신한지주       3/6점    ✓      ✗      ✗        ✗             99,700원
    └ MA20 94,045 / MA60 92,277 / MA120 84,817
  현대차        2/6점    ✗      ✗      ✗        ✗             511,000원
    └ MA20 487,575 / MA60 506,817 / MA120 398,038
  NAVER      2/6점    ✗      ✗      ✗        ✗             211,750원
    └ MA20 206,288 / MA60 233,679 / MA120 242,523
  LG화학       2/6점    ✗      ✗      ✗        ✗             357,000원
    └ MA20 321,850 / MA60 327,625 / MA120 348,546
  셀트리온       2/6점    ✗      ✗      ✗        ✗             202,500원
    └ MA20 199,530 / MA60 212,300 / MA120 199,731
  삼성물산       2/6점    ✗      ✗      ✗        ✗             309,500원
    └ MA20 282,175 / MA60 297,117 / MA120 266,546
  현대모비스      2/6점    ✗      ✗      ✗        ✗             412,500원
    └ MA20 397,875 / MA60 428,658 / MA120 382,717

====================================================