====================================================
  국장 데이터 브리핑 — 2026년 06월 01일 (Mon)
  전일 마감 기준
====================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ⚡ 오늘 장 시작 전 액션 (09:00 전 처리)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  🚨 신세계 (004170) — 트레일링스탑 도달
     현재 515,000 < 트레일선 520,200
     → 동시호가 시장가 매도 예약 (08:30~09:00)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

【 주요 지수 】
  코스피        8,476.15  ▲ +3.55%
  코스닥        1,074.80  ▼ -2.68%

【 수급 (코스피) — 2026.05.29 기준 / 단위: 억원 】
  외국인    -10,421억원
  기관     +23,687억원
  개인     -14,055억원

【 시장 컨텍스트 】
  VIX            15.32  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    7,599.05  ✓ 위
  코스피 MA60    6,371.03  ✓ 위 ← 게이트 조건
  코스피 MA120   5,580.33  ✓ 위
  코스닥 MA20    1,156.57  ✗ 아래
  코스닥 MA60    1,137.68  ✗ 아래
  코스닥 MA120   1,075.63  ✗ 아래

【 지수 추세 분석 】
  코스피  |  5일 +8.5%  /  20일 +27.6%  ★ 20일 신고가
    52주 고점 8,476  대비 +0.0%
    52주 저점 2,592  대비 +227.0%
  코스닥  |  5일 -2.8%  /  20일 -11.6%
    52주 고점 1,226  대비 -12.3%
    52주 저점 714  대비 +50.6%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 199종목 — A:18 B:35 C:5 D:141

  ── A등급 (13개) — 진입 검토 ──

  ▶ 포스코퓨처엠 (003670) [A 12/12] 2일 ⚠ 쿨다운 잔여 59거래일
    245,500원 | MA50 231,282 / MA150 217,513 / MA200 200,004
    RS 80% | 수급 ✓(+201,957주) | 52주고점 -17.1%
    PER 4813.7x PBR 5.37x ROE 0.1%
    손절 228,315원(-7%) | 트레일링(고점-10%)

  ▶ SK텔레콤 (017670) [A 12/12] 15일 ⚠ 쿨다운 잔여 58거래일
    100,600원 | MA50 91,846 / MA150 71,331 / MA200 67,269
    RS 71% | 수급 ✓(+50,546주) | 52주고점 -4.9%
    PER 55.1x PBR 1.67x ROE 3.0%
    손절 93,558원(-7%) | 트레일링(고점-10%)

  ▶ 현대오토에버 (307950) [A 12/12] 15일 ⚠ 쿨다운 잔여 53거래일
    931,000원 | MA50 478,910 / MA150 376,222 / MA200 321,978
    RS 98% | 수급 ✓(+164,144주) | 52주고점 +21.7%
    PER 139.9x PBR 13.82x ROE 9.9%
    손절 865,830원(-7%) | 트레일링(고점-10%)

  ▶ 한화 (000880) [A 12/12] 6일 ⚠ 쿨다운 잔여 53거래일
    133,700원 | MA50 127,516 / MA150 110,098 / MA200 103,930
    RS 83% | 수급 ✓(+337,840주) | 52주고점 -11.4%
    PER 32.8x PBR 1.00x ROE 3.1%
    손절 124,341원(-7%) | 트레일링(고점-10%)

  ▶ OCI홀딩스 (010060) [A 12/12] 5일 ⚠ 쿨다운 잔여 54거래일
    349,500원 | MA50 270,552 / MA150 170,254 / MA200 151,286
    RS 96% | 수급 ✓(+394,636주) | 52주고점 -9.9%
    PER -72.7x PBR 1.66x ROE -2.3%
    손절 325,035원(-7%) | 트레일링(고점-10%)

  ▶ 두산로보틱스 (454910) [A 12/12] 6일 ⚠ 쿨다운 잔여 54거래일
    106,500원 | MA50 95,206 / MA150 90,596 / MA200 83,992
    RS 77% | 수급 ✓(+996,685주) | 52주고점 -16.4%
    PER -124.4x PBR 19.80x ROE -15.9%
    손절 99,045원(-7%) | 트레일링(고점-10%)

  ▶ LG디스플레이 (034220) [A 12/12] 2일
    16,090원 | MA50 12,772 / MA150 12,690 / MA200 12,650
    RS 70% | 수급 ✓(+12,059,739주) | 52주고점 +1.5%
    PER 35.5x PBR 1.22x ROE 3.4%
    손절 14,964원(-7%) | 트레일링(고점-10%)

  ▶ KCC (002380) [A 12/12] 5일 ⚠ 쿨다운 잔여 50거래일
    550,000원 | MA50 537,900 / MA150 484,486 / MA200 460,875
    RS 74% | 수급 ✓(+1,290주) | 52주고점 -19.1%
    PER 2.6x PBR 0.52x ROE 19.7%
    손절 511,500원(-7%) | 트레일링(고점-10%)

  ▶ 에스엘 (005850) [A 12/12] 6일 ⚠ 쿨다운 잔여 54거래일
    75,100원 | MA50 62,856 / MA150 52,457 / MA200 47,886
    RS 80% | 수급 ✓(+615,031주) | 52주고점 -0.9%
    PER 11.1x PBR 1.36x ROE 12.2%
    손절 69,843원(-7%) | 트레일링(고점-10%)

  ▶ DN오토모티브 (007340) [A 12/12] 15일
    44,650원 | MA50 41,860 / MA150 31,013 / MA200 29,468
    RS 75% | 수급 ✓(+369,783주) | 52주고점 -12.8%
    PER 8.2x PBR 1.15x ROE 14.0%
    손절 41,524원(-7%) | 트레일링(고점-10%)

  ▶ 한올바이오파마 (009420) [A 12/12] 6일
    62,500원 | MA50 50,883 / MA150 48,860 / MA200 44,428
    RS 81% | 수급 ✓(+191,415주) | 52주고점 -11.6%
    PER -573.4x PBR 19.63x ROE -3.4%
    손절 58,125원(-7%) | 트레일링(고점-10%)

  ▶ 현대위아 (011210) [A 12/12] 6일 ⚠ 쿨다운 잔여 53거래일
    91,000원 | MA50 84,026 / MA150 76,937 / MA200 70,284
    RS 76% | 수급 ✓(+76,676주) | 52주고점 -10.2%
    PER 24.5x PBR 0.67x ROE 2.7%
    손절 84,630원(-7%) | 트레일링(고점-10%)

  ▶ 후성 (093370) [A 12/12] 15일
    11,470원 | MA50 10,963 / MA150 9,006 / MA200 8,208
    RS 85% | 수급 ✓(+795,570주) | 52주고점 -18.8%
    PER 229.4x PBR 3.68x ROE 1.6%
    손절 10,667원(-7%) | 트레일링(고점-10%)

  ── B등급 (35개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  삼성전자        317,000원  96%  ✗  15일  —
  SK하이닉스    2,333,000원  99%  ✗  15일  ⚠ 54일
  LG에너지솔루션    458,000원  57%  ✓  2일  —
  현대차         723,000원  92%  ✗  15일  ⚠ 36일
  SK스퀘어     1,233,000원  99%  ✗  15일  —
  HD현대중공업     696,000원  63%  ✓  15일  ⚠ 50일
  삼성전기      2,127,000원  100%  ✗  15일  ⚠ 48일
  LS ELECTRIC    241,500원  94%  ✗  6일  ⚠ 54일
  현대모비스       768,000원  87%  ✗  15일  ⚠ 48일
  효성중공업     3,685,000원  97%  ✗  15일  —
  POSCO홀딩스    423,500원  63%  ✓  15일  —
  두산        1,972,000원  95%  ✗  15일  ⚠ 54일
  LG전자        293,000원  92%  ✗  15일  —
  HD현대        277,500원  89%  ✗  6일  ⚠ 53일
  KT&G        184,700원  52%  ✓  15일  —
  현대글로비스      242,500원  76%  ✗  6일  ⚠ 53일
  에이피알        395,500원  90%  ✗  2일  ⚠ 59일
  LG          146,600원  73%  ✗  15일  ⚠ 50일
  LG이노텍     1,458,000원  98%  ✗  15일  —
  LS          446,000원  86%  ✗  15일  —
  이수페타시스      129,200원  88%  ✗  6일  ⚠ 53일
  삼성E&A        52,900원  83%  ✗  6일  ⚠ 54일
  삼성증권        119,800원  77%  ✗  15일  —
  대한항공         26,800원  36%  ✓  3일  —
  GS           72,500원  66%  ✓  15일  —
  NC          289,500원  67%  ✓  15일  —
  한온시스템         5,630원  67%  ✓  15일  ⚠ 49일
  롯데쇼핑        147,700원  70%  ✓  15일  —
  팬오션           5,490원  51%  ✓  15일  —
  현대해상         34,550원  53%  ✓  11일  —
  현대백화점       109,800원  59%  ✓  9일  ⚠ 48일
  HL만도         62,100원  64%  ✓  6일  ⚠ 54일
  GS리테일        25,550원  65%  ✓  15일  —
  오리온홀딩스       25,050원  40%  ✓  11일  ⚠ 48일
  더블유게임즈       68,400원  42%  ✓  🆕  —

  ── 보유중 A/B (5개) — 진입 후보 제외 ──
  삼성SDI (006400) [A] RS 93% — 보유중
  삼성물산 (028260) [A] RS 90% — 보유중
  삼성생명 (032830) [A] RS 93% — 보유중
  SK (034730) [A] RS 95% — 보유중
  신세계 (004170) [A] RS 87% — 보유중

  C등급 5개 (코어+게이트 통과, 보조 미충족): 기아, LG유플러스, 한미약품, 현대제철, SKC

====================================================