====================================================
  국장 데이터 브리핑 — 2026년 04월 21일 (Tue)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        6,363.67  ▲ +2.32%
  코스닥        1,175.59  ▲ +0.06%

【 수급 (코스피) — 2026.04.20 기준 / 단위: 억원 】
  외국인    -2,338억원
  기관     +2,937억원
  개인     -3,159억원

【 시장 컨텍스트 】
  VIX            18.87  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    5,714.21  ✓ 위
  코스피 MA60    5,563.30  ✓ 위 ← 게이트 조건
  코스피 MA120   4,879.89  ✓ 위
  코스닥 MA20    1,111.73  ✓ 위
  코스닥 MA60    1,119.51  ✓ 위
  코스닥 MA120   1,018.69  ✓ 위

【 지수 추세 분석 】
  코스피  |  5일 +6.6%  /  20일 +14.6%  ★ 20일 신고가
    52주 고점 6,364  대비 +0.0%
    52주 저점 2,294  대비 +177.4%
  코스닥  |  5일 +4.8%  /  20일 +4.8%  ★ 20일 신고가
    52주 고점 1,193  대비 -1.4%
    52주 저점 643  대비 +82.7%

【 Minervini 스크리닝 결과 】
  전체 162종목 — A:25 B:43 C:8 D:86

  ── A등급 (25개) — 진입 검토 ──

  ▶ SK하이닉스 (000660) [A 12/12] 11일
    1,223,500원 | MA50 963,010 / MA150 696,010 / MA200 589,610
    RS 99% | 수급 ✓(+231,723주) | 52주고점 +0.0%
    PER 20.8x PBR 7.01x ROE 33.8%
    손절 1,137,855원(-7%) | 트레일링(고점-10%)

  ▶ 삼성SDI (006400) [A 12/12] 20일
    641,000원 | MA50 423,860 / MA150 330,559 / MA200 297,352
    RS 92% | 수급 ✓(+2,864,392주) | 52주고점 +0.0%
    PER -77.1x PBR 2.36x ROE -3.1%
    손절 596,130원(-7%) | 트레일링(고점-10%)

  ▶ KB금융 (105560) [A 12/12] 10일
    159,900원 | MA50 154,104 / MA150 133,767 / MA200 128,462
    RS 72% | 수급 ✓(+287,047주) | 52주고점 -5.3%
    PER 10.6x PBR 0.97x ROE 9.2%
    손절 148,707원(-7%) | 트레일링(고점-10%)

  ▶ 신한지주 (055550) [A 12/12] 10일
    99,600원 | MA50 95,290 / MA150 82,627 / MA200 78,770
    RS 74% | 수급 ✓(+708,079주) | 52주고점 -6.0%
    PER 9.9x PBR 0.82x ROE 8.3%
    손절 92,628원(-7%) | 트레일링(고점-10%)

  ▶ 하나금융지주 (086790) [A 12/12] 10일
    122,900원 | MA50 116,308 / MA150 100,421 / MA200 96,940
    RS 75% | 수급 ✓(+750,648주) | 52주고점 -6.4%
    PER 8.7x PBR 0.75x ROE 8.6%
    손절 114,297원(-7%) | 트레일링(고점-10%)

  ▶ SK (034730) [A 12/12] 10일
    385,500원 | MA50 348,830 / MA150 286,760 / MA200 265,605
    RS 89% | 수급 ✓(+459,888주) | 52주고점 -8.8%
    PER 17.6x PBR 0.84x ROE 4.8%
    손절 358,515원(-7%) | 트레일링(고점-10%)

  ▶ 우리금융지주 (316140) [A 12/12] 8일
    35,900원 | MA50 34,435 / MA150 29,545 / MA200 28,330
    RS 76% | 수급 ✓(+739주) | 52주고점 -12.0%
    PER 8.5x PBR 0.73x ROE 8.6%
    손절 33,387원(-7%) | 트레일링(고점-10%)

  ▶ 삼성생명 (032830) [A 12/12] 20일
    255,000원 | MA50 222,704 / MA150 181,182 / MA200 168,946
    RS 90% | 수급 ✓(+335,999주) | 52주고점 -1.2%
    PER 22.1x PBR 0.73x ROE 3.3%
    손절 237,150원(-7%) | 트레일링(고점-10%)

  ▶ 삼성전기 (009150) [A 12/12] 20일
    767,000원 | MA50 447,230 / MA150 308,431 / MA200 268,633
    RS 98% | 수급 ✓(+497,071주) | 52주고점 +0.0%
    PER 84.6x PBR 6.10x ROE 7.2%
    손절 713,310원(-7%) | 트레일링(고점-10%)

  ▶ S-Oil (010950) [A 12/12] 13일
    114,200원 | MA50 113,716 / MA150 90,152 / MA200 82,995
    RS 75% | 수급 ✓(+1,421,955주) | 52주고점 -19.2%
    PER 75.3x PBR 1.50x ROE 2.0%
    손절 106,206원(-7%) | 트레일링(고점-10%)

  ▶ 한국항공우주 (047810) [A 12/12] 15일
    182,400원 | MA50 181,390 / MA150 139,009 / MA200 127,102
    RS 79% | 수급 ✓(+269,747주) | 52주고점 -9.7%
    PER 95.7x PBR 9.71x ROE 10.2%
    손절 169,632원(-7%) | 트레일링(고점-10%)

  ▶ 두산에너빌리티 (034020) [A 12/12] 10일
    115,200원 | MA50 100,064 / MA150 85,593 / MA200 80,112
    RS 97% | 수급 ✓(+7,989,416주) | 52주고점 +0.0%
    PER 872.7x PBR 9.48x ROE 1.1%
    손절 107,136원(-7%) | 트레일링(고점-10%)

  ▶ LG이노텍 (011070) [A 12/12] 20일
    425,000원 | MA50 299,380 / MA150 259,495 / MA200 234,166
    RS 88% | 수급 ✓(+844,547주) | 52주고점 +0.0%
    PER 29.5x PBR 1.75x ROE 5.9%
    손절 395,250원(-7%) | 트레일링(고점-10%)

  ▶ 신세계 (004170) [A 12/12] 9일
    383,000원 | MA50 341,870 / MA150 264,153 / MA200 242,132
    RS 81% | 수급 ✓(+80,122주) | 52주고점 +0.0%
    PER 266.3x PBR 0.75x ROE 0.3%
    손절 356,190원(-7%) | 트레일링(고점-10%)

  ▶ 에코프로 (247540) [A 12/12] 4일
    218,000원 | MA50 201,294 / MA150 169,480 / MA200 156,132
    RS 71% | 수급 ✓(+494,224주) | 52주고점 -11.4%
    PER 542.2x PBR 12.36x ROE 2.3%
    손절 202,740원(-7%) | 트레일링(고점-10%)

  ▶ 두산 (000150) [A 12/12] 20일
    1,414,000원 | MA50 1,124,220 / MA150 906,073 / MA200 822,685
    RS 96% | 수급 ✓(+109,910주) | 52주고점 +0.0%
    PER 398.2x PBR 16.16x ROE 4.1%
    손절 1,315,020원(-7%) | 트레일링(고점-10%)

  ▶ 삼성증권 (016360) [A 12/12] 10일
    110,100원 | MA50 100,120 / MA150 85,617 / MA200 81,996
    RS 80% | 수급 ✓(+493,295주) | 52주고점 -3.8%
    PER 9.8x PBR 1.22x ROE 12.5%
    손절 102,393원(-7%) | 트레일링(고점-10%)

  ▶ 한화솔루션 (009830) [A 12/12] 🆕
    45,600원 | MA50 45,245 / MA150 34,124 / MA200 33,688
    RS 77% | 수급 ✓(+2,519,890주) | 52주고점 -22.1%
    PER -12.2x PBR 0.86x ROE -7.0%
    손절 42,408원(-7%) | 트레일링(고점-10%)

  ▶ NH투자증권 (005940) [A 12/12] 10일
    35,800원 | MA50 32,732 / MA150 25,077 / MA200 23,852
    RS 85% | 수급 ✓(+344,108주) | 52주고점 -8.7%
    PER 12.4x PBR 1.43x ROE 11.5%
    손절 33,294원(-7%) | 트레일링(고점-10%)

  ▶ 한화 (000880) [A 12/12] 10일
    130,000원 | MA50 122,166 / MA150 102,116 / MA200 98,802
    RS 87% | 수급 ✓(+716,971주) | 52주고점 -6.6%
    PER 33.0x PBR 0.98x ROE 3.0%
    손절 120,900원(-7%) | 트레일링(고점-10%)

  ▶ 한화시스템 (272210) [A 12/12] 15일
    131,400원 | MA50 127,850 / MA150 83,445 / MA200 76,201
    RS 93% | 수급 ✓(+769,475주) | 52주고점 -19.2%
    PER 102.5x PBR 5.07x ROE 4.9%
    손절 122,202원(-7%) | 트레일링(고점-10%)

  ▶ LS (006260) [A 12/12] 20일
    335,500원 | MA50 270,760 / MA150 221,403 / MA200 209,766
    RS 88% | 수급 ✓(+44,942주) | 52주고점 -2.3%
    PER 39.8x PBR 1.84x ROE 4.6%
    손절 312,015원(-7%) | 트레일링(고점-10%)

  ▶ 효성 (004800) [A 12/12] 10일
    164,100원 | MA50 148,434 / MA150 130,659 / MA200 118,384
    RS 90% | 수급 ✓(+23,704주) | 52주고점 -6.1%
    PER 8.3x PBR 1.12x ROE 13.5%
    손절 152,613원(-7%) | 트레일링(고점-10%)

  ▶ 현대건설기계 (267270) [A 12/12] 15일
    176,400원 | MA50 139,798 / MA150 114,103 / MA200 107,385
    RS 86% | 수급 ✓(+335,443주) | 52주고점 +0.0%
    PER 31.4x PBR 1.70x ROE 5.4%
    손절 164,052원(-7%) | 트레일링(고점-10%)

  ▶ 동원F&B (005960) [A 12/12] 20일
    9,060원 | MA50 8,425 / MA150 6,630 / MA200 6,355
    RS 81% | 수급 ✓(+217,979주) | 52주고점 -11.8%
    PER 4.0x PBR 0.37x ROE 9.3%
    손절 8,426원(-7%) | 트레일링(고점-10%)

  ── B등급 (43개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호
  삼성전자        218,000원  94%  ✗  15일
  현대차         546,000원  85%  ✗  4일
  현대모비스       449,000원  64%  ✓  🆕
  삼성물산        303,000원  83%  ✗  5일
  LG           94,600원  44%  ✓  5일
  SK이노베이션     131,800원  27%  ✓  14일
  SK텔레콤       100,600원  60%  ✓  20일
  포스코홀딩스      254,000원  66%  ✓  5일
  LG전자        126,150원  64%  ✓  10일
  한화에어로스페이스  1,393,000원  67%  ✓  15일
  LG유플러스       17,390원  51%  ✓  11일
  롯데케미칼        89,800원  44%  ✓  13일
  한화오션        130,000원  59%  ✓  🆕
  엔씨소프트       260,000원  61%  ✓  9일
  고려아연      1,673,000원  78%  ✗  4일
  현대건설        174,600원  95%  ✗  20일
  포스코인터내셔널     77,300원  40%  ✓  20일
  GS           70,700원  67%  ✓  10일
  삼성중공업        30,150원  73%  ✗  5일
  KT&G        172,800원  51%  ✓  9일
  미래에셋증권       68,600원  100%  ✗  20일
  두산밥캣         71,400원  48%  ✓  11일
  GS리테일        23,250원  49%  ✓  19일
  오리온         135,300원  20%  ✓  14일
  GS건설         42,600원  82%  ✗  9일
  OCI         298,000원  96%  ✗  20일
  롯데정밀화학       53,500원  52%  ✓  10일
  DB하이텍       121,000원  86%  ✗  10일
  롯데쇼핑        118,200원  65%  ✓  20일
  LX인터내셔널      49,800원  68%  ✓  20일
  이마트         101,500원  23%  ✓  🆕
  CJ          210,000원  56%  ✓  5일
  한국금융지주      261,500원  93%  ✗  10일
  키움증권        451,500원  94%  ✗  10일
  LS ELECTRIC    184,700원  98%  ✗  20일
  효성중공업     2,993,000원  99%  ✗  13일
  삼성엔지니어링      51,500원  83%  ✗  20일
  에스원          89,400원  38%  ✓  20일
  현대홈쇼핑        86,000원  62%  ✓  6일
  한솔케미칼       288,000원  84%  ✗  🆕
  동국제강         11,490원  54%  ✓  🆕
  대한유화        159,500원  62%  ✓  10일
  POSCO       419,500원  47%  ✓  10일

  C등급 8개 (코어+게이트 통과, 보조 미충족): 한온시스템, DL이앤씨, 포스코DX, 한전KPS, SK네트웍스, 현대백화점, 현대엘리베이터, 만도

====================================================