====================================================
  국장 데이터 브리핑 — 2026년 06월 22일 (Mon)
  전일 마감 기준
====================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ⚡ 오늘 장 시작 전 액션 (09:00 전 처리)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  🚨 삼성SDI (006400) — 트레일링스탑 도달
     현재 555,000 < 트레일선 619,200
     → 동시호가 시장가 매도 예약 (08:30~09:00)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

【 주요 지수 】
  코스피        9,052.42  ▲ +2.12%
  코스닥          966.59  ▼ -6.33%

【 수급 (코스피) — 2026.06.19 기준 / 단위: 억원 】
  외국인    -3,556억원
  기관     -12,245억원
  개인     +16,478억원

【 시장 컨텍스트 】
  VIX            16.40  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    8,322.18  ✓ 위
  코스피 MA60    7,038.53  ✓ 위 ← 게이트 조건
  코스피 MA120   6,087.92  ✓ 위
  코스닥 MA20    1,039.46  ✗ 아래
  코스닥 MA60    1,108.82  ✗ 아래
  코스닥 MA120   1,084.51  ✗ 아래

【 지수 추세 분석 】
  코스피  |  5일 +11.4%  /  20일 +25.6%
    52주 고점 9,064  대비 -0.1%
    52주 저점 2,872  대비 +215.2%
  코스닥  |  5일 -6.1%  /  20일 -8.5%
    52주 고점 1,226  대비 -21.2%
    52주 저점 769  대비 +25.7%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 199종목 — A:13 B:18 C:0 D:167

  ── A등급 (9개) — 진입 검토 ──

  ▶ SK스퀘어 (402340) [A 12/12] 18일
    1,780,000원 | MA50 1,017,620 / MA150 633,920 / MA200 529,404
    RS 99% | 수급 ✓(+489,042주) | 52주고점 +4.7%
    PER 26.7x PBR 8.49x ROE 31.8%
    손절 1,655,400원(-7%) | 트레일링(고점-10%)

  ▶ 삼성전기 (009150) [A 12/12] 18일 ⚠ 쿨다운 잔여 34거래일
    2,270,000원 | MA50 1,172,540 / MA150 601,336 / MA200 500,832
    RS 100% | 수급 ✓(+192,132주) | 52주고점 +3.2%
    PER 242.9x PBR 17.97x ROE 7.4%
    손절 2,111,100원(-7%) | 트레일링(고점-10%)

  ▶ 신한지주 (055550) [A 12/12] 13일 ⚠ 쿨다운 잔여 44거래일
    100,900원 | MA50 98,008 / MA150 89,533 / MA200 84,729
    RS 74% | 수급 ✓(+1,601,739주) | 52주고점 -6.1%
    PER 10.3x PBR 0.83x ROE 8.1%
    손절 93,837원(-7%) | 트레일링(고점-10%)

  ▶ 하나금융지주 (086790) [A 12/12] 6일 ⚠ 쿨다운 잔여 54거래일
    123,500원 | MA50 121,106 / MA150 109,223 / MA200 103,581
    RS 70% | 수급 ✓(+921,483주) | 52주고점 -6.4%
    PER 8.8x PBR 0.75x ROE 8.5%
    손절 114,855원(-7%) | 트레일링(고점-10%)

  ▶ 한국타이어앤테크놀로지 (161390) [A 12/12] 12일
    66,700원 | MA50 63,600 / MA150 62,148 / MA200 56,934
    RS 72% | 수급 ✓(+654,628주) | 52주고점 -12.1%
    PER 7.5x PBR 0.67x ROE 9.0%
    손절 62,031원(-7%) | 트레일링(고점-10%)

  ▶ 롯데쇼핑 (023530) [A 12/12] 18일
    179,900원 | MA50 147,254 / MA150 106,507 / MA200 96,832
    RS 86% | 수급 ✓(+241,715주) | 52주고점 -11.6%
    PER 98.6x PBR 0.33x ROE 0.3%
    손절 167,307원(-7%) | 트레일링(고점-10%)

  ▶ 에스엘 (005850) [A 12/12] 7일 ⚠ 쿨다운 잔여 54거래일
    66,400원 | MA50 65,626 / MA150 55,886 / MA200 50,640
    RS 83% | 수급 ✓(+657,382주) | 52주고점 -12.9%
    PER 9.8x PBR 1.20x ROE 12.2%
    손절 61,752원(-7%) | 트레일링(고점-10%)

  ▶ HL만도 (204320) [A 12/12] 6일 ⚠ 쿨다운 잔여 50거래일
    65,300원 | MA50 57,564 / MA150 55,393 / MA200 50,402
    RS 81% | 수급 ✓(+2,601,188주) | 52주고점 -15.1%
    PER 30.7x PBR 1.13x ROE 3.7%
    손절 60,729원(-7%) | 트레일링(고점-10%)

  ▶ 후성 (093370) [A 12/12] 9일 ⚠ 쿨다운 잔여 48거래일
    16,940원 | MA50 13,127 / MA150 9,596 / MA200 8,887
    RS 94% | 수급 ✓(+9,885,438주) | 52주고점 -24.4%
    PER 338.8x PBR 5.43x ROE 1.6%
    손절 15,754원(-7%) | 트레일링(고점-10%)

  ── B등급 (18개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  삼성전자        354,000원  98%  ✗  18일  —
  SK하이닉스    2,764,000원  99%  ✗  18일  ⚠ 39일
  현대차         613,000원  91%  ✗  18일  ⚠ 21일
  HD현대중공업     667,000원  69%  ✓  18일  ⚠ 35일
  KB금융        158,300원  62%  ✓  6일  ⚠ 54일
  LS ELECTRIC    259,000원  97%  ✗  5일  ⚠ 50일
  현대모비스       612,000원  85%  ✗  7일  ⚠ 54일
  효성중공업     3,855,000원  97%  ✗  5일  ⚠ 50일
  삼성화재        700,000원  70%  ✓  11일  —
  KT&G        180,000원  60%  ✓  18일  —
  삼성증권        118,900원  80%  ✗  6일  ⚠ 54일
  대한항공         27,950원  50%  ✓  6일  ⚠ 48일
  NC          277,000원  68%  ✓  🆕  ⚠ 59일
  한화생명          5,220원  69%  ✓  6일  ⚠ 45일
  현대해상         38,450원  59%  ✓  18일  —
  현대백화점       194,700원  89%  ✗  18일  ⚠ 34일
  오리온홀딩스       25,550원  45%  ✓  9일  ⚠ 34일
  더블유게임즈       64,800원  49%  ✓  16일  —

  ── 보유중 A/B (4개) — 진입 후보 제외 ──
  삼성물산 (028260) [A] RS 91% — 보유중
  삼성생명 (032830) [A] RS 95% — 보유중
  SK (034730) [A] RS 94% — 보유중
  신세계 (004170) [A] RS 95% — 보유중

====================================================