====================================================
  국장 데이터 브리핑 — 2026년 04월 22일 (Wed)
  전일 마감 기준
====================================================

【 주요 지수 】
  코스피        6,347.19  ▼ -0.65%
  코스닥        1,163.48  ▼ -1.32%

【 수급 (코스피) — 2026.04.21 기준 / 단위: 억원 】
  외국인    +11,564억원
  기관     +9,180억원
  개인     -19,205억원

【 시장 컨텍스트 】
  VIX            19.50  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    5,750.70  ✓ 위
  코스피 MA60    5,586.96  ✓ 위 ← 게이트 조건
  코스피 MA120   4,899.30  ✓ 위
  코스닥 MA20    1,112.10  ✓ 위
  코스닥 MA60    1,122.78  ✓ 위
  코스닥 MA120   1,020.89  ✓ 위

【 지수 추세 분석 】
  코스피  |  5일 +4.2%  /  20일 +12.5%
    52주 고점 6,388  대비 -0.6%
    52주 저점 2,433  대비 +160.9%
  코스닥  |  5일 +1.0%  /  20일 +0.3%
    52주 고점 1,193  대비 -2.5%
    52주 저점 682  대비 +70.7%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 120거래일
  리스크: 손절 -7% / 트레일링 -15% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 103종목) CAGR +20.7%, MDD -26.2%, PF 2.22 (실전 기댓값 10-13%)
  전체 162종목 — A:25 B:41 C:5 D:91

  ── A등급 (25개) — 진입 검토 ──

  ▶ SK하이닉스 (000660) [A 12/12] 12일
    1,205,000원 | MA50 970,280 / MA150 705,273 / MA200 596,502
    RS 99% | 수급 ✓(+227,365주) | 52주고점 -1.6%
    PER 20.5x PBR 6.92x ROE 33.8%
    손절 1,120,650원(-7%) | 트레일링(고점-15%)

  ▶ 삼성SDI (006400) [A 12/12] 20일
    656,000원 | MA50 429,350 / MA150 334,136 / MA200 300,329
    RS 93% | 수급 ✓(+2,944,915주) | 52주고점 +0.0%
    PER -79.0x PBR 2.41x ROE -3.1%
    손절 610,080원(-7%) | 트레일링(고점-15%)

  ▶ KB금융 (105560) [A 12/12] 11일
    156,700원 | MA50 154,458 / MA150 134,207 / MA200 128,768
    RS 71% | 수급 ✓(+241,056주) | 52주고점 -7.2%
    PER 10.4x PBR 0.95x ROE 9.2%
    손절 145,731원(-7%) | 트레일링(고점-15%)

  ▶ 신한지주 (055550) [A 12/12] 11일
    98,300원 | MA50 95,442 / MA150 82,940 / MA200 79,044
    RS 73% | 수급 ✓(+821,632주) | 52주고점 -7.3%
    PER 9.7x PBR 0.81x ROE 8.3%
    손절 91,419원(-7%) | 트레일링(고점-15%)

  ▶ 하나금융지주 (086790) [A 12/12] 11일
    119,600원 | MA50 116,420 / MA150 100,747 / MA200 97,156
    RS 74% | 수급 ✓(+749,548주) | 52주고점 -8.9%
    PER 8.4x PBR 0.72x ROE 8.6%
    손절 111,228원(-7%) | 트레일링(고점-15%)

  ▶ SK (034730) [A 12/12] 11일
    377,000원 | MA50 349,760 / MA150 288,247 / MA200 266,880
    RS 88% | 수급 ✓(+462,457주) | 52주고점 -10.8%
    PER 17.2x PBR 0.82x ROE 4.8%
    손절 350,610원(-7%) | 트레일링(고점-15%)

  ▶ 삼성생명 (032830) [A 12/12] 20일
    251,750원 | MA50 223,925 / MA150 181,868 / MA200 169,732
    RS 89% | 수급 ✓(+327,392주) | 52주고점 -2.4%
    PER 21.8x PBR 0.72x ROE 3.3%
    손절 234,128원(-7%) | 트레일링(고점-15%)

  ▶ 포스코홀딩스 (003670) [A 12/12] 6일
    257,000원 | MA50 216,388 / MA150 201,344 / MA200 186,856
    RS 70% | 수급 ✓(+932,613주) | 52주고점 +0.0%
    PER 665.8x PBR 5.62x ROE 0.8%
    손절 239,010원(-7%) | 트레일링(고점-15%)

  ▶ 삼성전기 (009150) [A 12/12] 20일
    798,000원 | MA50 457,490 / MA150 313,251 / MA200 272,692
    RS 98% | 수급 ✓(+658,036주) | 52주고점 +0.0%
    PER 88.9x PBR 6.41x ROE 7.2%
    손절 742,140원(-7%) | 트레일링(고점-15%)

  ▶ S-Oil (010950) [A 12/12] 14일
    114,500원 | MA50 114,012 / MA150 90,699 / MA200 83,413
    RS 76% | 수급 ✓(+1,191,164주) | 52주고점 -19.0%
    PER 75.4x PBR 1.50x ROE 2.0%
    손절 106,485원(-7%) | 트레일링(고점-15%)

  ▶ 한국항공우주 (047810) [A 12/12] 16일
    184,600원 | MA50 181,844 / MA150 139,985 / MA200 127,890
    RS 78% | 수급 ✓(+89,197주) | 52주고점 -8.6%
    PER 96.7x PBR 9.82x ROE 10.2%
    손절 171,678원(-7%) | 트레일링(고점-15%)

  ▶ 두산에너빌리티 (034020) [A 12/12] 11일
    112,600원 | MA50 100,514 / MA150 86,113 / MA200 80,448
    RS 96% | 수급 ✓(+10,452,207주) | 52주고점 -2.7%
    PER 856.1x PBR 9.30x ROE 1.1%
    손절 104,718원(-7%) | 트레일링(고점-15%)

  ▶ LG이노텍 (011070) [A 12/12] 20일
    480,000원 | MA50 304,260 / MA150 262,237 / MA200 236,436
    RS 90% | 수급 ✓(+832,230주) | 52주고점 +0.0%
    PER 33.6x PBR 1.99x ROE 5.9%
    손절 446,400원(-7%) | 트레일링(고점-15%)

  ▶ 신세계 (004170) [A 12/12] 10일
    380,500원 | MA50 342,870 / MA150 266,182 / MA200 243,486
    RS 84% | 수급 ✓(+86,099주) | 52주고점 -0.4%
    PER 263.9x PBR 0.75x ROE 0.3%
    손절 353,865원(-7%) | 트레일링(고점-15%)

  ▶ 에코프로 (247540) [A 12/12] 5일
    216,000원 | MA50 201,434 / MA150 170,383 / MA200 156,977
    RS 73% | 수급 ✓(+344,254주) | 52주고점 -12.2%
    PER 534.7x PBR 12.19x ROE 2.3%
    손절 200,880원(-7%) | 트레일링(고점-15%)

  ▶ 두산 (000150) [A 12/12] 20일
    1,406,000원 | MA50 1,134,960 / MA150 912,520 / MA200 827,005
    RS 97% | 수급 ✓(+97,992주) | 52주고점 -0.2%
    PER 397.1x PBR 16.11x ROE 4.1%
    손절 1,307,580원(-7%) | 트레일링(고점-15%)

  ▶ 삼성증권 (016360) [A 12/12] 11일
    108,000원 | MA50 100,494 / MA150 85,902 / MA200 82,180
    RS 80% | 수급 ✓(+489,360주) | 52주고점 -5.7%
    PER 9.6x PBR 1.20x ROE 12.5%
    손절 100,440원(-7%) | 트레일링(고점-15%)

  ▶ 한화솔루션 (009830) [A 12/12] 2일
    46,575원 | MA50 45,446 / MA150 34,226 / MA200 33,732
    RS 77% | 수급 ✓(+3,667,878주) | 52주고점 -20.4%
    PER -12.5x PBR 0.88x ROE -7.0%
    손절 43,315원(-7%) | 트레일링(고점-15%)

  ▶ NH투자증권 (005940) [A 12/12] 11일
    35,050원 | MA50 32,910 / MA150 25,188 / MA200 23,934
    RS 85% | 수급 ✓(+679,839주) | 52주고점 -10.6%
    PER 12.2x PBR 1.39x ROE 11.5%
    손절 32,596원(-7%) | 트레일링(고점-15%)

  ▶ 한화 (000880) [A 12/12] 11일
    127,300원 | MA50 122,352 / MA150 102,461 / MA200 98,976
    RS 86% | 수급 ✓(+693,527주) | 52주고점 -8.5%
    PER 32.3x PBR 0.96x ROE 3.0%
    손절 118,389원(-7%) | 트레일링(고점-15%)

  ▶ 한화시스템 (272210) [A 12/12] 16일
    132,900원 | MA50 128,282 / MA150 84,158 / MA200 76,668
    RS 91% | 수급 ✓(+659,346주) | 52주고점 -18.3%
    PER 103.9x PBR 5.14x ROE 4.9%
    손절 123,597원(-7%) | 트레일링(고점-15%)

  ▶ LS (006260) [A 12/12] 20일
    348,000원 | MA50 273,270 / MA150 222,751 / MA200 210,644
    RS 86% | 수급 ✓(+114,455주) | 52주고점 +0.0%
    PER 41.0x PBR 1.90x ROE 4.6%
    손절 323,640원(-7%) | 트레일링(고점-15%)

  ▶ 효성 (004800) [A 12/12] 11일
    159,200원 | MA50 148,700 / MA150 131,409 / MA200 119,055
    RS 90% | 수급 ✓(+24,649주) | 52주고점 -8.9%
    PER 8.1x PBR 1.09x ROE 13.5%
    손절 148,056원(-7%) | 트레일링(고점-15%)

  ▶ 현대건설기계 (267270) [A 12/12] 16일
    177,100원 | MA50 140,798 / MA150 114,840 / MA200 108,120
    RS 85% | 수급 ✓(+387,408주) | 52주고점 +0.0%
    PER 31.5x PBR 1.70x ROE 5.4%
    손절 164,703원(-7%) | 트레일링(고점-15%)

  ▶ 동원F&B (005960) [A 12/12] 20일
    9,050원 | MA50 8,472 / MA150 6,643 / MA200 6,374
    RS 82% | 수급 ✓(+210,906주) | 52주고점 -11.9%
    PER 4.0x PBR 0.37x ROE 9.3%
    손절 8,416원(-7%) | 트레일링(고점-15%)

  ── B등급 (41개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  삼성전자        217,000원  94%  ✗  16일  —
  현대차         532,000원  87%  ✗  5일  —
  현대모비스       444,500원  65%  ✓  2일  —
  삼성물산        300,000원  83%  ✗  6일  —
  LG           95,500원  44%  ✓  6일  —
  SK이노베이션     131,500원  31%  ✓  15일  —
  SK텔레콤       100,200원  60%  ✓  20일  —
  우리금융지주       34,950원  75%  ✗  9일  —
  LG전자        130,400원  64%  ✓  11일  —
  한화에어로스페이스  1,417,000원  62%  ✓  16일  —
  LG유플러스       16,660원  46%  ✓  12일  —
  롯데케미칼        89,200원  43%  ✓  14일  —
  한화오션        131,700원  53%  ✓  2일  —
  엔씨소프트       267,500원  64%  ✓  10일  —
  고려아연      1,658,000원  80%  ✗  5일  —
  현대건설        168,200원  95%  ✗  20일  —
  포스코인터내셔널     80,900원  44%  ✓  20일  —
  GS           69,600원  67%  ✓  11일  —
  삼성중공업        31,100원  75%  ✗  6일  —
  KT&G        169,800원  49%  ✓  10일  —
  미래에셋증권       68,900원  100%  ✗  20일  —
  두산밥캣         72,500원  55%  ✓  12일  —
  GS리테일        23,000원  51%  ✓  20일  —
  오리온         136,700원  21%  ✓  15일  —
  GS건설         40,850원  81%  ✗  10일  —
  OCI         298,000원  96%  ✗  20일  —
  롯데정밀화학       54,900원  57%  ✓  11일  —
  DB하이텍       124,100원  88%  ✗  11일  —
  롯데쇼핑        119,000원  65%  ✓  20일  —
  LX인터내셔널      51,500원  70%  ✓  20일  —
  이마트         102,100원  20%  ✓  2일  —
  CJ          207,500원  60%  ✓  6일  —
  한국금융지주      251,500원  93%  ✗  11일  —
  LS ELECTRIC    189,800원  98%  ✗  20일  —
  효성중공업     3,023,000원  99%  ✗  14일  —
  삼성엔지니어링      49,550원  83%  ✗  20일  —
  현대홈쇼핑        83,900원  59%  ✓  7일  —
  동국제강         11,260원  56%  ✓  2일  —
  대한유화        153,700원  61%  ✓  11일  —
  POSCO       416,000원  52%  ✓  11일  —
  동양생명         31,750원  50%  ✓  2일  —

  C등급 5개 (코어+게이트 통과, 보조 미충족): 한국타이어, DL이앤씨, 포스코DX, 한전KPS, 현대엘리베이터

====================================================