=== 개원입지 분석 데이터 (2026년 04월 14일) ===
총 58개 생활권 | 오늘 분석: 46위

[TODAY_ZONE]
순위: 46/58
생활권: 서울 강남구 (서울)
종합점수: 40.3

[인구 현황]
총인구: 555,502명
0~14세: 64,008명 (11.5%)
15~34세: 136,149명 (24.5%)
35~54세: 187,226명 (33.7%)
55~64세: 71,898명 (12.9%)
65세이상: 96,133명 (17.3%)
고령화율: 17.3%
중장년비율(35~64세): 46.6%

[의료 경쟁 현황]
내과계 클리닉: 486개
병원급: 39개
전체 의원: 2118개
의사 수: 총 7361명 (전문의 4823명)
인구당 내과수: 1,143명/개
클리닉 밀도: 8.7개/천명

[세부 점수]
경쟁점수: 7.4/100 (높을수록 경쟁 낮음)
고령화점수: 28.5/100
인구점수: 84.2/100
중장년점수: 68.8/100

[전체 TOP 5 비교]
1위 김포 통진·외곽 생활권 | 종합 70.7 | 고령화 29.6% | 인구/내과 4,335명 
2위 광주 초월·곤지암 생활권 | 종합 66.4 | 고령화 23.9% | 인구/내과 4,205명 
3위 경기 고양시 일산동구 | 종합 62.2 | 고령화 18.1% | 인구/내과 3,913명 
4위 광주 경안 시내권 | 종합 61.8 | 고령화 17.8% | 인구/내과 4,177명 
5위 군포 당동·당정 생활권 | 종합 61.7 | 고령화 18.8% | 인구/내과 4,538명 

[내일 예정]
47위 서울 용산구 (서울) — 종합 39.9점