[ 모닝 데이터 통합본 — 2026년 06월 11일 (Thu) ]

====================================================
  미장 데이터 브리핑 — 2026년 06월 11일 (Thu)
  뉴욕 전일 마감 기준
====================================================

【 이촌동 날씨 】
  현재: 안개 14°C (체감 15°C)
  오늘: 최고 26°C / 최저 17°C
  습도: 100%  바람: 4km/h

【 공포탐욕지수 (CNN F&G) 】
  데이터 없음 (CNN API 무응답)

【 주요 지수 】
  S&P500         7,266.99  ▼ -1.62%  |  MA20✗아래 / MA60✓위 / MA120✓위
  나스닥           25,169.50  ▼ -1.98%  |  MA20✗아래 / MA60✓위 / MA120✓위
  다우            49,918.78  ▼ -1.87%  |  MA20✗아래 / MA60✓위 / MA120✓위
  러셀2000         2,835.46  ▼ -1.10%  |  MA20✗아래 / MA60✓위 / MA120✓위

【 VIX (변동성) 】
  22.22  [주의]  ※ 20이하=안정 / 30이상=위험

【 금리·달러 】
  미국채10년             4.54  ▲ +0.31%
  미국채2년              3.63  ▲ +-0.00%
  달러인덱스            100.05  ▲ +0.14%
  달러/원           1,523.10  ▼ -0.38%
  달러/엔             160.46  ▲ +0.18%
  → 장단기 금리차(10Y-2Y): +0.910%  [정상]

【 원자재 】
  WTI           91.78  ▲ +4.06%
  브렌트           94.70  ▲ +3.55%
  금          4,090.80  ▼ -3.97%
  은             63.46  ▼ -2.51%

【 섹터별 등락 】
  필수소비재(XLP)           +1.65%  ▲▲▲  MA20✓/MA60✓/MA120✓
  에너지(XLE)             +1.50%  ▲▲▲  MA20✗/MA60✗/MA120✓
  유틸리티(XLU)            +0.05%    MA20✗/MA60✗/MA120✗
  부동산(XLRE)            +0.04%    MA20✓/MA60✓/MA120✓
  커뮤니케이션(XLC)          -0.42%    MA20✗/MA60✗/MA120✗
  금융(XLF)              -0.44%    MA20✓/MA60✓/MA120✓
  헬스케어(XLV)            -1.11%  ▼▼  MA20✓/MA60✓/MA120✓
  경기소비재(XLY)           -2.05%  ▼▼▼▼  MA20✗/MA60✗/MA120✗
  IT(XLK)              -2.29%  ▼▼▼▼  MA20✗/MA60✓/MA120✓
  소재(XLB)              -2.30%  ▼▼▼▼  MA20✗/MA60✗/MA120✗
  산업재(XLI)             -3.38%  ▼▼▼▼▼▼  MA20✗/MA60✗/MA120✓
  반도체(SOXX)            -3.67%  ▼▼▼▼▼▼▼  MA20✗/MA60✓/MA120✓

【 반도체 개별주 】
  엔비디아                 200.42  ▼ -3.73%
  TSMC                 408.75  ▼ -4.48%
  ASML               1,734.19  ▼ -2.45%
  AMD                  452.40  ▼ -4.86%
  인텔                   107.04  ▼ -0.82%
  삼성전자ADR               65.21  ▲ +0.00%

【 빅테크 M7 】
  애플                   291.58  ▲ +0.35%
  마이크로소프트              397.36  ▼ -1.50%
  아마존                  238.00  ▼ -2.53%
  알파벳                  356.38  ▼ -2.16%
  메타                   570.98  ▼ -2.33%
  테슬라                  381.59  ▼ -3.80%
  엔비디아                 200.42  ▼ -3.73%

====================================================
====================================================
  국장 데이터 브리핑 — 2026년 06월 11일 (Thu)
  전일 마감 기준
====================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ⚡ 오늘 장 시작 전 액션 (09:00 전 처리)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  🚨 삼성물산 (028260) — 트레일링스탑 도달
     현재 407,500 < 트레일선 481,500
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 삼성SDI (006400) — 트레일링스탑 도달
     현재 496,500 < 트레일선 619,200
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 삼성생명 (032830) — 트레일링스탑 도달
     현재 368,000 < 트레일선 432,000
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 SK (034730) — 트레일링스탑 도달
     현재 579,000 < 트레일선 612,000
     → 동시호가 시장가 매도 예약 (08:30~09:00)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

【 주요 지수 】
  코스피        7,730.82  ▼ -4.52%
  코스닥          951.63  ▼ -1.67%

【 수급 (코스피) — 2026.06.10 기준 / 단위: 억원 】
  외국인    -27,754억원
  기관     -22,666억원
  개인     +48,642억원

【 시장 컨텍스트 】
  VIX            22.22  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    7,967.64  ✓ 위
  코스피 MA60    6,659.61  ✓ 위 ← 게이트 조건
  코스피 MA120   5,794.80  ✓ 위
  코스닥 MA20    1,094.77  ✗ 아래
  코스닥 MA60    1,127.37  ✗ 아래
  코스닥 MA120   1,079.31  ✗ 아래

【 지수 추세 분석 】
  코스피  |  5일 -7.9%  /  20일 +8.0%
    52주 고점 8,801  대비 -8.0%
    52주 저점 2,637  대비 +207.0%
  코스닥  |  5일 -7.8%  /  20일 -19.9%
    52주 고점 1,226  대비 -21.1%
    52주 저점 727  대비 +33.1%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 199종목 — A:11 B:12 C:0 D:175

  ── A등급 (7개) — 진입 검토 ──

  ▶ SK스퀘어 (402340) [A 12/12] 16일
    1,183,000원 | MA50 888,680 / MA150 577,970 / MA200 481,469
    RS 99% | 수급 ✓(+670,706주) | 52주고점 -13.1%
    PER 17.7x PBR 5.65x ROE 31.8%
    손절 1,100,190원(-7%) | 트레일링(고점-10%)

  ▶ 신한지주 (055550) [A 12/12] 6일 ⚠ 쿨다운 잔여 50거래일
    98,200원 | MA50 96,628 / MA150 88,171 / MA200 83,386
    RS 72% | 수급 ✓(+1,273,639주) | 52주고점 -8.7%
    PER 10.0x PBR 0.81x ROE 8.1%
    손절 91,326원(-7%) | 트레일링(고점-10%)

  ▶ 에이피알 (278470) [A 12/12] 2일 ⚠ 쿨다운 잔여 57거래일
    410,500원 | MA50 394,660 / MA150 307,706 / MA200 287,840
    RS 93% | 수급 ✓(+101,404주) | 52주고점 -10.6%
    PER 52.9x PBR 34.47x ROE 65.2%
    손절 381,765원(-7%) | 트레일링(고점-10%)

  ▶ 한국타이어앤테크놀로지 (161390) [A 12/12] 16일
    70,600원 | MA50 61,504 / MA150 60,856 / MA200 55,717
    RS 74% | 수급 ✓(+641,972주) | 52주고점 -7.0%
    PER 7.9x PBR 0.71x ROE 9.0%
    손절 65,658원(-7%) | 트레일링(고점-10%)

  ▶ 롯데쇼핑 (023530) [A 12/12] 16일
    195,500원 | MA50 134,900 / MA150 100,170 / MA200 92,116
    RS 87% | 수급 ✓(+507,228주) | 52주고점 +7.5%
    PER 107.2x PBR 0.36x ROE 0.3%
    손절 181,815원(-7%) | 트레일링(고점-10%)

  ▶ 현대백화점 (069960) [A 12/12] 16일 ⚠ 쿨다운 잔여 40거래일
    170,900원 | MA50 102,828 / MA150 96,176 / MA200 92,017
    RS 86% | 수급 ✓(+5,913주) | 52주고점 +2.5%
    PER 17.9x PBR 0.81x ROE 4.5%
    손절 158,937원(-7%) | 트레일링(고점-10%)

  ▶ 후성 (093370) [A 12/12] 2일 ⚠ 쿨다운 잔여 54거래일
    16,240원 | MA50 11,586 / MA150 9,187 / MA200 8,426
    RS 95% | 수급 ✓(+6,139,625주) | 52주고점 +14.9%
    PER 324.8x PBR 5.21x ROE 1.6%
    손절 15,103원(-7%) | 트레일링(고점-10%)

  ── B등급 (12개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  삼성전자        302,500원  97%  ✗  16일  —
  SK하이닉스    2,048,000원  99%  ✗  16일  ⚠ 46일
  현대차         602,000원  91%  ✗  16일  ⚠ 28일
  HD현대중공업     641,000원  65%  ✓  16일  ⚠ 41일
  삼성전기      1,805,000원  100%  ✗  16일  ⚠ 40일
  기아          159,700원  72%  ✗  2일  ⚠ 41일
  삼성화재        616,000원  63%  ✓  5일  —
  SK텔레콤       105,700원  80%  ✗  16일  ⚠ 50일
  KT&G        185,100원  62%  ✓  16일  —
  현대해상         37,550원  59%  ✓  16일  —
  오리온홀딩스       25,300원  50%  ✓  2일  ⚠ 40일
  더블유게임즈       70,200원  53%  ✓  8일  —

  ── 보유중 A/B (4개) — 진입 후보 제외 ──
  삼성물산 (028260) [A] RS 88% — 보유중
  삼성생명 (032830) [A] RS 94% — 보유중
  SK (034730) [A] RS 93% — 보유중
  신세계 (004170) [A] RS 95% — 보유중

====================================================
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 현황 — 2026년 06월 11일 (Thu)
  산식: ADR-003 Amendment 2 (IBD 6M + Breadth MA50)
  기준: universe 164종목 · 11섹터 · 기준일 2026-04-23
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (≥75점)
  • 반도체        100.0점  ( 5종목, breadth 100%)
  • 건설          89.8점  ( 8종목, breadth  88%)
  • 방산          87.9점  ( 5종목, breadth 100%)
  • 전력인프라       75.2점  (10종목, breadth  80%)

📈 강세 (60~74점)
  • 2차전지        63.6점  (10종목, breadth 100%)

〰️ 중립 (40~59점)
  • 금융          57.6점  (24종목, breadth  64%)
  • 자동차         57.2점  ( 9종목, breadth  44%)
  • 조선          51.5점  ( 5종목, breadth 100%)
  • 소재·유통       44.4점  (66종목, breadth  61%)

📉 약세 (<40점)
  • 플랫폼         27.7점  (15종목, breadth  47%)
  • 바이오         10.8점  ( 7종목, breadth  14%)

⚡ 주간 변동 (전주 대비)
  변동 없음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
====================================================
  보유 종목 현황 — 2026년 06월 11일 (Thu)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 22.22 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 407,500 (+2.13%)
    MA50 356,070 / MA150 297,380 / MA200 269,456
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -23.8%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +316,843주
    🚨 TS 도달 — 현재 407,500 < 트레일선 481,500
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+2.1%))

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 685,000 (+33.27%)
    MA50 439,500 / MA150 331,208 / MA200 292,477
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 685,000 (대비 +0.0%)
    손절가 478,020 | 트레일선 616,500 | 수급20일 +29,015주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 496,500 (-16.13%)
    MA50 574,240 / MA150 417,753 / MA200 368,389
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -30.3%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 496,500 < 손절가 550,560
    🚨 TS 도달 — 현재 496,500 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-16.1%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 368,000 (+11.35%)
    MA50 293,310 / MA150 217,046 / MA200 200,558
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 480,000 (대비 -23.3%)
    손절가 307,365 | 트레일선 432,000 | 수급20일 +256,660주
    🚨 TS 도달 — 현재 368,000 < 트레일선 432,000
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 579,000 (+9.45%)
    MA50 472,510 / MA150 355,590 / MA200 319,837
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 680,000 (대비 -14.9%)
    손절가 491,970 | 트레일선 612,000 | 수급20일 +348,851주
    🚨 TS 도달 — 현재 579,000 < 트레일선 612,000
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================

【 매크로 캘린더 】
  (FOMC/NFP/CPI 일정·해석은 /analyze 가 신뢰 경제지 뉴스 기반 작성 — 하드코딩 폐기 ADR-015)
  어닝시즌   비수기