[ 모닝 데이터 통합본 — 2026년 06월 12일 (Fri) ]

====================================================
  미장 데이터 브리핑 — 2026년 06월 12일 (Fri)
  뉴욕 전일 마감 기준
====================================================

【 이촌동 날씨 】
  현재: Clear  18°C (체감 18°C)
  오늘: 최고 28°C / 최저 17°C
  습도: 100%  바람: 5km/h

【 공포탐욕지수 (CNN F&G) 】
  데이터 없음 (CNN API 무응답)

【 주요 지수 】
  S&P500         7,394.30  ▲ +1.75%  |  MA20✗아래 / MA60✓위 / MA120✓위
  나스닥           25,809.66  ▲ +2.54%  |  MA20✗아래 / MA60✓위 / MA120✓위
  다우            50,848.75  ▲ +1.86%  |  MA20✓위 / MA60✓위 / MA120✓위
  러셀2000         2,921.03  ▲ +3.02%  |  MA20✓위 / MA60✓위 / MA120✓위

【 VIX (변동성) 】
  19.44  [안정]  ※ 20이하=안정 / 30이상=위험

【 금리·달러 】
  미국채10년             4.46  ▼ -1.74%
  미국채2년              3.62  ▼ -0.33%
  달러인덱스             99.69  ▼ -0.26%
  달러/원           1,516.03  ▼ -0.64%
  달러/엔             159.91  ▼ -0.29%
  → 장단기 금리차(10Y-2Y): +0.840%  [정상]

【 원자재 】
  WTI           86.43  ▼ -4.00%
  브렌트           89.13  ▼ -4.26%
  금          4,232.20  ▲ +3.02%
  은             67.29  ▲ +4.16%

【 섹터별 등락 】
  반도체(SOXX)            +8.39%  ▲▲▲▲▲▲▲▲▲▲  MA20✓/MA60✓/MA120✓
  IT(XLK)              +3.73%  ▲▲▲▲▲▲▲  MA20✗/MA60✓/MA120✓
  소재(XLB)              +3.27%  ▲▲▲▲▲▲  MA20✓/MA60✓/MA120✓
  산업재(XLI)             +3.24%  ▲▲▲▲▲▲  MA20✓/MA60✓/MA120✓
  경기소비재(XLY)           +2.48%  ▲▲▲▲  MA20✗/MA60✓/MA120✗
  커뮤니케이션(XLC)          +1.00%  ▲▲  MA20✗/MA60✗/MA120✗
  헬스케어(XLV)            +0.81%  ▲  MA20✓/MA60✓/MA120✓
  금융(XLF)              +0.75%  ▲  MA20✓/MA60✓/MA120✓
  유틸리티(XLU)            +0.11%    MA20✗/MA60✗/MA120✗
  부동산(XLRE)            -0.16%    MA20✓/MA60✓/MA120✓
  필수소비재(XLP)           -0.26%    MA20✓/MA60✓/MA120✓
  에너지(XLE)             -1.94%  ▼▼▼  MA20✗/MA60✗/MA120✓

【 반도체 개별주 】
  엔비디아                 204.87  ▲ +2.22%
  TSMC                 421.07  ▲ +3.01%
  ASML               1,899.48  ▲ +9.53%
  AMD                  488.45  ▲ +7.97%
  인텔                   116.96  ▲ +9.27%
  삼성전자ADR               65.21  ▲ +0.00%

【 빅테크 M7 】
  애플                   295.63  ▲ +1.39%
  마이크로소프트              390.34  ▼ -1.77%
  아마존                  241.51  ▲ +1.47%
  알파벳                  357.77  ▲ +0.39%
  메타                   568.43  ▼ -0.45%
  테슬라                  399.15  ▲ +4.60%
  엔비디아                 204.87  ▲ +2.22%

====================================================
====================================================
  국장 데이터 브리핑 — 2026년 06월 12일 (Fri)
  전일 마감 기준
====================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ⚡ 오늘 장 시작 전 액션 (09:00 전 처리)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  🚨 삼성물산 (028260) — 트레일링스탑 도달
     현재 410,000 < 트레일선 481,500
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 삼성SDI (006400) — 트레일링스탑 도달
     현재 498,500 < 트레일선 619,200
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 삼성생명 (032830) — 트레일링스탑 도달
     현재 365,000 < 트레일선 432,000
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 SK (034730) — 트레일링스탑 도달
     현재 575,000 < 트레일선 612,000
     → 동시호가 시장가 매도 예약 (08:30~09:00)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

【 주요 지수 】
  코스피        7,763.95  ▲ +0.43%
  코스닥          996.93  ▲ +4.76%

【 수급 (코스피) — 2026.06.11 기준 / 단위: 억원 】
  외국인    -14,641억원
  기관     -7,562억원
  개인     +20,802억원

【 시장 컨텍스트 】
  VIX            19.44  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    7,963.07  ✗ 아래
  코스피 MA60    6,695.40  ✓ 위 ← 게이트 조건
  코스피 MA120   5,824.69  ✓ 위
  코스닥 MA20    1,081.98  ✗ 아래
  코스닥 MA60    1,124.09  ✗ 아래
  코스닥 MA120   1,079.48  ✗ 아래

【 지수 추세 분석 】
  코스피  |  5일 -12.2%  /  20일 -1.2%
    52주 고점 8,801  대비 -12.2%
    52주 저점 2,670  대비 +189.5%
  코스닥  |  5일 -7.3%  /  20일 -21.2%
    52주 고점 1,226  대비 -22.4%
    52주 저점 729  대비 +30.6%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 199종목 — A:11 B:18 C:1 D:168

  ── A등급 (7개) — 진입 검토 ──

  ▶ SK스퀘어 (402340) [A 12/12] 17일
    1,228,000원 | MA50 901,180 / MA150 586,083 / MA200 488,863
    RS 99% | 수급 ✓(+731,883주) | 52주고점 -9.8%
    PER N/A PBR N/A ROE N/A
    손절 1,142,040원(-7%) | 트레일링(고점-10%)

  ▶ 에이피알 (278470) [A 12/12] 3일 ⚠ 쿨다운 잔여 56거래일
    410,500원 | MA50 396,670 / MA150 309,110 / MA200 289,155
    RS 93% | 수급 ✓(+153,029주) | 52주고점 -10.6%
    PER N/A PBR N/A ROE N/A
    손절 381,765원(-7%) | 트레일링(고점-10%)

  ▶ 한국타이어앤테크놀로지 (161390) [A 12/12] 7일
    71,100원 | MA50 61,768 / MA150 61,172 / MA200 55,982
    RS 75% | 수급 ✓(+755,487주) | 52주고점 -6.3%
    PER N/A PBR N/A ROE N/A
    손절 66,123원(-7%) | 트레일링(고점-10%)

  ▶ NC (036570) [A 12/12] 🆕 ⚠ 쿨다운 잔여 59거래일
    260,000원 | MA50 258,420 / MA150 231,015 / MA200 225,922
    RS 71% | 수급 ✓(+267,863주) | 52주고점 -23.1%
    PER N/A PBR N/A ROE N/A
    손절 241,800원(-7%) | 트레일링(고점-10%)

  ▶ 롯데쇼핑 (023530) [A 12/12] 17일
    202,000원 | MA50 136,528 / MA150 101,276 / MA200 92,942
    RS 86% | 수급 ✓(+451,283주) | 52주고점 +3.3%
    PER 110.8x PBR 0.38x ROE 0.3%
    손절 187,860원(-7%) | 트레일링(고점-10%)

  ▶ 에스엘 (005850) [A 12/12] 🆕 ⚠ 쿨다운 잔여 59거래일
    64,900원 | MA50 63,888 / MA150 54,424 / MA200 49,493
    RS 80% | 수급 ✓(+691,812주) | 52주고점 -14.4%
    PER 9.6x PBR 1.17x ROE 12.2%
    손절 60,357원(-7%) | 트레일링(고점-10%)

  ▶ 후성 (093370) [A 12/12] 3일 ⚠ 쿨다운 잔여 53거래일
    15,770원 | MA50 11,767 / MA150 9,213 / MA200 8,490
    RS 94% | 수급 ✓(+6,809,782주) | 52주고점 -2.9%
    PER N/A PBR N/A ROE N/A
    손절 14,666원(-7%) | 트레일링(고점-10%)

  ── B등급 (18개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  삼성전자        299,000원  98%  ✗  17일  —
  SK하이닉스    2,101,000원  99%  ✗  17일  ⚠ 45일
  현대차         597,000원  91%  ✗  17일  ⚠ 27일
  HD현대중공업     646,000원  65%  ✓  17일  ⚠ 41일
  삼성전기      1,805,000원  100%  ✗  17일  ⚠ 39일
  신한지주         96,900원  69%  ✓  7일  ⚠ 50일
  현대모비스       576,000원  85%  ✗  🆕  ⚠ 59일
  삼성화재        663,000원  67%  ✓  5일  —
  SK텔레콤       100,000원  77%  ✗  17일  ⚠ 49일
  KT&G        185,100원  61%  ✓  17일  —
  현대오토에버      710,000원  97%  ✗  🆕  ⚠ 59일
  오리온         138,100원  45%  ✓  🆕  ⚠ 50일
  한솔케미칼       296,000원  84%  ✗  🆕  ⚠ 50일
  iM금융지주       18,320원  68%  ✓  🆕  ⚠ 50일
  현대해상         37,800원  62%  ✓  17일  —
  현대백화점       187,100원  87%  ✗  17일  ⚠ 39일
  오리온홀딩스       27,950원  57%  ✓  3일  ⚠ 39일
  더블유게임즈       74,600원  57%  ✓  10일  —

  ── 보유중 A/B (4개) — 진입 후보 제외 ──
  삼성물산 (028260) [A] RS 88% — 보유중
  삼성생명 (032830) [A] RS 94% — 보유중
  SK (034730) [A] RS 92% — 보유중
  신세계 (004170) [A] RS 95% — 보유중

  C등급 1개 (코어+게이트 통과, 보조 미충족): SKC

====================================================
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 현황 — 2026년 06월 12일 (Fri)
  산식: ADR-003 Amendment 2 (IBD 6M + Breadth MA50)
  기준: universe 164종목 · 11섹터 · 기준일 2026-04-23
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (≥75점)
  • 반도체        100.0점  ( 5종목, breadth 100%)
  • 건설          89.8점  ( 8종목, breadth  88%)
  • 방산          87.9점  ( 5종목, breadth 100%)
  • 전력인프라       75.2점  (10종목, breadth  80%)

📈 강세 (60~74점)
  • 2차전지        63.6점  (10종목, breadth 100%)

〰️ 중립 (40~59점)
  • 금융          57.6점  (24종목, breadth  64%)
  • 자동차         57.2점  ( 9종목, breadth  44%)
  • 조선          51.5점  ( 5종목, breadth 100%)
  • 소재·유통       44.4점  (66종목, breadth  61%)

📉 약세 (<40점)
  • 플랫폼         27.7점  (15종목, breadth  47%)
  • 바이오         10.8점  ( 7종목, breadth  14%)

⚡ 주간 변동 (전주 대비)
  변동 없음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
====================================================
  보유 종목 현황 — 2026년 06월 12일 (Fri)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 19.44 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 410,000 (+2.76%)
    MA50 358,890 / MA150 299,173 / MA200 271,464
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -23.4%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +315,093주
    🚨 TS 도달 — 현재 410,000 < 트레일선 481,500
    ⇒ ❌ 추매 금지 (매수가+5% 미달(+2.8%))

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 714,000 (+38.91%)
    MA50 447,040 / MA150 336,016 / MA200 296,206
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 714,000 (대비 +0.0%)
    손절가 478,020 | 트레일선 642,600 | 수급20일 +25,184주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 498,500 (-15.79%)
    MA50 576,100 / MA150 419,420 / MA200 370,694
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -30.0%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 498,500 < 손절가 550,560
    🚨 TS 도달 — 현재 498,500 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-15.8%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 365,000 (+10.44%)
    MA50 296,150 / MA150 218,843 / MA200 202,222
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 480,000 (대비 -24.0%)
    손절가 307,365 | 트레일선 432,000 | 수급20일 +288,506주
    🚨 TS 도달 — 현재 365,000 < 트레일선 432,000
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 575,000 (+8.70%)
    MA50 477,330 / MA150 358,637 / MA200 322,740
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 680,000 (대비 -15.4%)
    손절가 491,970 | 트레일선 612,000 | 수급20일 +308,935주
    🚨 TS 도달 — 현재 575,000 < 트레일선 612,000
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================

【 매크로 캘린더 】
  (FOMC/NFP/CPI 일정·해석은 /analyze 가 신뢰 경제지 뉴스 기반 작성 — 하드코딩 폐기 ADR-015)
  어닝시즌   비수기