[ 모닝 데이터 통합본 — 2026년 07월 02일 (Thu) ]

====================================================
  미장 데이터 브리핑 — 2026년 07월 02일 (Thu)
  뉴욕 전일 마감 기준
====================================================

【 이촌동 날씨 】
  현재: Patchy rain nearby 23°C (체감 25°C)
  오늘: 최고 29°C / 최저 22°C
  습도: 100%  바람: 4km/h

【 공포탐욕지수 (CNN F&G) 】
  데이터 없음 (CNN API 무응답)

【 주요 지수 】
  S&P500         7,483.23  ▼ -0.22%  |  MA20✓위 / MA60✓위 / MA120✓위
  나스닥           26,040.03  ▼ -0.66%  |  MA20✓위 / MA60✓위 / MA120✓위
  다우            52,305.24  ▼ -0.03%  |  MA20✓위 / MA60✓위 / MA120✓위
  러셀2000         3,012.59  ▼ -0.39%  |  MA20✓위 / MA60✓위 / MA120✓위

【 VIX (변동성) 】
  16.59  [안정]  ※ 20이하=안정 / 30이상=위험

【 금리·달러 】
  미국채10년             4.47  ▲ +2.36%
  미국채2년              3.70  ▲ +1.01%
  달러인덱스            101.42  ▲ +0.23%
  달러/원           1,550.59  ▲ +0.57%
  달러/엔             162.59  ▲ +0.41%
  → 장단기 금리차(10Y-2Y): +0.770%  [정상]

【 원자재 】
  WTI           68.08  ▼ -2.04%
  브렌트           71.16  ▼ -2.41%
  금          4,046.70  ▲ +0.59%
  은             59.65  ▲ +0.29%

【 섹터별 등락 】
  커뮤니케이션(XLC)          +2.44%  ▲▲▲▲  MA20✓/MA60✗/MA120✗
  금융(XLF)              +2.18%  ▲▲▲▲  MA20✓/MA60✓/MA120✓
  경기소비재(XLY)           +0.69%  ▲  MA20✓/MA60✓/MA120✓
  헬스케어(XLV)            +0.55%  ▲  MA20✓/MA60✓/MA120✓
  소재(XLB)              +0.37%    MA20✗/MA60✗/MA120✓
  부동산(XLRE)            +0.34%    MA20✗/MA60✓/MA120✓
  필수소비재(XLP)           +0.28%    MA20✗/MA60✓/MA120✗
  에너지(XLE)             -0.56%  ▼  MA20✗/MA60✗/MA120✗
  산업재(XLI)             -1.01%  ▼▼  MA20✓/MA60✓/MA120✓
  유틸리티(XLU)            -1.26%  ▼▼  MA20✓/MA60✗/MA120✓
  IT(XLK)              -2.57%  ▼▼▼▼▼  MA20✗/MA60✓/MA120✓
  반도체(SOXX)            -6.41%  ▼▼▼▼▼▼▼▼▼▼  MA20✗/MA60✓/MA120✓

【 반도체 개별주 】
  엔비디아                 197.58  ▼ -1.25%
  TSMC                 444.23  ▼ -6.98%
  ASML               1,843.04  ▼ -7.36%
  AMD                  540.88  ▼ -6.89%
  인텔                   127.02  ▼ -9.03%
  삼성전자ADR               65.21  ▲ +0.00%

【 빅테크 M7 】
  애플                   294.38  ▲ +1.73%
  마이크로소프트              384.28  ▲ +3.02%
  아마존                  241.70  ▲ +1.41%
  알파벳                  361.21  ▲ +1.07%
  메타                   612.91  ▲ +8.81%
  테슬라                  425.30  ▲ +1.12%
  엔비디아                 197.58  ▼ -1.25%

====================================================
====================================================
  국장 데이터 브리핑 — 2026년 07월 02일 (Thu)
  전일 마감 기준
====================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ⚡ 오늘 장 시작 전 액션 (09:00 전 처리)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  🚨 삼성물산 (028260) — 트레일링스탑 도달
     현재 434,000 < 트레일선 481,500
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 삼성SDI (006400) — 트레일링스탑 도달
     현재 491,000 < 트레일선 619,200
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 삼성생명 (032830) — 트레일링스탑 도달
     현재 387,000 < 트레일선 447,300
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 SK (034730) — 트레일링스탑 도달
     현재 763,000 < 트레일선 772,200
     → 동시호가 시장가 매도 예약 (08:30~09:00)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

【 주요 지수 】
  코스피        8,303.41  ▼ -2.04%
  코스닥          929.35  ▲ +1.44%

【 수급 (코스피) — 2026.07.01 기준 / 단위: 억원 】
  외국인    -17,029억원
  기관     -700억원
  개인     +17,369억원

【 시장 컨텍스트 】
  VIX            16.59  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    8,452.82  ✓ 위
  코스피 MA60    7,406.83  ✓ 위 ← 게이트 조건
  코스피 MA120   6,346.96  ✓ 위
  코스닥 MA20      966.62  ✗ 아래
  코스닥 MA60    1,083.99  ✗ 아래
  코스닥 MA120   1,083.58  ✗ 아래

【 지수 추세 분석 】
  코스피  |  5일 +3.3%  /  20일 -3.5%
    52주 고점 9,115  대비 -7.0%
    52주 저점 2,978  대비 +184.7%
  코스닥  |  5일 +2.8%  /  20일 -12.7%
    52주 고점 1,226  대비 -25.3%
    52주 저점 773  대비 +18.6%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 199종목 — A:12 B:13 C:1 D:172

  ── A등급 (10개) — 진입 검토 ──

  ▶ 삼성전기 (009150) [A 12/12] 18일 ⚠ 쿨다운 잔여 26거래일
    2,205,000원 | MA50 1,420,220 / MA150 700,693 / MA200 577,366
    RS 100% | 수급 ✓(+846,707주) | 52주고점 -2.9%
    PER N/A PBR N/A ROE N/A
    손절 2,050,650원(-7%) | 트레일링(고점-10%)

  ▶ KB금융 (105560) [A 12/12] 2일 ⚠ 쿨다운 잔여 54거래일
    158,500원 | MA50 157,544 / MA150 145,898 / MA200 138,838
    RS 71% | 수급 ✓(+144,707주) | 52주고점 -7.8%
    PER N/A PBR N/A ROE N/A
    손절 147,405원(-7%) | 트레일링(고점-10%)

  ▶ 효성중공업 (298040) [A 12/12] 🆕 ⚠ 쿨다운 잔여 55거래일
    3,718,000원 | MA50 3,671,520 / MA150 2,767,680 / MA200 2,498,040
    RS 97% | 수급 ✓(+23,570주) | 52주고점 -19.2%
    PER N/A PBR N/A ROE N/A
    손절 3,457,740원(-7%) | 트레일링(고점-10%)

  ▶ 삼성화재 (000810) [A 12/12] 18일
    623,000원 | MA50 572,540 / MA150 519,673 / MA200 505,085
    RS 70% | 수급 ✓(+51,731주) | 52주고점 -14.7%
    PER N/A PBR N/A ROE N/A
    손절 579,390원(-7%) | 트레일링(고점-10%)

  ▶ 이수페타시스 (007660) [A 12/12] 🆕 ⚠ 쿨다운 잔여 42거래일
    132,900원 | MA50 129,466 / MA150 122,561 / MA200 114,036
    RS 91% | 수급 ✓(+1,581,466주) | 52주고점 -17.7%
    PER N/A PBR N/A ROE N/A
    손절 123,597원(-7%) | 트레일링(고점-10%)

  ▶ 삼성E&A (028050) [A 12/12] 🆕 ⚠ 쿨다운 잔여 51거래일
    51,700원 | MA50 50,929 / MA150 37,712 / MA200 35,156
    RS 87% | 수급 ✓(+568,197주) | 52주고점 -19.7%
    PER N/A PBR N/A ROE N/A
    손절 48,081원(-7%) | 트레일링(고점-10%)

  ▶ 산일전기 (062040) [A 12/12] 🆕 ⚠ 쿨다운 잔여 51거래일
    261,500원 | MA50 247,352 / MA150 179,766 / MA200 167,208
    RS 94% | 수급 ✓(+132,044주) | 52주고점 -21.6%
    PER N/A PBR N/A ROE N/A
    손절 243,195원(-7%) | 트레일링(고점-10%)

  ▶ 롯데쇼핑 (023530) [A 12/12] 18일
    185,000원 | MA50 158,084 / MA150 111,970 / MA200 101,133
    RS 89% | 수급 ✓(+135,641주) | 52주고점 -9.1%
    PER N/A PBR N/A ROE N/A
    손절 172,050원(-7%) | 트레일링(고점-10%)

  ▶ 한솔케미칼 (014680) [A 12/12] 2일 ⚠ 쿨다운 잔여 52거래일
    304,000원 | MA50 285,620 / MA150 270,430 / MA200 254,821
    RS 83% | 수급 ✓(+13,063주) | 52주고점 -10.1%
    PER N/A PBR N/A ROE N/A
    손절 282,720원(-7%) | 트레일링(고점-10%)

  ▶ 후성 (093370) [A 12/12] 3일 ⚠ 쿨다운 잔여 39거래일
    17,310원 | MA50 14,353 / MA150 10,077 / MA200 9,358
    RS 95% | 수급 ✓(+8,092,979주) | 52주고점 -22.7%
    PER N/A PBR N/A ROE N/A
    손절 16,098원(-7%) | 트레일링(고점-10%)

  ── B등급 (11개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  삼성전자        314,500원  98%  ✗  18일  —
  SK하이닉스    2,560,000원  99%  ✗  18일  ⚠ 31일
  SK스퀘어     1,757,000원  99%  ✗  18일  —
  LS ELECTRIC    263,500원  96%  ✗  🆕  ⚠ 55일
  에이피알        408,000원  93%  ✗  🆕  ⚠ 51일
  대한항공         27,800원  54%  ✓  6일  ⚠ 55일
  오리온         136,700원  58%  ✓  🆕  ⚠ 49일
  F&F          77,400원  38%  ✓  🆕  —
  한올바이오파마      61,600원  88%  ✗  4일  ⚠ 46일
  현대백화점       194,000원  90%  ✗  18일  ⚠ 26일
  더블유게임즈       65,000원  44%  ✓  3일  —

  ── 보유중 A/B (4개) — 진입 후보 제외 ──
  삼성생명 (032830) [A] RS 93% — 보유중
  SK (034730) [A] RS 95% — 보유중
  삼성물산 (028260) [B] RS 91% — 보유중
  신세계 (004170) [B] RS 96% — 보유중

  C등급 1개 (코어+게이트 통과, 보조 미충족): 오리온홀딩스

====================================================
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 현황 — 2026년 07월 02일 (Thu)
  산식: ADR-003 Amendment 2 (IBD 6M + Breadth MA50)
  기준: universe 164종목 · 11섹터 · 기준일 2026-04-23
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (≥75점)
  • 반도체        100.0점  ( 5종목, breadth 100%)
  • 건설          89.8점  ( 8종목, breadth  88%)
  • 방산          87.9점  ( 5종목, breadth 100%)
  • 전력인프라       75.2점  (10종목, breadth  80%)

📈 강세 (60~74점)
  • 2차전지        63.6점  (10종목, breadth 100%)

〰️ 중립 (40~59점)
  • 금융          57.6점  (24종목, breadth  64%)
  • 자동차         57.2점  ( 9종목, breadth  44%)
  • 조선          51.5점  ( 5종목, breadth 100%)
  • 소재·유통       44.4점  (66종목, breadth  61%)

📉 약세 (<40점)
  • 플랫폼         27.7점  (15종목, breadth  47%)
  • 바이오         10.8점  ( 7종목, breadth  14%)

⚡ 주간 변동 (전주 대비)
  변동 없음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
====================================================
  보유 종목 현황 — 2026년 07월 02일 (Thu)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 16.59 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [C등급]
    매수가 399,000 → 현재 434,000 (+8.77%)
    MA50 414,240 / MA150 323,180 / MA200 293,376
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -18.9%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 -825,939주
    🚨 TS 도달 — 현재 434,000 < 트레일선 481,500
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [C등급]
    매수가 514,000 → 현재 776,000 (+50.97%)
    MA50 558,610 / MA150 384,923 / MA200 335,386
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 776,000 (대비 +0.0%)
    손절가 478,020 | 트레일선 698,400 | 수급20일 -16,366주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 491,000 (-17.06%)
    MA50 592,320 / MA150 437,360 / MA200 391,432
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -31.0%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 491,000 < 손절가 550,560
    🚨 TS 도달 — 현재 491,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-17.1%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 387,000 (+17.10%)
    MA50 352,030 / MA150 244,574 / MA200 222,666
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 497,000 (대비 -22.1%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +228,335주
    🚨 TS 도달 — 현재 387,000 < 트레일선 447,300
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 763,000 (+44.23%)
    MA50 588,380 / MA150 402,317 / MA200 360,210
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 858,000 (대비 -11.1%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +28,667주
    🚨 TS 도달 — 현재 763,000 < 트레일선 772,200
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================

【 매크로 캘린더 】
  (FOMC/NFP/CPI 일정·해석은 /analyze 가 신뢰 경제지 뉴스 기반 작성 — 하드코딩 폐기 ADR-015)
  어닝시즌   진행 중 ⚠️  개별 변동성 주의