[ 모닝 데이터 통합본 — 2026년 07월 09일 (Thu) ]

====================================================
  미장 데이터 브리핑 — 2026년 07월 09일 (Thu)
  뉴욕 전일 마감 기준
====================================================

【 이촌동 날씨 】
  현재: 흐림 24°C (체감 27°C)
  오늘: 최고 26°C / 최저 23°C
  습도: 100%  바람: 6km/h

【 공포탐욕지수 (CNN F&G) 】
  데이터 없음 (CNN API 무응답)

【 주요 지수 】
  S&P500         7,482.71  ▼ -0.28%  |  MA20✓위 / MA60✓위 / MA120✓위
  나스닥           25,870.65  ▲ +0.20%  |  MA20✗아래 / MA60✓위 / MA120✓위
  다우            52,348.39  ▼ -1.09%  |  MA20✓위 / MA60✓위 / MA120✓위
  러셀2000         2,956.39  ▼ -0.88%  |  MA20✗아래 / MA60✓위 / MA120✓위

【 VIX (변동성) 】
  16.90  [안정]  ※ 20이하=안정 / 30이상=위험

【 금리·달러 】
  미국채10년             4.57  ▲ +0.88%
  미국채2년              3.72  ▼ -0.05%
  달러인덱스            101.07  ▼ -0.07%
  달러/원           1,504.70  ▼ -1.57%
  달러/엔             162.51  ▲ +0.26%
  → 장단기 금리차(10Y-2Y): +0.850%  [정상]

【 원자재 】
  WTI           74.70  ▲ +6.05%
  브렌트           79.16  ▲ +6.74%
  금          4,087.60  ▼ -1.39%
  은             58.69  ▼ -3.69%

【 섹터별 등락 】
  반도체(SOXX)            +1.87%  ▲▲▲  MA20✗/MA60✓/MA120✓
  에너지(XLE)             +1.76%  ▲▲▲  MA20✓/MA60✗/MA120✓
  IT(XLK)              +1.24%  ▲▲  MA20✗/MA60✓/MA120✓
  필수소비재(XLP)           -0.55%  ▼  MA20✓/MA60✓/MA120✓
  유틸리티(XLU)            -0.74%  ▼  MA20✓/MA60✓/MA120✓
  산업재(XLI)             -1.07%  ▼▼  MA20✓/MA60✓/MA120✓
  헬스케어(XLV)            -1.30%  ▼▼  MA20✓/MA60✓/MA120✓
  커뮤니케이션(XLC)          -1.41%  ▼▼  MA20✓/MA60✗/MA120✗
  부동산(XLRE)            -1.65%  ▼▼▼  MA20✗/MA60✓/MA120✓
  경기소비재(XLY)           -1.78%  ▼▼▼  MA20✗/MA60✗/MA120✗
  금융(XLF)              -1.93%  ▼▼▼  MA20✓/MA60✓/MA120✓
  소재(XLB)              -2.62%  ▼▼▼▼▼  MA20✗/MA60✗/MA120✗

【 반도체 개별주 】
  엔비디아                 204.12  ▲ +3.65%
  TSMC                 436.98  ▲ +1.02%
  ASML               1,768.65  ▲ +1.22%
  AMD                  517.41  ▲ +0.25%
  인텔                   110.24  ▼ -0.14%
  삼성전자ADR               65.21  ▲ +0.00%

【 빅테크 M7 】
  애플                   313.39  ▲ +0.88%
  마이크로소프트              383.34  ▼ -1.41%
  아마존                  243.62  ▼ -0.96%
  알파벳                  361.92  ▼ -1.39%
  메타                   603.12  ▼ -2.02%
  테슬라                  394.06  ▼ -2.19%
  엔비디아                 204.12  ▲ +3.65%

====================================================
====================================================
  국장 데이터 브리핑 — 2026년 07월 09일 (Thu)
  전일 마감 기준
====================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ⚡ 오늘 장 시작 전 액션 (09:00 전 처리)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  🚨 삼성물산 (028260) — 트레일링스탑 도달
     현재 395,000 < 트레일선 481,500
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 신세계 (004170) — 트레일링스탑 도달
     현재 625,000 < 트레일선 698,400
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 삼성SDI (006400) — 트레일링스탑 도달
     현재 412,000 < 트레일선 619,200
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 삼성생명 (032830) — 트레일링스탑 도달
     현재 346,000 < 트레일선 447,300
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 SK (034730) — 트레일링스탑 도달
     현재 596,000 < 트레일선 772,200
     → 동시호가 시장가 매도 예약 (08:30~09:00)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

【 주요 지수 】
  코스피        7,246.79  ▼ -5.35%
  코스닥          785.00  ▼ -5.56%

【 수급 (코스피) — 2026.07.08 기준 / 단위: 억원 】
  외국인    +3,436억원
  기관     -3,553억원
  개인     -358억원

【 시장 컨텍스트 】
  VIX            16.90  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    8,381.05  ✗ 아래
  코스피 MA60    7,612.15  ✓ 위 ← 게이트 조건
  코스피 MA120   6,491.56  ✓ 위
  코스닥 MA20      935.89  ✗ 아래
  코스닥 MA60    1,068.14  ✗ 아래
  코스닥 MA120   1,080.18  ✗ 아래

【 지수 추세 분석 】
  코스피  |  5일 -9.7%  /  20일 -5.4%
    52주 고점 9,115  대비 -16.0%
    52주 저점 3,054  대비 +150.7%
  코스닥  |  5일 -9.3%  /  20일 -14.1%
    52주 고점 1,226  대비 -32.2%
    52주 저점 773  대비 +7.6%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 199종목 — A:11 B:9 C:0 D:175

  ── A등급 (10개) — 진입 검토 ──

  ▶ KB금융 (105560) [A 12/12] 7일 ⚠ 쿨다운 잔여 49거래일
    171,000원 | MA50 158,232 / MA150 147,447 / MA200 140,319
    RS 79% | 수급 ✓(+687,074주) | 52주고점 -1.3%
    PER 11.1x PBR 1.04x ROE 9.4%
    손절 159,030원(-7%) | 트레일링(고점-10%)

  ▶ 신한지주 (055550) [A 12/12] 5일 ⚠ 쿨다운 잔여 49거래일
    107,300원 | MA50 98,442 / MA150 91,364 / MA200 86,880
    RS 84% | 수급 ✓(+927,168주) | 52주고점 -1.2%
    PER 10.9x PBR 0.88x ROE 8.1%
    손절 99,789원(-7%) | 트레일링(고점-10%)

  ▶ 삼성화재 (000810) [A 12/12] 18일
    671,000원 | MA50 589,660 / MA150 525,466 / MA200 509,750
    RS 78% | 수급 ✓(+31,123주) | 52주고점 -8.1%
    PER 14.1x PBR 1.34x ROE 9.5%
    손절 624,030원(-7%) | 트레일링(고점-10%)

  ▶ KT&G (033780) [A 12/12] 2일 ⚠ 쿨다운 잔여 49거래일
    184,300원 | MA50 178,910 / MA150 162,354 / MA200 156,225
    RS 75% | 수급 ✓(+72,289주) | 52주고점 -2.5%
    PER 18.0x PBR 2.06x ROE 11.4%
    손절 171,399원(-7%) | 트레일링(고점-10%)

  ▶ S-Oil (010950) [A 12/12] 3일 ⚠ 쿨다운 잔여 37거래일
    131,600원 | MA50 112,212 / MA150 104,614 / MA200 96,194
    RS 89% | 수급 ✓(+1,052,643주) | 52주고점 -6.9%
    PER 86.6x PBR 1.72x ROE 2.0%
    손절 122,388원(-7%) | 트레일링(고점-10%)

  ▶ GS (078930) [A 12/12] 3일 ⚠ 쿨다운 잔여 46거래일
    78,600원 | MA50 74,076 / MA150 67,229 / MA200 62,904
    RS 82% | 수급 ✓(+242,817주) | 52주고점 -4.3%
    PER 9.3x PBR 0.51x ROE 5.4%
    손절 73,098원(-7%) | 트레일링(고점-10%)

  ▶ 한국타이어앤테크놀로지 (161390) [A 12/12] 5일 ⚠ 쿨다운 잔여 55거래일
    73,000원 | MA50 64,784 / MA150 62,664 / MA200 58,431
    RS 85% | 수급 ✓(+188,049주) | 52주고점 -3.8%
    PER 8.2x PBR 0.74x ROE 9.0%
    손절 67,890원(-7%) | 트레일링(고점-10%)

  ▶ BNK금융지주 (138930) [A 12/12] 5일 ⚠ 쿨다운 잔여 46거래일
    17,930원 | MA50 17,563 / MA150 17,473 / MA200 16,780
    RS 71% | 수급 ✓(+1,796,792주) | 52주고점 -20.8%
    PER 7.1x PBR 0.52x ROE 7.2%
    손절 16,675원(-7%) | 트레일링(고점-10%)

  ▶ iM금융지주 (139130) [A 12/12] 3일 ⚠ 쿨다운 잔여 42거래일
    18,090원 | MA50 17,930 / MA150 16,901 / MA200 16,144
    RS 70% | 수급 ✓(+538,691주) | 52주고점 -16.4%
    PER 7.2x PBR 0.47x ROE 6.5%
    손절 16,824원(-7%) | 트레일링(고점-10%)

  ▶ GS리테일 (007070) [A 12/12] 5일 ⚠ 쿨다운 잔여 46거래일
    25,050원 | MA50 24,655 / MA150 22,483 / MA200 21,421
    RS 76% | 수급 ✓(+358,857주) | 52주고점 -14.9%
    PER 48.2x PBR 0.64x ROE 1.3%
    손절 23,296원(-7%) | 트레일링(고점-10%)

  ── B등급 (9개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  하나금융지주      122,300원  69%  ✓  5일  ⚠ 49일
  대한항공         28,150원  58%  ✓  11일  ⚠ 50일
  오리온         140,300원  61%  ✓  6일  ⚠ 44일
  F&F          80,200원  42%  ✓  6일  —
  현대해상         37,950원  69%  ✓  5일  ⚠ 55일
  한올바이오파마      58,700원  92%  ✗  9일  ⚠ 41일
  현대백화점       168,700원  90%  ✗  18일  ⚠ 21일
  오리온홀딩스       26,050원  52%  ✓  6일  ⚠ 49일
  더블유게임즈       64,500원  51%  ✓  8일  —

  ── 보유중 A/B (1개) — 진입 후보 제외 ──
  신세계 (004170) [A] RS 97% — 보유중

====================================================
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 현황 — 2026년 07월 09일 (Thu)
  산식: ADR-003 Amendment 2 (IBD 6M + Breadth MA50)
  기준: universe 164종목 · 11섹터 · 기준일 2026-04-23
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (≥75점)
  • 반도체        100.0점  ( 5종목, breadth 100%)
  • 건설          89.8점  ( 8종목, breadth  88%)
  • 방산          87.9점  ( 5종목, breadth 100%)
  • 전력인프라       75.2점  (10종목, breadth  80%)

📈 강세 (60~74점)
  • 2차전지        63.6점  (10종목, breadth 100%)

〰️ 중립 (40~59점)
  • 금융          57.6점  (24종목, breadth  64%)
  • 자동차         57.2점  ( 9종목, breadth  44%)
  • 조선          51.5점  ( 5종목, breadth 100%)
  • 소재·유통       44.4점  (66종목, breadth  61%)

📉 약세 (<40점)
  • 플랫폼         27.7점  (15종목, breadth  47%)
  • 바이오         10.8점  ( 7종목, breadth  14%)

⚡ 주간 변동 (전주 대비)
  변동 없음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
====================================================
  보유 종목 현황 — 2026년 07월 09일 (Thu)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 16.90 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [D등급]
    매수가 399,000 → 현재 395,000 (-1.00%)
    MA50 425,890 / MA150 329,657 / MA200 299,420
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 535,000 (대비 -26.2%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +0주
    🚨 TS 도달 — 현재 395,000 < 트레일선 481,500
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-1.0%))

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 625,000 (+21.60%)
    MA50 589,260 / MA150 400,400 / MA200 348,212
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 776,000 (대비 -19.5%)
    손절가 478,020 | 트레일선 698,400 | 수급20일 +10,379주
    🚨 TS 도달 — 현재 625,000 < 트레일선 698,400
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 412,000 (-30.41%)
    MA50 577,550 / MA150 442,840 / MA200 397,836
    정배열:✗ MA200상승:✓ 코어 5/8
    52주고점 712,000 (대비 -42.1%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 412,000 < 손절가 550,560
    🚨 TS 도달 — 현재 412,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 5/8, 매수가+5% 미달(-30.4%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [D등급]
    매수가 330,500 → 현재 346,000 (+4.69%)
    MA50 364,070 / MA150 252,127 / MA200 228,189
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 497,000 (대비 -30.4%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +0주
    🚨 TS 도달 — 현재 346,000 < 트레일선 447,300
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(+4.7%))

  ▶ SK (034730) [D등급]
    매수가 529,000 → 현재 596,000 (+12.67%)
    MA50 615,420 / MA150 415,620 / MA200 371,160
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 858,000 (대비 -30.5%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +0주
    🚨 TS 도달 — 현재 596,000 < 트레일선 772,200
    ⇒ ❌ 추매 금지 (코어 6/8)

====================================================

【 매크로 캘린더 】
  (FOMC/NFP/CPI 일정·해석은 /analyze 가 신뢰 경제지 뉴스 기반 작성 — 하드코딩 폐기 ADR-015)
  어닝시즌   진행 중 ⚠️  개별 변동성 주의