[ 모닝 데이터 통합본 — 2026년 06월 23일 (Tue) ]

====================================================
  미장 데이터 브리핑 — 2026년 06월 23일 (Tue)
  뉴욕 전일 마감 기준
====================================================

【 이촌동 날씨 】
  현재: 구름 조금 20°C (체감 20°C)
  오늘: 최고 30°C / 최저 19°C
  습도: 100%  바람: 6km/h

【 공포탐욕지수 (CNN F&G) 】
  데이터 없음 (CNN API 무응답)

【 주요 지수 】
  S&P500         7,472.79  ▼ -0.37%  |  MA20✗아래 / MA60✓위 / MA120✓위
  나스닥           26,166.60  ▼ -1.32%  |  MA20✗아래 / MA60✓위 / MA120✓위
  다우            51,712.71  ▲ +0.29%  |  MA20✓위 / MA60✓위 / MA120✓위
  러셀2000         3,004.40  ▲ +0.83%  |  MA20✓위 / MA60✓위 / MA120✓위

【 VIX (변동성) 】
  17.28  [안정]  ※ 20이하=안정 / 30이상=위험

【 금리·달러 】
  미국채10년             4.51  ▲ +1.30%
  미국채2년              3.68  ▲ +0.60%
  달러인덱스            101.01  ▲ +0.16%
  달러/원           1,537.97  ▲ +0.03%
  달러/엔             161.50  ▲ +0.13%
  → 장단기 금리차(10Y-2Y): +0.830%  [정상]

【 원자재 】
  WTI           74.04  ▼ -3.34%
  브렌트           77.99  ▼ -2.33%
  금          4,210.10  ▼ -0.33%
  은             65.24  ▼ -1.54%

【 섹터별 등락 】
  반도체(SOXX)            +2.43%  ▲▲▲▲  MA20✓/MA60✓/MA120✓
  에너지(XLE)             +0.54%  ▲  MA20✗/MA60✗/MA120✗
  산업재(XLI)             +0.49%    MA20✓/MA60✓/MA120✓
  헬스케어(XLV)            +0.44%    MA20✗/MA60✓/MA120✗
  IT(XLK)              +0.37%    MA20✓/MA60✓/MA120✓
  부동산(XLRE)            +0.36%    MA20✗/MA60✓/MA120✓
  금융(XLF)              +0.24%    MA20✓/MA60✓/MA120✓
  유틸리티(XLU)            -0.09%    MA20✓/MA60✗/MA120✗
  소재(XLB)              -0.37%    MA20✓/MA60✓/MA120✓
  필수소비재(XLP)           -1.34%  ▼▼  MA20✗/MA60✗/MA120✗
  경기소비재(XLY)           -1.89%  ▼▼▼  MA20✗/MA60✗/MA120✗
  커뮤니케이션(XLC)          -2.37%  ▼▼▼▼  MA20✗/MA60✗/MA120✗

【 반도체 개별주 】
  엔비디아                 208.65  ▼ -0.97%
  TSMC                 467.67  ▲ +1.20%
  ASML               1,929.25  ▼ -0.02%
  AMD                  551.63  ▲ +2.65%
  인텔                   140.94  ▲ +5.19%
  삼성전자ADR               65.21  ▲ +0.00%

【 빅테크 M7 】
  애플                   297.01  ▼ -0.34%
  마이크로소프트              367.34  ▼ -3.18%
  아마존                  232.79  ▼ -4.75%
  알파벳                  349.68  ▼ -4.99%
  메타                   563.85  ▼ -2.32%
  테슬라                  405.05  ▲ +1.14%
  엔비디아                 208.65  ▼ -0.97%

====================================================
====================================================
  국장 데이터 브리핑 — 2026년 06월 23일 (Tue)
  전일 마감 기준
====================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ⚡ 오늘 장 시작 전 액션 (09:00 전 처리)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  🚨 삼성SDI (006400) — 트레일링스탑 도달
     현재 533,000 < 트레일선 619,200
     → 동시호가 시장가 매도 예약 (08:30~09:00)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

【 주요 지수 】
  코스피        9,052.42  ▼ -0.13%
  코스닥          966.59  ▼ -3.43%

【 수급 (코스피) — 2026.06.22 기준 / 단위: 억원 】
  외국인    -25,466억원
  기관     +3,033억원
  개인     +21,505억원

【 시장 컨텍스트 】
  VIX            17.28  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    8,322.18  ✓ 위
  코스피 MA60    7,038.53  ✓ 위 ← 게이트 조건
  코스피 MA120   6,087.92  ✓ 위
  코스닥 MA20    1,039.46  ✗ 아래
  코스닥 MA60    1,108.82  ✗ 아래
  코스닥 MA120   1,084.51  ✗ 아래

【 지수 추세 분석 】
  코스피  |  5일 +11.4%  /  20일 +25.6%
    52주 고점 9,064  대비 -0.1%
    52주 저점 2,872  대비 +215.2%
  코스닥  |  5일 -6.1%  /  20일 -8.5%
    52주 고점 1,226  대비 -21.2%
    52주 저점 769  대비 +25.7%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 199종목 — A:11 B:8 C:0 D:179

  ── A등급 (7개) — 진입 검토 ──

  ▶ SK스퀘어 (402340) [A 12/12] 17일
    1,970,000원 | MA50 1,043,480 / MA150 642,090 / MA200 535,514
    RS 99% | 수급 ✓(+236,841주) | 52주고점 +10.7%
    PER 29.5x PBR 9.40x ROE 31.8%
    손절 1,832,100원(-7%) | 트레일링(고점-10%)

  ▶ 삼성전기 (009150) [A 12/12] 17일 ⚠ 쿨다운 잔여 32거래일
    2,228,000원 | MA50 1,208,700 / MA150 613,863 / MA200 510,236
    RS 100% | 수급 ✓(+57,160주) | 52주고점 -1.9%
    PER 238.4x PBR 17.64x ROE 7.4%
    손절 2,072,040원(-7%) | 트레일링(고점-10%)

  ▶ 삼성화재 (000810) [A 12/12] 13일
    685,000원 | MA50 548,570 / MA150 513,096 / MA200 498,440
    RS 71% | 수급 ✓(+130,638주) | 52주고점 -6.2%
    PER 14.4x PBR 1.37x ROE 9.5%
    손절 637,050원(-7%) | 트레일링(고점-10%)

  ▶ 한국타이어앤테크놀로지 (161390) [A 12/12] 14일
    64,500원 | MA50 63,866 / MA150 62,212 / MA200 56,985
    RS 73% | 수급 ✓(+606,893주) | 52주고점 -15.0%
    PER 7.2x PBR 0.65x ROE 9.0%
    손절 59,985원(-7%) | 트레일링(고점-10%)

  ▶ 롯데쇼핑 (023530) [A 12/12] 17일
    177,200원 | MA50 148,760 / MA150 107,061 / MA200 97,248
    RS 86% | 수급 ✓(+229,236주) | 52주고점 -12.9%
    PER 97.2x PBR 0.33x ROE 0.3%
    손절 164,796원(-7%) | 트레일링(고점-10%)

  ▶ 현대백화점 (069960) [A 12/12] 17일 ⚠ 쿨다운 잔여 32거래일
    196,000원 | MA50 120,532 / MA150 101,938 / MA200 96,843
    RS 89% | 수급 ✓(+18,730주) | 52주고점 -5.3%
    PER 20.5x PBR 0.93x ROE 4.5%
    손절 182,280원(-7%) | 트레일링(고점-10%)

  ▶ 후성 (093370) [A 12/12] 10일 ⚠ 쿨다운 잔여 46거래일
    18,600원 | MA50 13,268 / MA150 9,660 / MA200 8,936
    RS 94% | 수급 ✓(+10,421,155주) | 52주고점 -17.0%
    PER 372.0x PBR 5.97x ROE 1.6%
    손절 17,298원(-7%) | 트레일링(고점-10%)

  ── B등급 (8개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  삼성전자        353,500원  98%  ✗  17일  —
  SK하이닉스    2,919,000원  99%  ✗  17일  ⚠ 37일
  HD현대중공업     636,000원  66%  ✓  17일  ⚠ 33일
  LS ELECTRIC    245,000원  96%  ✗  6일  ⚠ 48일
  효성중공업     3,834,000원  97%  ✗  6일  ⚠ 48일
  대한항공         27,050원  51%  ✓  7일  ⚠ 46일
  현대해상         36,800원  58%  ✓  17일  —
  더블유게임즈       64,400원  53%  ✓  17일  —

  ── 보유중 A/B (4개) — 진입 후보 제외 ──
  삼성물산 (028260) [A] RS 91% — 보유중
  삼성생명 (032830) [A] RS 94% — 보유중
  SK (034730) [A] RS 95% — 보유중
  신세계 (004170) [A] RS 95% — 보유중

====================================================
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 현황 — 2026년 06월 23일 (Tue)
  산식: ADR-003 Amendment 2 (IBD 6M + Breadth MA50)
  기준: universe 164종목 · 11섹터 · 기준일 2026-04-23
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (≥75점)
  • 반도체        100.0점  ( 5종목, breadth 100%)
  • 건설          89.8점  ( 8종목, breadth  88%)
  • 방산          87.9점  ( 5종목, breadth 100%)
  • 전력인프라       75.2점  (10종목, breadth  80%)

📈 강세 (60~74점)
  • 2차전지        63.6점  (10종목, breadth 100%)

〰️ 중립 (40~59점)
  • 금융          57.6점  (24종목, breadth  64%)
  • 자동차         57.2점  ( 9종목, breadth  44%)
  • 조선          51.5점  ( 5종목, breadth 100%)
  • 소재·유통       44.4점  (66종목, breadth  61%)

📉 약세 (<40점)
  • 플랫폼         27.7점  (15종목, breadth  47%)
  • 바이오         10.8점  ( 7종목, breadth  14%)

⚡ 주간 변동 (전주 대비)
  변동 없음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
====================================================
  보유 종목 현황 — 2026년 06월 23일 (Tue)
====================================================

⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ 
  EOD 자동매도트래커 갱신 누락 의심
  트레일선/청산상태가 2026-06-22 기준으로 stale일 수 있음
  ⚠️ 삼성물산 (028260) 마지막 갱신: 2026-06-19
  ⚠️ 신세계 (004170) 마지막 갱신: 2026-06-19
  ⚠️ 삼성SDI (006400) 마지막 갱신: 2026-06-19
  ⚠️ 삼성생명 (032830) 마지막 갱신: 2026-06-19
  ⚠️ SK (034730) 마지막 갱신: 2026-06-19
  → stock-automation GitHub Actions 확인 필요
⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ 

【 시장 게이트 】 ✓ 통과
  VIX 17.28 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [B등급]
    매수가 399,000 → 현재 520,000 (+30.33%)
    MA50 389,980 / MA150 311,107 / MA200 282,433
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -2.8%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 +109,346주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [B등급]
    매수가 514,000 → 현재 720,000 (+40.08%)
    MA50 505,210 / MA150 360,550 / MA200 315,262
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 767,000 (대비 -6.1%)
    손절가 478,020 | 트레일선 690,300 | 수급20일 +11,177주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 533,000 (-9.97%)
    MA50 591,240 / MA150 429,027 / MA200 381,496
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -25.1%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 533,000 < 손절가 550,560
    🚨 TS 도달 — 현재 533,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-10.0%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 450,500 (+36.31%)
    MA50 327,350 / MA150 231,937 / MA200 212,741
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 497,000 (대비 -9.4%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +290,669주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 730,000 (+38.00%)
    MA50 528,680 / MA150 377,867 / MA200 339,562
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 730,000 (대비 +0.0%)
    손절가 491,970 | 트레일선 657,000 | 수급20일 +307,689주
    ★ 신고가 갱신 → 트레일선 657,000으로 상향
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================

【 매크로 캘린더 】
  (FOMC/NFP/CPI 일정·해석은 /analyze 가 신뢰 경제지 뉴스 기반 작성 — 하드코딩 폐기 ADR-015)
  어닝시즌   비수기