[ 모닝 데이터 통합본 — 2026년 06월 30일 (Tue) ]

====================================================
  미장 데이터 브리핑 — 2026년 06월 30일 (Tue)
  뉴욕 전일 마감 기준
====================================================

【 이촌동 날씨 】
  현재: Smoky haze 22°C (체감 25°C)
  오늘: 최고 32°C / 최저 23°C
  습도: 94%  바람: 4km/h

【 공포탐욕지수 (CNN F&G) 】
  데이터 없음 (CNN API 무응답)

【 주요 지수 】
  S&P500         7,440.43  ▲ +1.18%  |  MA20✗아래 / MA60✓위 / MA120✓위
  나스닥           25,820.14  ▲ +2.07%  |  MA20✗아래 / MA60✓위 / MA120✓위
  다우            52,182.74  ▲ +0.59%  |  MA20✓위 / MA60✓위 / MA120✓위
  러셀2000         3,010.42  ▲ +0.01%  |  MA20✓위 / MA60✓위 / MA120✓위

【 VIX (변동성) 】
  17.65  [안정]  ※ 20이하=안정 / 30이상=위험

【 금리·달러 】
  미국채10년             4.37  ▲ +0.05%
  미국채2년              3.68  ▲ +0.46%
  달러인덱스            101.12  ▼ -0.24%
  달러/원           1,540.55  ▼ -0.38%
  달러/엔             161.90  ▲ +0.06%
  → 장단기 금리차(10Y-2Y): +0.690%  [정상]

【 원자재 】
  WTI           70.43  ▲ +1.73%
  브렌트           73.65  ▲ +2.31%
  금          4,029.90  ▼ -1.20%
  은             58.70  ▼ -0.87%

【 섹터별 등락 】
  반도체(SOXX)            +4.14%  ▲▲▲▲▲▲▲▲  MA20✓/MA60✓/MA120✓
  경기소비재(XLY)           +2.40%  ▲▲▲▲  MA20✓/MA60✓/MA120✓
  IT(XLK)              +2.37%  ▲▲▲▲  MA20✗/MA60✓/MA120✓
  커뮤니케이션(XLC)          +1.60%  ▲▲▲  MA20✗/MA60✗/MA120✗
  산업재(XLI)             +0.86%  ▲  MA20✓/MA60✓/MA120✓
  금융(XLF)              +0.28%    MA20✓/MA60✓/MA120✓
  헬스케어(XLV)            +0.25%    MA20✓/MA60✓/MA120✓
  유틸리티(XLU)            -0.39%    MA20✓/MA60✓/MA120✓
  필수소비재(XLP)           -0.40%    MA20✓/MA60✓/MA120✓
  에너지(XLE)             -0.48%    MA20✗/MA60✗/MA120✗
  부동산(XLRE)            -0.71%  ▼  MA20✓/MA60✓/MA120✓
  소재(XLB)              -1.82%  ▼▼▼  MA20✗/MA60✗/MA120✓

【 반도체 개별주 】
  엔비디아                 194.97  ▲ +1.27%
  TSMC                 455.10  ▲ +5.26%
  ASML               1,883.11  ▲ +4.93%
  AMD                  539.49  ▲ +3.43%
  인텔                   131.72  ▲ +2.65%
  삼성전자ADR               65.21  ▲ +0.00%

【 빅테크 M7 】
  애플                   281.74  ▼ -0.72%
  마이크로소프트              368.57  ▼ -1.18%
  아마존                  240.14  ▲ +3.20%
  알파벳                  353.65  ▲ +4.82%
  메타                   562.60  ▲ +2.24%
  테슬라                  411.84  ▲ +8.46%
  엔비디아                 194.97  ▲ +1.27%

====================================================
====================================================
  국장 데이터 브리핑 — 2026년 06월 30일 (Tue)
  전일 마감 기준
====================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ⚡ 오늘 장 시작 전 액션 (09:00 전 처리)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  🚨 삼성물산 (028260) — 트레일링스탑 도달
     현재 471,000 < 트레일선 481,500
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 삼성SDI (006400) — 트레일링스탑 도달
     현재 512,000 < 트레일선 619,200
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 삼성생명 (032830) — 트레일링스탑 도달
     현재 408,500 < 트레일선 447,300
     → 동시호가 시장가 매도 예약 (08:30~09:00)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

【 주요 지수 】
  코스피        8,411.21  ▼ -5.81%
  코스닥          851.37  ▼ -4.10%

【 수급 (코스피) — 2026.06.29 기준 / 단위: 억원 】
  외국인    -77,332억원
  기관     +29,326억원
  개인     +45,975억원

【 시장 컨텍스트 】
  VIX            17.65  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    8,472.49  ✗ 아래
  코스피 MA60    7,301.17  ✓ 위 ← 게이트 조건
  코스피 MA120   6,276.66  ✓ 위
  코스닥 MA20      981.02  ✗ 아래
  코스닥 MA60    1,089.52  ✗ 아래
  코스닥 MA120   1,083.76  ✗ 아래

【 지수 추세 분석 】
  코스피  |  5일 -7.1%  /  20일 +2.8%
    52주 고점 9,115  대비 -7.7%
    52주 저점 2,950  대비 +185.1%
  코스닥  |  5일 -11.9%  /  20일 -22.9%
    52주 고점 1,226  대비 -30.6%
    52주 저점 773  대비 +10.2%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 199종목 — A:9 B:9 C:0 D:180

  ── A등급 (7개) — 진입 검토 ──

  ▶ 삼성전기 (009150) [A 12/12] 17일 ⚠ 쿨다운 잔여 27거래일
    2,038,000원 | MA50 1,359,740 / MA150 674,290 / MA200 557,144
    RS 100% | 수급 ✓(+322,491주) | 52주고점 -10.2%
    PER 218.1x PBR 16.14x ROE 7.4%
    손절 1,895,340원(-7%) | 트레일링(고점-10%)

  ▶ 삼성화재 (000810) [A 12/12] 17일
    625,000원 | MA50 567,190 / MA150 518,820 / MA200 504,357
    RS 73% | 수급 ✓(+91,461주) | 52주고점 -14.4%
    PER 13.2x PBR 1.25x ROE 9.5%
    손절 581,250원(-7%) | 트레일링(고점-10%)

  ▶ 한국타이어앤테크놀로지 (161390) [A 12/12] 🆕 ⚠ 쿨다운 잔여 56거래일
    65,100원 | MA50 63,942 / MA150 62,276 / MA200 57,494
    RS 79% | 수급 ✓(+428,481주) | 52주고점 -14.2%
    PER 7.3x PBR 0.66x ROE 9.0%
    손절 60,543원(-7%) | 트레일링(고점-10%)

  ▶ 롯데쇼핑 (023530) [A 12/12] 17일
    171,100원 | MA50 155,522 / MA150 110,485 / MA200 99,928
    RS 87% | 수급 ✓(+185,909주) | 52주고점 -15.9%
    PER 93.8x PBR 0.32x ROE 0.3%
    손절 159,123원(-7%) | 트레일링(고점-10%)

  ▶ 한올바이오파마 (009420) [A 12/12] 2일 ⚠ 쿨다운 잔여 47거래일
    69,000원 | MA50 51,197 / MA150 50,969 / MA200 47,056
    RS 90% | 수급 ✓(+116,556주) | 52주고점 -2.4%
    PER -633.0x PBR 21.67x ROE -3.4%
    손절 64,170원(-7%) | 트레일링(고점-10%)

  ▶ 현대백화점 (069960) [A 12/12] 17일 ⚠ 쿨다운 잔여 27거래일
    193,700원 | MA50 132,088 / MA150 105,394 / MA200 99,822
    RS 89% | 수급 ✓(+2,601주) | 52주고점 -6.4%
    PER 20.2x PBR 0.92x ROE 4.5%
    손절 180,141원(-7%) | 트레일링(고점-10%)

  ▶ 후성 (093370) [A 12/12] 🆕 ⚠ 쿨다운 잔여 41거래일
    18,700원 | MA50 14,010 / MA150 9,944 / MA200 9,229
    RS 95% | 수급 ✓(+9,890,060주) | 52주고점 -16.5%
    PER 374.0x PBR 6.00x ROE 1.6%
    손절 17,391원(-7%) | 트레일링(고점-10%)

  ── B등급 (7개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  삼성전자        323,000원  98%  ✗  17일  —
  SK하이닉스    2,628,000원  99%  ✗  17일  ⚠ 32일
  SK스퀘어     1,640,000원  99%  ✗  17일  —
  대한항공         28,350원  60%  ✓  4일  ⚠ 56일
  오리온         137,900원  57%  ✓  🆕  ⚠ 50일
  현대해상         34,700원  62%  ✓  17일  —
  더블유게임즈       63,500원  51%  ✓  🆕  —

  ── 보유중 A/B (4개) — 진입 후보 제외 ──
  삼성생명 (032830) [A] RS 94% — 보유중
  SK (034730) [A] RS 96% — 보유중
  삼성물산 (028260) [B] RS 93% — 보유중
  신세계 (004170) [B] RS 95% — 보유중

====================================================
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 현황 — 2026년 06월 30일 (Tue)
  산식: ADR-003 Amendment 2 (IBD 6M + Breadth MA50)
  기준: universe 164종목 · 11섹터 · 기준일 2026-04-23
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (≥75점)
  • 반도체        100.0점  ( 5종목, breadth 100%)
  • 건설          89.8점  ( 8종목, breadth  88%)
  • 방산          87.9점  ( 5종목, breadth 100%)
  • 전력인프라       75.2점  (10종목, breadth  80%)

📈 강세 (60~74점)
  • 2차전지        63.6점  (10종목, breadth 100%)

〰️ 중립 (40~59점)
  • 금융          57.6점  (24종목, breadth  64%)
  • 자동차         57.2점  ( 9종목, breadth  44%)
  • 조선          51.5점  ( 5종목, breadth 100%)
  • 소재·유통       44.4점  (66종목, breadth  61%)

📉 약세 (<40점)
  • 플랫폼         27.7점  (15종목, breadth  47%)
  • 바이오         10.8점  ( 7종목, breadth  14%)

⚡ 주간 변동 (전주 대비)
  변동 없음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
====================================================
  보유 종목 현황 — 2026년 06월 30일 (Tue)
====================================================

⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ 
  EOD 자동매도트래커 갱신 누락 의심
  트레일선/청산상태가 2026-06-29 기준으로 stale일 수 있음
  ⚠️ 삼성물산 (028260) 마지막 갱신: 2026-06-26
  ⚠️ 신세계 (004170) 마지막 갱신: 2026-06-26
  ⚠️ 삼성SDI (006400) 마지막 갱신: 2026-06-26
  ⚠️ 삼성생명 (032830) 마지막 갱신: 2026-06-26
  ⚠️ SK (034730) 마지막 갱신: 2026-06-26
  → stock-automation GitHub Actions 확인 필요
⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ ⚠️ 

【 시장 게이트 】 ✓ 통과
  VIX 17.65 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [C등급]
    매수가 399,000 → 현재 471,000 (+18.05%)
    MA50 408,460 / MA150 319,863 / MA200 290,448
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -12.0%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 -445,185주
    🚨 TS 도달 — 현재 471,000 < 트레일선 481,500
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [C등급]
    매수가 514,000 → 현재 729,000 (+41.83%)
    MA50 542,410 / MA150 377,277 / MA200 329,031
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 767,000 (대비 -5.0%)
    손절가 478,020 | 트레일선 690,300 | 수급20일 -14,042주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 512,000 (-13.51%)
    MA50 591,750 / MA150 434,370 / MA200 388,219
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -28.1%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 512,000 < 손절가 550,560
    🚨 TS 도달 — 현재 512,000 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-13.5%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 408,500 (+23.60%)
    MA50 346,590 / MA150 240,871 / MA200 219,908
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 497,000 (대비 -17.8%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +348,625주
    🚨 TS 도달 — 현재 408,500 < 트레일선 447,300
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 785,000 (+48.39%)
    MA50 571,250 / MA150 394,710 / MA200 353,922
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 858,000 (대비 -8.5%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +88,958주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================

【 매크로 캘린더 】
  (FOMC/NFP/CPI 일정·해석은 /analyze 가 신뢰 경제지 뉴스 기반 작성 — 하드코딩 폐기 ADR-015)
  어닝시즌   비수기