[ 모닝 데이터 통합본 — 2026년 07월 06일 (Mon) ]

====================================================
  미장 데이터 브리핑 — 2026년 07월 06일 (Mon)
  뉴욕 전일 마감 기준
====================================================

【 이촌동 날씨 】
  현재: 구름 조금 25°C (체감 29°C)
  오늘: 최고 28°C / 최저 23°C
  습도: 100%  바람: 5km/h

【 공포탐욕지수 (CNN F&G) 】
  데이터 없음 (CNN API 무응답)

【 주요 지수 】
  S&P500         7,483.24  ▲ +0.00%  |  MA20✓위 / MA60✓위 / MA120✓위
  나스닥           25,832.67  ▼ -0.80%  |  MA20✗아래 / MA60✓위 / MA120✓위
  다우            52,900.07  ▲ +1.14%  |  MA20✓위 / MA60✓위 / MA120✓위
  러셀2000         2,996.11  ▼ -0.55%  |  MA20✓위 / MA60✓위 / MA120✓위

【 VIX (변동성) 】
  16.15  [안정]  ※ 20이하=안정 / 30이상=위험

【 금리·달러 】
  미국채10년             4.49  ▲ +0.22%
  미국채2년              3.67  ▼ -0.86%
  달러인덱스            100.86  ▼ -0.52%
  달러/원           1,529.46  ▼ -0.82%
  달러/엔             161.27  ▼ -0.11%
  → 장단기 금리차(10Y-2Y): +0.820%  [정상]

【 원자재 】
  WTI           68.78  ▲ +0.13%
  브렌트           72.13  ▲ +0.46%
  금          4,187.30  ▲ +1.81%
  은             62.81  ▲ +3.58%

【 섹터별 등락 】
  헬스케어(XLV)            +2.63%  ▲▲▲▲▲  MA20✓/MA60✓/MA120✓
  유틸리티(XLU)            +2.21%  ▲▲▲▲  MA20✓/MA60✓/MA120✓
  필수소비재(XLP)           +2.03%  ▲▲▲▲  MA20✓/MA60✓/MA120✓
  소재(XLB)              +1.94%  ▲▲▲  MA20✓/MA60✓/MA120✓
  금융(XLF)              +1.53%  ▲▲▲  MA20✓/MA60✓/MA120✓
  부동산(XLRE)            +1.13%  ▲▲  MA20✓/MA60✓/MA120✓
  에너지(XLE)             +0.78%  ▲  MA20✗/MA60✗/MA120✗
  산업재(XLI)             +0.30%    MA20✓/MA60✓/MA120✓
  커뮤니케이션(XLC)          -0.13%    MA20✓/MA60✗/MA120✗
  경기소비재(XLY)           -0.82%  ▼  MA20✓/MA60✓/MA120✓
  IT(XLK)              -2.71%  ▼▼▼▼▼  MA20✗/MA60✓/MA120✓
  반도체(SOXX)            -5.57%  ▼▼▼▼▼▼▼▼▼▼  MA20✗/MA60✓/MA120✓

【 반도체 개별주 】
  엔비디아                 194.83  ▼ -1.39%
  TSMC                 434.16  ▼ -2.27%
  ASML               1,769.32  ▼ -4.00%
  AMD                  517.82  ▼ -4.26%
  인텔                   120.35  ▼ -5.25%
  삼성전자ADR               65.21  ▲ +0.00%

【 빅테크 M7 】
  애플                   308.63  ▲ +4.84%
  마이크로소프트              390.49  ▲ +1.62%
  아마존                  242.67  ▲ +0.40%
  알파벳                  359.91  ▼ -0.36%
  메타                   582.90  ▼ -4.90%
  테슬라                  393.45  ▼ -7.49%
  엔비디아                 194.83  ▼ -1.39%

====================================================
====================================================
  국장 데이터 브리핑 — 2026년 07월 06일 (Mon)
  전일 마감 기준
====================================================

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ⚡ 오늘 장 시작 전 액션 (09:00 전 처리)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  🚨 삼성물산 (028260) — 트레일링스탑 도달
     현재 433,500 < 트레일선 481,500
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 삼성SDI (006400) — 트레일링스탑 도달
     현재 467,500 < 트레일선 619,200
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 삼성생명 (032830) — 트레일링스탑 도달
     현재 383,000 < 트레일선 447,300
     → 동시호가 시장가 매도 예약 (08:30~09:00)
  🚨 SK (034730) — 트레일링스탑 도달
     현재 690,000 < 트레일선 772,200
     → 동시호가 시장가 매도 예약 (08:30~09:00)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

【 주요 지수 】
  코스피        8,088.34  ▲ +5.76%
  코스닥          868.41  ▲ +0.19%

【 수급 (코스피) — 2026.07.03 기준 / 단위: 억원 】
  외국인    -21,751억원
  기관     +44,078억원
  개인     -22,943억원

【 시장 컨텍스트 】
  VIX            16.15  ✓ 35이하 — 패닉 환경 아님
  코스피 MA20    8,374.74  ✗ 아래
  코스피 MA60    7,539.80  ✓ 위 ← 게이트 조건
  코스피 MA120   6,436.52  ✓ 위
  코스닥 MA20      945.93  ✗ 아래
  코스닥 MA60    1,075.61  ✗ 아래
  코스닥 MA120   1,081.96  ✗ 아래

【 지수 추세 분석 】
  코스피  |  5일 -3.8%  /  20일 -0.9%
    52주 고점 9,115  대비 -11.3%
    52주 저점 3,054  대비 +164.8%
  코스닥  |  5일 +2.0%  /  20일 -13.4%
    52주 고점 1,226  대비 -29.2%
    52주 저점 773  대비 +12.4%

【 Minervini 스크리닝 결과 】
  전략: Minervini + 수급 + KOSPI MA60 게이트 + 쿨다운 60거래일
  리스크: 손절 -7% / 트레일링 -10% / 최대 5종목 / 최대 보유 252일
  백테(2015~2026, 162종목) CAGR +29.29%, MDD -29.8%, PF 2.22 (실전 기댓값 +15-20%)
  전체 199종목 — A:11 B:13 C:0 D:174

  ── A등급 (9개) — 진입 검토 ──

  ▶ 삼성전기 (009150) [A 12/12] 18일 ⚠ 쿨다운 잔여 24거래일
    1,989,000원 | MA50 1,476,480 / MA150 725,830 / MA200 596,798
    RS 100% | 수급 ✓(+839,305주) | 52주고점 -12.4%
    PER N/A PBR N/A ROE N/A
    손절 1,849,770원(-7%) | 트레일링(고점-10%)

  ▶ KB금융 (105560) [A 12/12] 4일 ⚠ 쿨다운 잔여 52거래일
    170,100원 | MA50 157,522 / MA150 146,488 / MA200 139,473
    RS 76% | 수급 ✓(+236,736주) | 52주고점 -1.1%
    PER N/A PBR N/A ROE N/A
    손절 158,193원(-7%) | 트레일링(고점-10%)

  ▶ 신한지주 (055550) [A 12/12] 2일 ⚠ 쿨다운 잔여 52거래일
    107,300원 | MA50 97,938 / MA150 90,758 / MA200 86,303
    RS 82% | 수급 ✓(+696,039주) | 52주고점 -0.2%
    PER N/A PBR N/A ROE N/A
    손절 99,789원(-7%) | 트레일링(고점-10%)

  ▶ 하나금융지주 (086790) [A 12/12] 2일 ⚠ 쿨다운 잔여 52거래일
    125,600원 | MA50 120,666 / MA150 110,691 / MA200 105,256
    RS 73% | 수급 ✓(+524,260주) | 52주고점 -4.8%
    PER N/A PBR N/A ROE N/A
    손절 116,808원(-7%) | 트레일링(고점-10%)

  ▶ 삼성화재 (000810) [A 12/12] 18일
    638,000원 | MA50 577,880 / MA150 522,040 / MA200 507,072
    RS 70% | 수급 ✓(+27,460주) | 52주고점 -12.6%
    PER N/A PBR N/A ROE N/A
    손절 593,340원(-7%) | 트레일링(고점-10%)

  ▶ 한국타이어앤테크놀로지 (161390) [A 12/12] 2일 ⚠ 쿨다운 잔여 59거래일
    67,300원 | MA50 64,246 / MA150 62,445 / MA200 58,077
    RS 80% | 수급 ✓(+283,943주) | 52주고점 -11.3%
    PER N/A PBR N/A ROE N/A
    손절 62,589원(-7%) | 트레일링(고점-10%)

  ▶ BNK금융지주 (138930) [A 12/12] 2일 ⚠ 쿨다운 잔여 50거래일
    18,780원 | MA50 17,582 / MA150 17,402 / MA200 16,726
    RS 74% | 수급 ✓(+1,790,625주) | 52주고점 -17.1%
    PER N/A PBR N/A ROE N/A
    손절 17,465원(-7%) | 트레일링(고점-10%)

  ▶ 롯데쇼핑 (023530) [A 12/12] 18일
    167,300원 | MA50 160,294 / MA150 113,438 / MA200 102,332
    RS 88% | 수급 ✓(+53,859주) | 52주고점 -17.8%
    PER N/A PBR N/A ROE N/A
    손절 155,589원(-7%) | 트레일링(고점-10%)

  ▶ GS리테일 (007070) [A 12/12] 2일 ⚠ 쿨다운 잔여 49거래일
    25,000원 | MA50 24,542 / MA150 22,409 / MA200 21,312
    RS 72% | 수급 ✓(+337,708주) | 52주고점 -15.1%
    PER N/A PBR N/A ROE N/A
    손절 23,250원(-7%) | 트레일링(고점-10%)

  ── B등급 (11개) — 조건부 대기 ──
  종목명               현재가  RS   수급  신호  쿨다운
  삼성전자        309,500원  98%  ✗  🆕  —
  SK하이닉스    2,425,000원  99%  ✗  🆕  ⚠ 30일
  SK스퀘어     1,589,000원  99%  ✗  18일  —
  대한항공         28,850원  53%  ✓  8일  ⚠ 53일
  오리온         136,300원  55%  ✓  3일  ⚠ 48일
  F&F          79,100원  37%  ✓  3일  —
  현대해상         36,700원  66%  ✓  2일  ⚠ 59일
  한올바이오파마      59,300원  90%  ✗  6일  ⚠ 44일
  현대백화점       179,400원  90%  ✗  18일  ⚠ 24일
  오리온홀딩스       25,250원  51%  ✓  3일  ⚠ 52일
  더블유게임즈       65,200원  49%  ✓  5일  —

  ── 보유중 A/B (4개) — 진입 후보 제외 ──
  삼성생명 (032830) [A] RS 95% — 보유중
  SK (034730) [A] RS 95% — 보유중
  삼성물산 (028260) [B] RS 92% — 보유중
  신세계 (004170) [B] RS 96% — 보유중

====================================================
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 현황 — 2026년 07월 06일 (Mon)
  산식: ADR-003 Amendment 2 (IBD 6M + Breadth MA50)
  기준: universe 164종목 · 11섹터 · 기준일 2026-04-23
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (≥75점)
  • 반도체        100.0점  ( 5종목, breadth 100%)
  • 건설          89.8점  ( 8종목, breadth  88%)
  • 방산          87.9점  ( 5종목, breadth 100%)
  • 전력인프라       75.2점  (10종목, breadth  80%)

📈 강세 (60~74점)
  • 2차전지        63.6점  (10종목, breadth 100%)

〰️ 중립 (40~59점)
  • 금융          57.6점  (24종목, breadth  64%)
  • 자동차         57.2점  ( 9종목, breadth  44%)
  • 조선          51.5점  ( 5종목, breadth 100%)
  • 소재·유통       44.4점  (66종목, breadth  61%)

📉 약세 (<40점)
  • 플랫폼         27.7점  (15종목, breadth  47%)
  • 바이오         10.8점  ( 7종목, breadth  14%)

⚡ 주간 변동 (전주 대비)
  변동 없음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
====================================================
  보유 종목 현황 — 2026년 07월 06일 (Mon)
====================================================

【 시장 게이트 】 ✓ 통과
  VIX 16.15 (✓ 35이하) / 코스피 60MA ✓ 위

【 보유 종목 (5개) 】

  ▶ 삼성물산 (028260) [C등급]
    매수가 399,000 → 현재 433,500 (+8.65%)
    MA50 419,010 / MA150 326,133 / MA200 296,259
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 535,000 (대비 -19.0%)
    손절가 371,070 | 트레일선 481,500 | 수급20일 -613,579주
    🚨 TS 도달 — 현재 433,500 < 트레일선 481,500
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 신세계 (004170) [C등급]
    매수가 514,000 → 현재 706,000 (+37.35%)
    MA50 572,330 / MA150 391,880 / MA200 341,437
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 776,000 (대비 -9.0%)
    손절가 478,020 | 트레일선 698,400 | 수급20일 -35,980주
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ 삼성SDI (006400) [D등급]
    매수가 592,000 → 현재 467,500 (-21.03%)
    MA50 590,060 / MA150 440,007 / MA200 394,764
    정배열:✗ MA200상승:✓ 코어 6/8
    52주고점 712,000 (대비 -34.3%)
    손절가 550,560 | 트레일선 619,200 | 수급20일 +0주
    🚨 손절 도달 — 현재 467,500 < 손절가 550,560
    🚨 TS 도달 — 현재 467,500 < 트레일선 619,200
    ⇒ ❌ 추매 금지 (코어 6/8, 매수가+5% 미달(-21.0%), 손절가+5% 미달)

  ▶ 삼성생명 (032830) [B등급]
    매수가 330,500 → 현재 383,000 (+15.89%)
    MA50 356,960 / MA150 247,759 / MA200 225,002
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 497,000 (대비 -22.9%)
    손절가 307,365 | 트레일선 447,300 | 수급20일 +299,528주
    🚨 TS 도달 — 현재 383,000 < 트레일선 447,300
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

  ▶ SK (034730) [B등급]
    매수가 529,000 → 현재 690,000 (+30.43%)
    MA50 600,930 / MA150 408,230 / MA200 365,340
    정배열:✓ MA200상승:✓ 코어 8/8
    52주고점 858,000 (대비 -19.6%)
    손절가 491,970 | 트레일선 772,200 | 수급20일 +42,952주
    🚨 TS 도달 — 현재 690,000 < 트레일선 772,200
    ⇒ ⭐ 추매 조건 일부 충족 — 추가 판단 필요

====================================================

【 매크로 캘린더 】
  (FOMC/NFP/CPI 일정·해석은 /analyze 가 신뢰 경제지 뉴스 기반 작성 — 하드코딩 폐기 ADR-015)
  어닝시즌   진행 중 ⚠️  개별 변동성 주의