━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 ETF 현황 — 2026년 04월 15일 (Wed)
  기준: RS(50) + 추세(30) + 자금유입(20)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (80점+)
  1. KODEX IT                99.0점  ▲5.22%  (RS 49 / 추세 30 / 자금 20)
     └ 1M +26.8% / 3M +82.9% / 6M +141.8%  MA20✓ MA60✓ MA120✓

📈 강세 (65~79점)
  1. KODEX 반도체               75.0점  ▲3.85%  (RS 45 / 추세 30 / 자금 0)
     └ 1M +4.4% / 3M +54.1% / 6M +202.8%  MA20✓ MA60✓ MA120✓

〰️ 중립 (50~64점)
  • KODEX 금융                64.3점  ▲1.36%  (RS 34 / 추세 30 / 자금 0)
  • KODEX 2차전지산업            63.7점  ▲1.78%  (RS 34 / 추세 30 / 자금 0)
  • TIGER 미디어컨텐츠            63.3점  ▲0.50%  (RS 33 / 추세 30 / 자금 0)
  • TIGER 2차전지테마            63.0점  ▲1.37%  (RS 33 / 추세 30 / 자금 0)
  • KODEX 은행                62.3점  ▲1.09%  (RS 32 / 추세 30 / 자금 0)
  • KODEX 증권                60.3점  ▲0.62%  (RS 30 / 추세 30 / 자금 0)

📉 약세 (50점 미만)
  • KODEX 에너지화학             47.3점  ▲2.77%  (RS 27 / 추세 20 / 자금 0)
  • KODEX 게임산업              42.7점  ▲0.02%  (RS 13 / 추세 30 / 자금 0)
  • TIGER 반도체TOP10          36.3점  ▲2.03%  (RS 16 / 추세 20 / 자금 0)
  • KODEX 자동차               34.3점  ▲2.37%  (RS 24 / 추세 10 / 자금 0)
  • KODEX 보험                23.3점  ▲0.59%  (RS 13 / 추세 10 / 자금 0)
  • KODEX K-방산              22.7점  ▲0.04%  (RS 8 / 추세 15 / 자금 0)
  • KODEX 바이오               17.3점  ▲3.08%  (RS 7 / 추세 10 / 자금 0)

⚡ 주간 변동 (전주 대비)
  변동 없음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━