━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 ETF 현황 — 2026년 04월 17일 (Fri)
  기준: RS(50) + 추세(30) + 자금유입(20)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (80점+)
  1. KODEX IT                99.0점  ▲0.00%  (RS 49 / 추세 30 / 자금 20)
     └ 1M +19.1% / 3M +74.8% / 6M +127.8%  MA20✓ MA60✓ MA120✓

📈 강세 (65~79점)
  1. KODEX 반도체               74.3점  ▲0.00%  (RS 44 / 추세 30 / 자금 0)
     └ 1M +6.5% / 3M +53.0% / 6M +206.8%  MA20✓ MA60✓ MA120✓
  2. TIGER 2차전지테마            65.0점  ▲0.00%  (RS 35 / 추세 30 / 자금 0)
     └ 1M +12.9% / 3M +23.0% / 6M +46.0%  MA20✓ MA60✓ MA120✓

〰️ 중립 (50~64점)
  • KODEX 금융                62.7점  ▲0.00%  (RS 33 / 추세 30 / 자금 0)
  • KODEX 에너지화학             62.7점  ▲0.00%  (RS 33 / 추세 30 / 자금 0)
  • KODEX 2차전지산업            62.0점  ▲0.00%  (RS 32 / 추세 30 / 자금 0)
  • KODEX 증권                61.0점  ▲0.00%  (RS 31 / 추세 30 / 자금 0)
  • TIGER 미디어컨텐츠            61.0점  ▲0.00%  (RS 31 / 추세 30 / 자금 0)
  • KODEX 은행                60.7점  ▲0.00%  (RS 31 / 추세 30 / 자금 0)

📉 약세 (50점 미만)
  • TIGER 반도체TOP10          42.0점  ▲0.00%  (RS 22 / 추세 20 / 자금 0)
  • KODEX 자동차               38.7점  ▲0.00%  (RS 24 / 추세 15 / 자금 0)
  • KODEX 게임산업              38.3점  ▲0.00%  (RS 8 / 추세 30 / 자금 0)
  • KODEX 보험                34.0점  ▲0.00%  (RS 14 / 추세 20 / 자금 0)
  • KODEX K-방산              21.3점  ▲0.00%  (RS 6 / 추세 15 / 자금 0)
  • KODEX 바이오               17.3점  ▲0.00%  (RS 7 / 추세 10 / 자금 0)

⚡ 주간 변동 (전주 대비)
  변동 없음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━