━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 ETF 현황 — 2026년 04월 22일 (Wed)
  기준: RS(50) + 추세(30) + 자금유입(20)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (80점+)
  1. KODEX IT                99.0점  ▲0.00%  (RS 49 / 추세 30 / 자금 20)
     └ 1M +28.2% / 3M +77.4% / 6M +134.3%  MA20✓ MA60✓ MA120✓

📈 강세 (65~79점)
  1. KODEX 반도체               76.3점  ▲0.00%  (RS 46 / 추세 30 / 자금 0)
     └ 1M +13.7% / 3M +60.6% / 6M +211.1%  MA20✓ MA60✓ MA120✓
  2. KODEX 2차전지산업            73.0점  ▲0.00%  (RS 43 / 추세 30 / 자금 0)
     └ 1M +26.1% / 3M +29.4% / 6M +68.1%  MA20✓ MA60✓ MA120✓
  3. TIGER 2차전지테마            69.7점  ▲0.00%  (RS 40 / 추세 30 / 자금 0)
     └ 1M +25.3% / 3M +29.2% / 6M +66.2%  MA20✓ MA60✓ MA120✓

〰️ 중립 (50~64점)
  • KODEX 금융                59.3점  ▲0.00%  (RS 29 / 추세 30 / 자금 0)
  • TIGER 미디어컨텐츠            59.3점  ▲0.00%  (RS 29 / 추세 30 / 자금 0)
  • KODEX 에너지화학             58.0점  ▲0.00%  (RS 28 / 추세 30 / 자금 0)
  • KODEX 은행                57.3점  ▲0.00%  (RS 27 / 추세 30 / 자금 0)
  • KODEX 증권                55.7점  ▲0.00%  (RS 26 / 추세 30 / 자금 0)

📉 약세 (50점 미만)
  • TIGER 반도체TOP10          39.7점  ▲0.00%  (RS 20 / 추세 20 / 자금 0)
  • KODEX 게임산업              37.3점  ▲0.00%  (RS 7 / 추세 30 / 자금 0)
  • KODEX 자동차               37.0점  ▲0.00%  (RS 22 / 추세 15 / 자금 0)
  • KODEX 보험                35.7점  ▲0.00%  (RS 16 / 추세 20 / 자금 0)
  • KODEX K-방산              20.3점  ▲0.00%  (RS 5 / 추세 15 / 자금 0)
  • KODEX 바이오               17.3점  ▲0.00%  (RS 12 / 추세 5 / 자금 0)

⚡ 주간 변동 (전주 대비)
  변동 없음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━