━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 ETF 현황 — 2026년 04월 22일 (Wed)
  기준: RS(50) + 추세(30) + 자금유입(20)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (80점+)
  1. KODEX IT                97.7점  ▼3.12%  (RS 48 / 추세 30 / 자금 20)
     └ 1M +24.2% / 3M +71.9% / 6M +126.9%  MA20✓ MA60✓ MA120✓

📈 강세 (65~79점)
  1. KODEX 반도체               75.7점  ▼0.51%  (RS 46 / 추세 30 / 자금 0)
     └ 1M +13.2% / 3M +59.8% / 6M +209.5%  MA20✓ MA60✓ MA120✓
  2. KODEX 2차전지산업            74.7점  ▲0.53%  (RS 45 / 추세 30 / 자금 0)
     └ 1M +26.7% / 3M +30.1% / 6M +69.0%  MA20✓ MA60✓ MA120✓
  3. TIGER 2차전지테마            70.3점  ▲0.71%  (RS 40 / 추세 30 / 자금 0)
     └ 1M +26.2% / 3M +30.1% / 6M +67.4%  MA20✓ MA60✓ MA120✓

〰️ 중립 (50~64점)
  • TIGER 미디어컨텐츠            64.3점  ▲1.84%  (RS 34 / 추세 30 / 자금 0)
  • KODEX 에너지화학             62.0점  ▲0.95%  (RS 32 / 추세 30 / 자금 0)
  • KODEX 금융                55.3점  ▼2.21%  (RS 25 / 추세 30 / 자금 0)
  • KODEX 은행                53.3점  ▼2.47%  (RS 23 / 추세 30 / 자금 0)

📉 약세 (50점 미만)
  • KODEX 증권                49.0점  ▼1.69%  (RS 24 / 추세 25 / 자금 0)
  • TIGER 반도체TOP10          41.7점  ▲0.32%  (RS 22 / 추세 20 / 자금 0)
  • KODEX 게임산업              40.7점  ▲0.00%  (RS 11 / 추세 30 / 자금 0)
  • KODEX 자동차               37.3점  ▼1.09%  (RS 22 / 추세 15 / 자금 0)
  • KODEX 보험                29.7점  ▼1.56%  (RS 15 / 추세 15 / 자금 0)
  • KODEX K-방산              22.0점  ▼0.21%  (RS 7 / 추세 15 / 자금 0)
  • KODEX 바이오               11.3점  ▼1.98%  (RS 6 / 추세 5 / 자금 0)

⚡ 주간 변동 (전주 대비)
  변동 없음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━