━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 ETF 현황 — 2026년 04월 15일 (Wed)
  기준: RS(50) + 추세(30) + 자금유입(20)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (80점+)
  1. KODEX IT               100.0점  (RS 50 / 추세 30 / 자금 20)
     └ 1M +29.4% / 3M +76.6% / 6M +118.2%  MA20✓ MA60✓ MA120✓

📈 강세 (65~79점)
  1. KODEX 반도체               74.0점  (RS 44 / 추세 30 / 자금 0)
     └ 1M +6.2% / 3M +49.7% / 6M +96.0%  MA20✓ MA60✓ MA120✓
  2. KODEX 은행                67.3점  (RS 37 / 추세 30 / 자금 0)
     └ 1M +6.7% / 3M +24.9% / 6M +36.5%  MA20✓ MA60✓ MA120✓
  3. TIGER 미디어컨텐츠            66.7점  (RS 37 / 추세 30 / 자금 0)
     └ 1M +8.8% / 3M +22.7% / 6M +49.4%  MA20✓ MA60✓ MA120✓
  4. KODEX 증권                66.0점  (RS 36 / 추세 30 / 자금 0)
     └ 1M +4.2% / 3M +31.2% / 6M +33.5%  MA20✓ MA60✓ MA120✓
  5. KODEX 금융                65.3점  (RS 35 / 추세 30 / 자금 0)
     └ 1M +6.2% / 3M +24.7% / 6M +36.5%  MA20✓ MA60✓ MA120✓

〰️ 중립 (50~64점)
  • TIGER 2차전지테마            60.3점  (RS 30 / 추세 30 / 자금 0)
  • KODEX 2차전지산업            59.0점  (RS 29 / 추세 30 / 자금 0)
  • KODEX 에너지화학             54.3점  (RS 24 / 추세 30 / 자금 0)

📉 약세 (50점 미만)
  • KODEX 게임산업              36.3점  (RS 11 / 추세 25 / 자금 0)
  • KODEX 자동차               34.3점  (RS 24 / 추세 10 / 자금 0)
  • TIGER 반도체TOP10          30.3점  (RS 10 / 추세 20 / 자금 0)
  • KODEX 보험                25.3점  (RS 15 / 추세 10 / 자금 0)
  • KODEX K-방산              24.3점  (RS 9 / 추세 15 / 자금 0)
  • KODEX 바이오               11.3점  (RS 6 / 추세 5 / 자금 0)

⚡ 주간 변동 (전주 대비)
  📊 점수 급변: KODEX 증권 (+5.7점)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━