━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 ETF 현황 — 2026년 04월 22일 (Wed)
  기준: RS(50) + 추세(30) + 자금유입(20)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (80점+)
  1. KODEX IT                97.7점  ▼2.73%  (RS 48 / 추세 30 / 자금 20)
     └ 1M +24.7% / 3M +72.6% / 6M +127.9%  MA20✓ MA60✓ MA120✓

📈 강세 (65~79점)
  1. KODEX 반도체               75.7점  ▼0.74%  (RS 46 / 추세 30 / 자금 0)
     └ 1M +12.9% / 3M +59.4% / 6M +208.8%  MA20✓ MA60✓ MA120✓
  2. KODEX 2차전지산업            73.7점  ▲0.17%  (RS 44 / 추세 30 / 자금 0)
     └ 1M +26.3% / 3M +29.6% / 6M +68.3%  MA20✓ MA60✓ MA120✓
  3. TIGER 2차전지테마            70.3점  ▲0.31%  (RS 40 / 추세 30 / 자금 0)
     └ 1M +25.7% / 3M +29.6% / 6M +66.7%  MA20✓ MA60✓ MA120✓

〰️ 중립 (50~64점)
  • TIGER 미디어컨텐츠            62.7점  ▲1.71%  (RS 33 / 추세 30 / 자금 0)
  • KODEX 에너지화학             62.0점  ▲0.52%  (RS 32 / 추세 30 / 자금 0)
  • KODEX 금융                55.3점  ▼2.18%  (RS 25 / 추세 30 / 자금 0)
  • KODEX 은행                54.0점  ▼2.35%  (RS 24 / 추세 30 / 자금 0)
  • KODEX 증권                50.7점  ▼1.20%  (RS 26 / 추세 25 / 자금 0)

📉 약세 (50점 미만)
  • TIGER 반도체TOP10          41.7점  ▲0.30%  (RS 22 / 추세 20 / 자금 0)
  • KODEX 게임산업              40.7점  ▲0.01%  (RS 11 / 추세 30 / 자금 0)
  • KODEX 자동차               37.7점  ▼1.41%  (RS 23 / 추세 15 / 자금 0)
  • KODEX 보험                29.7점  ▼1.99%  (RS 15 / 추세 15 / 자금 0)
  • KODEX K-방산              22.0점  ▼0.21%  (RS 7 / 추세 15 / 자금 0)
  • KODEX 바이오               11.3점  ▼2.06%  (RS 6 / 추세 5 / 자금 0)

⚡ 주간 변동 (전주 대비)
  📊 점수 급변: KODEX 바이오 (-6.0점), KODEX 보험 (-6.0점), KODEX 증권 (-5.0점)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━