━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 ETF 현황 — 2026년 04월 16일 (Thu)
  기준: RS(50) + 추세(30) + 자금유입(20)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (80점+)
  1. KODEX IT                99.0점  ▼0.35%  (RS 49 / 추세 30 / 자금 20)
     └ 1M +26.0% / 3M +77.2% / 6M +130.1%  MA20✓ MA60✓ MA120✓

📈 강세 (65~79점)
  1. KODEX 반도체               74.3점  ▲1.59%  (RS 44 / 추세 30 / 자금 0)
     └ 1M +6.7% / 3M +54.0% / 6M +208.7%  MA20✓ MA60✓ MA120✓
  2. TIGER 2차전지테마            68.3점  ▲2.06%  (RS 38 / 추세 30 / 자금 0)
     └ 1M +12.9% / 3M +27.4% / 6M +43.6%  MA20✓ MA60✓ MA120✓
  3. KODEX 2차전지산업            65.3점  ▲1.98%  (RS 35 / 추세 30 / 자금 0)
     └ 1M +12.0% / 3M +27.3% / 6M +44.5%  MA20✓ MA60✓ MA120✓

〰️ 중립 (50~64점)
  • TIGER 미디어컨텐츠            63.3점  ▲1.09%  (RS 33 / 추세 30 / 자금 0)
  • KODEX 금융                61.7점  ▲1.03%  (RS 32 / 추세 30 / 자금 0)
  • KODEX 증권                61.0점  ▲0.89%  (RS 31 / 추세 30 / 자금 0)
  • KODEX 에너지화학             60.0점  ▲2.54%  (RS 30 / 추세 30 / 자금 0)
  • KODEX 은행                56.7점  ▲1.51%  (RS 27 / 추세 30 / 자금 0)

📉 약세 (50점 미만)
  • KODEX 자동차               40.7점  ▲2.54%  (RS 26 / 추세 15 / 자금 0)
  • KODEX 게임산업              38.3점  ▲0.01%  (RS 8 / 추세 30 / 자금 0)
  • TIGER 반도체TOP10          37.3점  ▲2.73%  (RS 17 / 추세 20 / 자금 0)
  • KODEX 보험                35.3점  ▲2.42%  (RS 15 / 추세 20 / 자금 0)
  • KODEX K-방산              21.3점  ▼0.10%  (RS 6 / 추세 15 / 자금 0)
  • KODEX 바이오               17.3점  ▲0.41%  (RS 7 / 추세 10 / 자금 0)

⚡ 주간 변동 (전주 대비)
  변동 없음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━