━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 ETF 현황 — 2026년 04월 15일 (Wed)
  기준: RS(50) + 추세(30) + 자금유입(20)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (80점+)
  1. KODEX IT                99.0점  ▲5.06%  (RS 49 / 추세 30 / 자금 20)
     └ 1M +26.6% / 3M +82.6% / 6M +141.4%  MA20✓ MA60✓ MA120✓

📈 강세 (65~79점)
  1. KODEX 반도체               75.0점  ▲3.80%  (RS 45 / 추세 30 / 자금 0)
     └ 1M +4.3% / 3M +54.1% / 6M +202.7%  MA20✓ MA60✓ MA120✓

〰️ 중립 (50~64점)
  • KODEX 금융                64.3점  ▲1.14%  (RS 34 / 추세 30 / 자금 0)
  • TIGER 2차전지테마            64.0점  ▲1.32%  (RS 34 / 추세 30 / 자금 0)
  • KODEX 2차전지산업            63.7점  ▲1.81%  (RS 34 / 추세 30 / 자금 0)
  • TIGER 미디어컨텐츠            63.3점  ▲0.50%  (RS 33 / 추세 30 / 자금 0)
  • KODEX 은행                61.3점  ▲0.94%  (RS 31 / 추세 30 / 자금 0)
  • KODEX 증권                60.3점  ▲0.68%  (RS 30 / 추세 30 / 자금 0)

📉 약세 (50점 미만)
  • KODEX 에너지화학             47.3점  ▲2.89%  (RS 27 / 추세 20 / 자금 0)
  • KODEX 게임산업              42.7점  ▲0.03%  (RS 13 / 추세 30 / 자금 0)
  • TIGER 반도체TOP10          36.3점  ▲2.08%  (RS 16 / 추세 20 / 자금 0)
  • KODEX 자동차               34.3점  ▲2.48%  (RS 24 / 추세 10 / 자금 0)
  • KODEX 보험                23.3점  ▲0.74%  (RS 13 / 추세 10 / 자금 0)
  • KODEX K-방산              22.7점  ▲0.03%  (RS 8 / 추세 15 / 자금 0)
  • KODEX 바이오               17.3점  ▲3.03%  (RS 7 / 추세 10 / 자금 0)

⚡ 주간 변동 (전주 대비)
  📊 점수 급변: KODEX 바이오 (+5.0점)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━