━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 ETF 현황 — 2026년 04월 21일 (Tue)
  기준: RS(50) + 추세(30) + 자금유입(20)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (80점+)
  1. KODEX IT                99.0점  ▲3.98%  (RS 49 / 추세 30 / 자금 20)
     └ 1M +32.5% / 3M +75.9% / 6M +135.8%  MA20✓ MA60✓ MA120✓

📈 강세 (65~79점)
  1. KODEX 반도체               76.3점  ▲2.84%  (RS 46 / 추세 30 / 자금 0)
     └ 1M +15.5% / 3M +63.5% / 6M +211.4%  MA20✓ MA60✓ MA120✓
  2. KODEX 2차전지산업            72.3점  ▲10.27%  (RS 42 / 추세 30 / 자금 0)
     └ 1M +29.1% / 3M +40.1% / 6M +66.1%  MA20✓ MA60✓ MA120✓
  3. TIGER 2차전지테마            70.3점  ▲8.84%  (RS 40 / 추세 30 / 자금 0)
     └ 1M +29.4% / 3M +39.6% / 6M +64.2%  MA20✓ MA60✓ MA120✓

〰️ 중립 (50~64점)
  • KODEX 에너지화학             63.0점  ▲2.82%  (RS 33 / 추세 30 / 자금 0)
  • TIGER 미디어컨텐츠            61.7점  ▲1.44%  (RS 32 / 추세 30 / 자금 0)
  • KODEX 증권                57.0점  ▼0.63%  (RS 27 / 추세 30 / 자금 0)
  • KODEX 금융                56.7점  ▼0.31%  (RS 27 / 추세 30 / 자금 0)
  • KODEX 은행                53.3점  ▼0.74%  (RS 23 / 추세 30 / 자금 0)

📉 약세 (50점 미만)
  • TIGER 반도체TOP10          41.0점  ▲0.17%  (RS 21 / 추세 20 / 자금 0)
  • KODEX 게임산업              38.3점  ▲0.01%  (RS 8 / 추세 30 / 자금 0)
  • KODEX 보험                34.7점  ▲1.08%  (RS 15 / 추세 20 / 자금 0)
  • KODEX 자동차               33.7점  ▲3.60%  (RS 19 / 추세 15 / 자금 0)
  • KODEX K-방산              21.3점  ▲0.16%  (RS 6 / 추세 15 / 자금 0)
  • KODEX 바이오               16.3점  ▼1.90%  (RS 11 / 추세 5 / 자금 0)

⚡ 주간 변동 (전주 대비)
  변동 없음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━