━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 주도 섹터 ETF 현황 — 2026년 04월 20일 (Mon)
  기준: RS(50) + 추세(30) + 자금유입(20)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 주도 (80점+)
  1. KODEX IT                99.0점  ▲0.00%  (RS 49 / 추세 30 / 자금 20)
     └ 1M +24.8% / 3M +69.9% / 6M +123.5%  MA20✓ MA60✓ MA120✓

📈 강세 (65~79점)
  1. KODEX 반도체               75.0점  ▲0.00%  (RS 45 / 추세 30 / 자금 0)
     └ 1M +13.2% / 3M +56.6% / 6M +199.1%  MA20✓ MA60✓ MA120✓
  2. TIGER 2차전지테마            66.0점  ▲0.00%  (RS 36 / 추세 30 / 자금 0)
     └ 1M +22.9% / 3M +23.1% / 6M +47.3%  MA20✓ MA60✓ MA120✓

〰️ 중립 (50~64점)
  • KODEX 은행                63.3점  ▲0.00%  (RS 33 / 추세 30 / 자금 0)
  • KODEX 2차전지산업            62.7점  ▲0.00%  (RS 33 / 추세 30 / 자금 0)
  • KODEX 에너지화학             62.3점  ▲0.00%  (RS 32 / 추세 30 / 자금 0)
  • KODEX 금융                61.3점  ▲0.00%  (RS 31 / 추세 30 / 자금 0)
  • TIGER 미디어컨텐츠            61.0점  ▲0.00%  (RS 31 / 추세 30 / 자금 0)
  • KODEX 증권                60.3점  ▲0.00%  (RS 30 / 추세 30 / 자금 0)

📉 약세 (50점 미만)
  • TIGER 반도체TOP10          38.7점  ▲0.00%  (RS 19 / 추세 20 / 자금 0)
  • KODEX 자동차               38.7점  ▲0.00%  (RS 24 / 추세 15 / 자금 0)
  • KODEX 게임산업              37.7점  ▲0.00%  (RS 8 / 추세 30 / 자금 0)
  • KODEX 보험                34.7점  ▲0.00%  (RS 15 / 추세 20 / 자금 0)
  • KODEX K-방산              20.7점  ▲0.00%  (RS 6 / 추세 15 / 자금 0)
  • KODEX 바이오               18.7점  ▲0.00%  (RS 9 / 추세 10 / 자금 0)

⚡ 주간 변동 (전주 대비)
  변동 없음
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━