====================================================
  미장 데이터 브리핑 — 2026년 04월 10일 (Fri)
  뉴욕 전일 마감 기준
====================================================

【 주요 지수 】
  S&P500         6,824.66  ▲ +0.62%
  나스닥           22,822.42  ▲ +0.83%
  다우            48,185.80  ▲ +0.58%
  러셀2000         2,636.31  ▲ +0.60%

【 VIX (변동성) 】
  19.40  [안정]  ※ 20이하=안정 / 30이상=위험

【 금리·달러 】
  미국채10년             4.29  ▲ +0.05%
  미국채2년              3.59  ▼ -0.33%
  달러인덱스             98.79  ▼ -0.04%
  달러/원           1,482.76  ▲ +0.35%
  달러/엔             159.26  ▲ +0.39%
  → 장단기 금리차(10Y-2Y): +0.700%  [정상]

【 원자재 】
  WTI           98.70  ▲ +0.85%
  브렌트           96.61  ▲ +0.72%
  금          4,771.10  ▼ -0.44%
  은             75.38  ▼ -1.18%

【 섹터별 등락 】
  반도체(SOXX)            +2.22%  ▲▲▲▲
  소비재(XLY)             +1.73%  ▲▲▲
  유틸리티(XLU)            +0.79%  ▲
  테크(XLK)              +0.27%  
  금융(XLF)              +0.25%  
  헬스케어(XLV)            -0.23%  
  에너지(XLE)             -1.24%  ▼▼

【 반도체 개별주 】
  엔비디아                 183.91  ▲ +1.01%
  TSMC                 365.49  ▼ -0.11%
  ASML               1,448.64  ▲ +1.94%
  AMD                  236.64  ▲ +2.08%
  인텔                    61.72  ▲ +4.70%
  삼성전자ADR               65.21  ▲ +0.00%

【 빅테크 M7 】
  애플                   260.49  ▲ +0.61%
  마이크로소프트              373.07  ▼ -0.34%
  아마존                  233.65  ▲ +5.60%
  알파벳                  318.49  ▲ +0.37%
  메타                   628.39  ▲ +2.61%
  테슬라                  345.62  ▲ +0.69%
  엔비디아                 183.91  ▲ +1.01%

====================================================