====================================================
  미장 데이터 브리핑 — 2026년 04월 13일 (Mon)
  뉴욕 전일 마감 기준
====================================================

【 이촌동 날씨 】
  현재: 맑음 12°C (체감 13°C)
  오늘: 최고 25°C / 최저 12°C
  습도: 71%  바람: 4km/h

【 주요 지수 】
  S&P500         6,816.89  ▼ -0.11%  |  MA20✓위 / MA60✓위
  나스닥           22,902.89  ▲ +0.35%  |  MA20✓위 / MA60✓위
  다우            47,916.57  ▼ -0.56%  |  MA20✓위 / MA60✗아래
  러셀2000         2,630.59  ▼ -0.22%  |  MA20✓위 / MA60✓위

【 VIX (변동성) 】
  19.23  [안정]  ※ 20이하=안정 / 30이상=위험

【 금리·달러 】
  미국채10년             4.32  ▲ +0.56%
  미국채2년              3.59  ▲ +0.14%
  달러인덱스             99.14  ▲ +0.49%
  달러/원           1,483.09  ▲ +0.67%
  달러/엔             159.69  ▲ +0.36%
  → 장단기 금리차(10Y-2Y): +0.730%  [정상]

【 원자재 】
  WTI          105.07  ▲ +8.80%
  브렌트          103.20  ▲ +8.40%
  금          4,677.70  ▼ -1.77%
  은             73.36  ▼ -3.89%

【 섹터별 등락 】
  반도체(SOXX)            +2.10%  ▲▲▲▲  MA20✓/MA60✓
  테크(XLK)              +0.39%    MA20✓/MA60✓
  소비재(XLY)             +0.13%    MA20✓/MA60✗
  유틸리티(XLU)            -0.40%    MA20✓/MA60✓
  에너지(XLE)             -0.68%  ▼  MA20✗/MA60✓
  금융(XLF)              -1.09%  ▼▼  MA20✓/MA60✗
  헬스케어(XLV)            -1.35%  ▼▼  MA20✓/MA60✗

【 반도체 개별주 】
  엔비디아                 188.63  ▲ +2.57%
  TSMC                 370.60  ▲ +1.40%
  ASML               1,478.28  ▲ +2.05%
  AMD                  245.04  ▲ +3.55%
  인텔                    62.38  ▲ +1.07%
  삼성전자ADR               65.21  ▲ +0.00%

【 빅테크 M7 】
  애플                   260.48  ▲ +-0.00%
  마이크로소프트              370.87  ▼ -0.59%
  아마존                  238.38  ▲ +2.02%
  알파벳                  317.24  ▼ -0.39%
  메타                   629.86  ▲ +0.23%
  테슬라                  348.95  ▲ +0.96%
  엔비디아                 188.63  ▲ +2.57%

====================================================