====================================================
  미장 데이터 브리핑 — 2026년 04월 10일 (Fri)
  뉴욕 전일 마감 기준
====================================================

【 주요 지수 】
  S&P500         6,825.29  ▲ +0.01%
  나스닥           22,895.37  ▲ +0.32%
  다우            48,026.75  ▼ -0.33%
  러셀2000         2,637.73  ▲ +0.05%

【 VIX (변동성) 】
  19.02  [안정]  ※ 20이하=안정 / 30이상=위험

【 금리·달러 】
  미국채10년             4.31  ▲ +0.33%
  미국채2년              3.59  ▲ +0.14%
  달러인덱스             98.60  ▼ -0.22%
  달러/원           1,481.90  ▲ +0.29%
  달러/엔             159.20  ▲ +0.35%
  → 장단기 금리차(10Y-2Y): +0.720%  [정상]

【 원자재 】
  WTI           98.35  ▲ +0.49%
  브렌트           96.16  ▲ +0.25%
  금          4,799.40  ▲ +0.15%
  은             76.46  ▲ +0.24%

【 섹터별 등락 】
  반도체(SOXX)            +1.70%  ▲▲▲
  유틸리티(XLU)            +0.36%  
  소비재(XLY)             +0.07%  
  테크(XLK)              +0.04%  
  헬스케어(XLV)            -0.48%  
  에너지(XLE)             -0.76%  ▼
  금융(XLF)              -0.81%  ▼

【 반도체 개별주 】
  엔비디아                 186.43  ▲ +1.37%
  TSMC                 374.43  ▲ +2.45%
  ASML               1,483.57  ▲ +2.41%
  AMD                  244.66  ▲ +3.39%
  인텔                    62.67  ▲ +1.54%
  삼성전자ADR               65.21  ▲ +0.00%

【 빅테크 M7 】
  애플                   261.39  ▲ +0.35%
  마이크로소프트              372.66  ▼ -0.11%
  아마존                  238.42  ▲ +2.04%
  알파벳                  319.33  ▲ +0.26%
  메타                   630.23  ▲ +0.29%
  테슬라                  345.09  ▼ -0.15%
  엔비디아                 186.43  ▲ +1.37%

====================================================