====================================================
  미장 데이터 브리핑 — 2026년 06월 08일 (Mon)
  뉴욕 전일 마감 기준
====================================================

【 공포탐욕지수 (CNN F&G) 】
  데이터 없음 (CNN API 무응답)

【 주요 지수 】
  S&P500         7,383.74  ▼ -2.64%  |  MA20✗아래 / MA60✓위 / MA120✓위
  나스닥           25,709.43  ▼ -4.18%  |  MA20✗아래 / MA60✓위 / MA120✓위
  다우            50,866.78  ▼ -1.35%  |  MA20✓위 / MA60✓위 / MA120✓위
  러셀2000         2,833.50  ▼ -3.47%  |  MA20✗아래 / MA60✓위 / MA120✓위

【 VIX (변동성) 】
  21.51  [주의]  ※ 20이하=안정 / 30이상=위험

【 금리·달러 】
  미국채10년             4.54  ▲ +1.32%
  미국채2년              3.62  ▲ +0.14%
  달러인덱스            100.07  ▲ +0.66%
  달러/원           1,559.26  ▲ +1.71%
  달러/엔             160.26  ▲ +0.17%
  → 장단기 금리차(10Y-2Y): +0.920%  [정상]

【 원자재 】
  WTI           90.54  ▼ -2.69%
  브렌트           93.09  ▼ -2.04%
  금          4,365.30  ▼ -2.47%
  은             69.10  ▼ -6.34%

【 섹터별 등락 】
  필수소비재(XLP)           +1.71%  ▲▲▲  MA20✗/MA60✓/MA120✓
  유틸리티(XLU)            +0.93%  ▲  MA20✗/MA60✗/MA120✗
  부동산(XLRE)            +0.68%  ▲  MA20✓/MA60✓/MA120✓
  헬스케어(XLV)            +0.61%  ▲  MA20✓/MA60✓/MA120✓
  금융(XLF)              +0.21%    MA20✓/MA60✓/MA120✓
  산업재(XLI)             -1.12%  ▼▼  MA20✓/MA60✓/MA120✓
  커뮤니케이션(XLC)          -1.27%  ▼▼  MA20✗/MA60✗/MA120✗
  에너지(XLE)             -1.84%  ▼▼▼  MA20✗/MA60✗/MA120✓
  소재(XLB)              -1.92%  ▼▼▼  MA20✗/MA60✗/MA120✓
  경기소비재(XLY)           -2.05%  ▼▼▼▼  MA20✗/MA60✗/MA120✗
  IT(XLK)              -6.66%  ▼▼▼▼▼▼▼▼▼▼  MA20✗/MA60✓/MA120✓
  반도체(SOXX)           -10.44%  ▼▼▼▼▼▼▼▼▼▼  MA20✗/MA60✓/MA120✓

【 반도체 개별주 】
  엔비디아                 205.10  ▼ -6.20%
  TSMC                 415.17  ▼ -6.69%
  ASML               1,641.74  ▼ -6.59%
  AMD                  466.38  ▼ -10.86%
  인텔                    99.17  ▼ -11.28%
  삼성전자ADR               65.21  ▲ +0.00%

【 빅테크 M7 】
  애플                   307.34  ▼ -1.25%
  마이크로소프트              416.67  ▼ -2.66%
  아마존                  246.03  ▼ -3.06%
  알파벳                  368.53  ▼ -0.98%
  메타                   593.00  ▼ -5.51%
  테슬라                  391.00  ▼ -6.56%
  엔비디아                 205.10  ▼ -6.20%

====================================================