====================================================
  미장 데이터 브리핑 — 2026년 04월 10일 (Fri)
  뉴욕 전일 마감 기준
====================================================

【 주요 지수 】
  S&P500         6,825.18  ▲ +0.01%
  나스닥           22,910.17  ▲ +0.38%
  다우            47,998.41  ▼ -0.39%
  러셀2000         2,640.00  ▲ +0.14%

【 VIX (변동성) 】
  19.05  [안정]  ※ 20이하=안정 / 30이상=위험

【 금리·달러 】
  미국채10년             4.30  ▲ +0.23%
  미국채2년              3.59  ▲ +0.14%
  달러인덱스             98.61  ▼ -0.21%
  달러/원           1,481.68  ▲ +0.28%
  달러/엔             159.19  ▲ +0.34%
  → 장단기 금리차(10Y-2Y): +0.710%  [정상]

【 원자재 】
  WTI           98.43  ▲ +0.57%
  브렌트           96.05  ▲ +0.14%
  금          4,795.70  ▲ +0.07%
  은             76.23  ▼ -0.06%

【 섹터별 등락 】
  반도체(SOXX)            +2.07%  ▲▲▲▲
  테크(XLK)              +0.25%  
  유틸리티(XLU)            +0.19%  
  소비재(XLY)             +0.13%  
  에너지(XLE)             -0.47%  
  헬스케어(XLV)            -0.54%  ▼
  금융(XLF)              -0.94%  ▼

【 반도체 개별주 】
  엔비디아                 186.55  ▲ +1.44%
  TSMC                 376.11  ▲ +2.91%
  ASML               1,491.22  ▲ +2.94%
  AMD                  246.70  ▲ +4.25%
  인텔                    62.72  ▲ +1.63%
  삼성전자ADR               65.21  ▲ +0.00%

【 빅테크 M7 】
  애플                   260.24  ▼ -0.10%
  마이크로소프트              373.17  ▲ +0.03%
  아마존                  237.33  ▲ +1.58%
  알파벳                  319.29  ▲ +0.25%
  메타                   631.36  ▲ +0.47%
  테슬라                  347.17  ▲ +0.45%
  엔비디아                 186.55  ▲ +1.44%

====================================================